\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\newcommand{\tab}[1][.5cm]{\hspace*{#1}}
%\newcommand{\divides}{\bigm|}
\newcommand{\ndivides}{
  \mathrel{\mkern.5mu 
    \ooalign{\hidewidth$\big|$\hidewidth\cr$\nmid$\cr}
  }
}


\usepackage{savesym}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{mwe}
\usepackage{changepage}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{mathabx}




\usepackage{tikz}
\usepackage{tikz-cd}


\let\oldtikzcd\tikzcd
\def\tikzcd{{\ifnum0=`}\fi\oldtikzcd}

\let\oldendtikzcd\endtikzcd
\def\endtikzcd{\oldendtikzcd\ifnum0=`{\fi}}

\usetikzlibrary{babel}


\newcommand\sbullet[1][.75]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}




\usepackage[backend=biber,
style=alphabetic]{biblatex}
\addbibresource{bens_big_biblio.bib}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[subsection]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemm}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{eg}{Example}
\newtheorem*{details}{Details}

\theoremstyle{remark}
\newtheorem*{note}{Note}
\newtheorem*{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{exer}{Exercise}

\def\Q{\mathbb Q}
\def\Qbar{\overline{\mathbb Q}}
\def\Z{\mathbb Z}
\def\R{\mathbb R}
\def\C{\mathbb C}
\def\F{\mathbb F}

\def\End{\mathrm{End}}
\def\Aut{\mathrm{Aut}}
\def\Hom{\mathrm{Hom}}
\def\Mat{\mathrm{Mat}}
\def\GL{\mathrm{GL}}
\def\Gal{\mathrm{Gal}}
\def\SL{\mathrm{SL}}
\def\dim{\mathrm{dim}}
\def\tr{\mathrm{tr\thinspace}}

\usepackage{hyperref}




\title{Adams Spectral Sequence}
\author{Benedikt Arnarsson}
\date{Spring 2020}

\begin{document}

\maketitle

\section{The Adams Spectral Sequence}
One main object of interest in (stable) homotopy theory is the graded abelian group
\[[X,Y]^*\coloneqq\bigoplus_{k\in\mathbb{Z}}[\Sigma^kX,Y]\]
of homotopy classes of maps between two spectra $X$ and $Y$, especially the case $X=\mathbb{S}$ (the sphere spectrum), since then these are the (stable) homotopy groups of $Y$.\par We recall that a cohomology theory $E^*$, which is usually defined as a functor on spaces, can be formally extended to give values on all spectra. Brown's representability theorem tells us that $E^*$ is represented by a spectrum $E$, so if we have a pointed topological space $T$, we get
\[E^n(T)\cong[T,E_n]\]
and to carry it over to spectra, we take the suspension spectrum of $T$, $\Sigma^\infty T$ defined by $(\Sigma^\infty T)_n=\Sigma^nT$:
\[E^n(T)\cong[\Sigma^\infty T,\Sigma^nE]\]
(note that this is the \textit{reduced} cohomology). Thus, for a general spectrum $X$, it makes sense to define
\[E^n(X)\coloneqq[X,\Sigma^nE]\]
\medskip

The question then becomes:\\
Given spectra $X,Y$ and a cohomology theory $E^*$, to what extent does understanding $E^*(Y)$ and $E^*(X)$ help us understand $[X,Y]$?\par Our best answer to this is due to the Adams spectral sequence. Before constructing the spectral sequence (with the mod $p$ ordinary cohomology $H\mathbb{F}_p$), we want to build an intuitive understanding of why the spectral sequence takes the form it does.
\medskip

\noindent\textbf{Hints from Hopf Fibration:}\\
The first ``obvious'' approach to our main question above is to exploit the (``homotopy'') funtoriality of $E$ to construct a map:
\[[X,Y]\to\textrm{Hom}(E^*(Y),E^*(X))\]
How much information about $[X,Y]$ is preserved by this map?
\begin{eg}
Let's study a concrete case: consider (pointed) spheres $[S^m,S^n]$ and set our cohomology theory to be $H\mathbb{Z}$, ordinary integral cohomolgy.\par
We have $H^*(S^m;\mathbb{Z})\cong\mathbb{Z}[m]$ (a copy of $\mathbb{Z}$ in cohomological degree $m$), and $H^*(S^n;\mathbb{Z})\cong\mathbb{Z}[n]$. Thus,
\[\textrm{Hom}(\mathbb{Z}[n],\mathbb{Z}[m])\cong\begin{cases}\mathbb{Z} & \text{if }m=n\\ 0 &\text{otherwise}\end{cases}\]
So, in the case $m=n$ ordinary cohomology gives us a map $[S^n,S^n]\to\mathbb{Z}$; this is precisely the degree map, which we know is an isomorphism. Thus, our cohomology theory has done as well as it possibly could in this case.\par On the other hand, when $m\ne n$ ordinary cohomology is just giving us the trivial map $[S^m,S^n]\to0$. Of course, when $m<n$ we know that this trivial map is in fact an isomorphism, so ordinary cohomology is doing just fine. But when $m>n$, it starts to break down, because it is losing all of the information about the highly nontrivial higher fundamental group of spheres.
\end{eg}
\medskip

To see how to move forward, let's look at the first interesting map of spheres: the Hopf fibration $\eta:S^3\to S^2$. How do we know it's nontrivial even though it induces the zero map on cohomology?\par We form its cofibre (aka mapping cone) cofib($\eta$), i.e. the space formed by attaching a disk $D^4$ to $S^2$ using $\eta$ as the attaching map, i.e. $(S^3\wedge I)\sqcup_\eta S^2$. This cofiber has the homotopy type of the complex projective plane $\mathbb{CP}^2$.\par On the other hand, we take the nullhomotopic map $\tau:S^3\to S^2$, then cofib$(\tau)\simeq S^2 \vee S^4$. Thus, to show that $\eta$ is not nullhomotopic it suffices to show that $\mathbb{CP}^2$ is not homotopy equivalent to $S^2\vee S^4$.\par The difference between these two spaces is something that integral cohomology can detect, if we use it correctly. At the level of graded abelian groups there is no difference:
\[H^*(\mathbb{CP}^2;\mathbb{Z})\cong\mathbb{Z}[2]\oplus\mathbb{Z}[4]\cong H^*(S^2\vee S^4;\mathbb{Z})\]
But, the ring structure of cohomology gives us a difference: the generator $t\in H^2(\mathbb{CP}^2;\mathbb{Z})$ squares to the generator of $H^4(\mathbb{CP}^2;\mathbb{Z})$; while the generator $u\in H^2(S^2\vee S^4;\mathbb{Z})$ squares to zero.\medskip

Let's now try to extract some kind of general philosophy from the argument above. The basic idea is that if we have a map $f:X\to Y$ that induces the zero map in $E$-cohomology, we might still be able to learn something about $f$ through $E$ by instead looking at $E^*(\textrm{cofib}(f))$.\par We can write this in terms of $E^*(X)$ and $E^*(Y)$ as follows: The fact that $E^*(f)=0$ means that the long exact sequence associated to the cofiber sequence $X\to Y\to Z$ breaks up into short exact sequences of the form:
\[0\to E^{k-1}(X)\to E^k(Z)\to E^k(Y)\to 0\]
thus $E^*(Z)$ determines an element of $\textrm{Ext}^1(E^*(Y),E^*(X))$. This is a natural progression after considering Hom$(E^*(Y),E^*(X))$.\medskip

Recall that from example above with the Hopf fibration, there was interesting information contained in the ring structure of the cohomology groups. Thus, we should seek to form our Ext and Hom in a category remembering more structure of $E^*$ than just its underlying graded abelian group.\par There is a natural decreasing filtration $F^{\sbullet}$ on $[X,Y]$, known as the \textit{Adams filtration}, defined as follows: $F^0=[X,Y]$ itself, and a map $f:X\to Y$ lies in $F^s$ for $s\geq1$ if there is a factorization
\[X=T_0\xrightarrow{g_1}T_1\xrightarrow{g_2}...\xrightarrow{g_s}T_s=Y\]
such that each $g_i$ induces the zero map in $E$-cohomology. For example, $f\in F^1$ if and only if $E^*(f)=0$.\par Above, we constructed the maps
\[e^0:F^0\to\textrm{Ext}^0(E^*(Y),E^*(X))\]
\[e^1:F^1\to\textrm{Ext}^1(E^*(Y),E^*(X))\]
so, generally there will be a map
\[e^s:F^s\to\textrm{Ext}^s(E^*(Y),E^*(X))\]
Now, what about ``extra structure'' which we considered in our Hopf fibration example?
\bigskip

\noindent\textbf{Cohomology Operations:}\\
Given that we looked at the ring structure of $H\mathbb{Z}^*$ to solve the Hopf fibration problem, this indicates that generally we should look at multiplicative cohomology theories and keep track of ring structure. There are two issues with this idea;
\begin{itemize}
    \item Supposing $E^*(X)$ has a (graded) ring structure for \textit{spaces}, does not imply that $E^*(X)$ has a (graded) ring structure for general spectra $X$. This is due to the fact that a general spectrum does not admit a ``diagonal mapp'' as a space does.
    \item Even if we only cared about the case where $X$ and $Y$ are spaces, the category of (graded) rings is not abelian or even additive.
\end{itemize}

Recall from our example of Hopf fibration did not use very much of the ring structure, but just a squaring operation. In fact, in mod 2 ordinary cohomology $E=H\mathbb{F}_2$, squaring appears in the Steenrod algebra $\mathscr{A}_2$ of ``stable cohomology operations''.\par What we will discuss next is a general formulation of this construction. We will form a certain ring $\mathscr{A}_E$ of ``$E$-cohomology operations'' over which $E^*(X)$ is naturally a module. It is this module structure which we keep track of.
\begin{defn}
Let $E$ be a cohomology theory, viewed as a collection of functors on the stable homotopy category $E^n:\textrm{Spectra}\to\textrm{AbGrps}$. For $k\in\mathbb{Z}$, a \textit{(stable) cohomology operation of degree $k$} on $E$ is a natural transformation of functors $\xi:E^0\to E^k$
\end{defn}
\begin{note}
Since suspension is an equivalence of spectra, it is equivalent to give a natural transformation $E^n\to E^{n+k}$. In this way, cohomology operations $\xi:E^0\to E^k$ and $\xi':E^0\to E^{k'}$ may be composed to obtain a cohomology operation $\xi'\circ\xi:E^0\to E^{k+k'}$. In ``addition'', if $k=k'$, we can add the cohomology operations $\xi$ and $\xi'$ to get $\xi+\xi':E^0\to E^k$.
\end{note}
\begin{defn}
Let $\mathscr{A}_E^k$ be the set of cohomology operations of degree $k$ on $E$, which forms an abelian group under addition of operations. Then define:
\[\mathscr{A}_E\coloneqq\bigoplus_{k\in\mathbb{Z}}\mathscr{A}^k_E\]
which we consider to be the set of all cohomology operations on $E$, and which forms a (noncommutative) graded ring under addition and composition of operations.
\end{defn}
\begin{remark}
Recall that the functors $E^n$ are representable, namely by $E_n$ for a fixed spectrum $E$. Thus the above definition may be reformulated using the Yoneda lemma. Namely, a cohomology operation of degree $k$ is equivalent to a homotopy class of maps of spectra $\xi:E\to\Sigma^kE$, so that
\[\mathscr{A}_E^k\cong[E,\Sigma^kE]\cong E^k(E),\tab\mathscr{A}_E\cong\bigoplus_{k\in\mathbb{Z}}[E,\Sigma^kE]\cong E^*(E)\]
Thus, $E$-cohomology operations are encoded in the $E$-cohomology of $E$ itself.
\end{remark}
\begin{eg}
If one wants to perform calculations using the Adams spectral sequence, one needs to have an understanding of the structure of the ring of cohomology operations $\mathscr{A}_E$. We will first mention the most classical case.\par For $E=H\mathbb{F}_2$, the ring $\mathscr{A}_E$ is denoted $\mathscr{A}_2$ and called the \textit{mod 2 Steenrod algebra}. It has an explicit presentation, generated by operations $Sq^k$ of degree $k\geq0$, called the \textit{Steenrod squares}, subject to a set of relations known as the \textit{Adem relations}. One reason they deserve to be called squares is that if $X$ is a space and $c\in H^k(X;\mathbb{F}_2)$, then $Sq^k(c)=c^2\in H^{2k}(X;\mathbb{F}_2)$.\par There is a similar, but slightly more complicated description in the case $E=H\mathbb{F}_p$ for an odd prime $p$ (where squares are replaced with $p^th$ powers).
\end{eg}
\bigskip

\noindent\textbf{The Spectral Sequence}:\\
Finally, let's construct the spectral sequence. Note: we will restrict to the classical case $E=H\mathbb{F}_p$. For more general $E$ it is better to consider $E$-homology rather than cohomology, but then we have to consider comodules over coalgebras of co-operations, which are a bit strange for a first pass. Don't worry, I'll review the Adams spectral sequence a couple more times, plus more Steenrod operations (and Hopf bialgebras). All cohomology in the remainder of this (sub)section will be with $\mathbb{F}_p$ coefficients, so we will abbreviate $H^*(-;\mathbb{F}_p)$ to $H^*(-)$.\par We denote $\mathscr{A}_E$ by $\mathscr{A}_p$, and we let Hom$_{\mathscr{A}_p}(-,-)$ denote grading preserving homomorphisms of $\mathscr{A}_p$-modules.\medskip

Let's begin with the basic intuition. As in the motivating discussion (but now with some specificity of what category we're working in), our starting point in this endeavor is the map
\[[X,Y]\to\textrm{Hom}_{\mathscr{A}_p}(H^*(Y),H^*(X))\]
The ideas is that, while in general we certainly should not expect this map to be an isomorphism, it \textit{is} for very special $Y$.
\begin{defn}
We say a spectrum $K$ is a \textit{generalized mod $p$ Eilenberg-Maclane spectrum} if it is of the form $\bigoplus_i\Sigma^{k_i}H\mathbb{F}_p$ where $k_i=k$ for only finitely man $k\in\mathbb{Z}$.
\end{defn}
\begin{note}
The finiteness condition implies that the canonical map
\[\bigoplus_i\Sigma^{k_i}H\mathbb{F}_p\to\prod_i\Sigma^{k_i}H\mathbb{F}_p\]
is an equivalence (by looking at the induced map on homotopy groups). Since $\Sigma^kH\mathbb{F}_p$ represents the functor $X\mapsto H^k(X)$, it follows that for $K$ a generalized mod $p$ Eilenberg-Maclane spectrum as above, we have
\[[X,K]\simeq\prod_iH^{k_i}(X)\]
\end{note}

We can rephrase this all in a more coordinate-independent and enlightening manner as follows. Let $V$ be a graded $\mathbb{F}_p$-vector space which is finite in each degree. There is a spectrum $K(V)$ such that
\[[X,K(V)]\simeq\textrm{Hom}_{\mathbb{F}_p}(V,H^*(X))\]
namely, we pick a basis $\{v_i\}$ for $V$ and then use the canonical map to see that we may take $K(V)$ to be the relevant generalized mod $p$ Eilenberg-Maclane spectrum.\par The final observation to make is that we have canonical isomorphism
\[H^*(K(V))\simeq\mathscr{A}_p\otimes_{\mathbb{F}_p}V\]
In fact, we have a commutative diagram:
\begin{center}
    \begin{tikzcd}
    \left[X,K(V)\right] \ar[r] \ar[d] & \textrm{Hom}_{\mathscr{A}_p}(H^*(K(V)),H^*(X)) \ar[d]
    \\ \textrm{Hom}_{\mathbb{F}_p}(V,H^*(X)) \ar[r] & \textrm{Hom}_{\mathscr{A}_p}(\mathscr{A}_p\otimes_{\mathbb{F}_p}V,H^*(X))
    
    \end{tikzcd}
\end{center}
We know that the two vertical maps and the bottom map are isomorphisms, so the top map, which is just applying $H\mathbb{F}_p$-cohomology, is an isomorphism as well.
\medskip

So, we have that the map
\[[X,Y]\to\textrm{Hom}_{\mathscr{A}_p}(H^*(Y),H^*(X))\]
is an isomorphism when $Y$ is a generalized mod $p$ Eilenberg-Maclane spectrum. Motivated by this, our strategy will be to ``resolve'' a general $Y$ by such spectra. Put another way, we will first factor out as much information of $Y$ as we can into a generalized mod $p$ Eilenberg-Maclane spectrum, see what's left over, and repeat ad infinitum.\medskip

Assume $Y$ is of finite type, i.e. has finitely many cells in each dimension, so that the graded $\mathbb{F}_p$-vector space $V\coloneqq H^*(Y)$ is finite in each degree. Let $K\coloneqq K(V)$ be the associated Eilenberg-Maclane spectrum. By definition of the functor it represents, we get a canonical map of spectra $j:Y\to K$; and the induced map in $H\mathbb{F}_p$-cohomology is the canonical module action map
\[H^*(K)\simeq\mathscr{A}_p\otimes_{\mathbb{F}_p}H^*(Y)\to H^*(Y)\]
which in particular is surjective.\par Now let's set $Y^0\coloneqq Y$, $K^0\coloneqq K$, and $j^0\coloneqq j$. Define $Y^1\coloneqq Y^0\times_{j^0}[I_0,K^0]$ the homotopy fiber of the map $j^0$, so we get a fiber sequence
\[Y^1\xrightarrow{i^0}Y^0\xrightarrow{j^0}K^0\xrightarrow{k^0}\Sigma Y^1\]
Since $Y$ and $K$ are both finite type, so is $Y^1$. We may thus iterate the above construction. We end up with the diagram
\begin{center}
    \begin{tikzcd}
    \cdots \ar[r,"i^2"] & Y^2 \ar[r, "i^1"] \ar[d, "j^2"] & Y^1 \ar[r, "i^0"] \ar[d, "j^1"] & Y^0 \ar[d,"j^0"]\\
    \cdots & K^2 \ar[ul,dashed,"k^2"] & K^1 \ar[ul,dashed,"k^1"] & K^0 \ar[ul,dashed,"k^0"]
    \end{tikzcd}
\end{center}
Where the spectra $K^s$ are generalized mod $p$ Eilenberg-Maclane spectra, the maps $j^s$ induce surjections in $H\mathbb{F}_p$-cohomology, and the triangles indicate fiber sequences.\par Finally, we map in a spectrum $X$ to obtain
\begin{center}
    \begin{tikzcd}
    \cdots \ar[r,"i^2"] & \left[X,Y^2\right]^* \ar[r, "i^1"] \ar[d, "j^2"] & \left[X,Y^1\right]^* \ar[r, "i^0"] \ar[d, "j^1"] & \left[X,Y^0\right]^* \ar[d,"j^0"]\\
    \cdots & \left[X,K^2\right]^* \ar[ul,dashed,"k^2"] & \left[X,K^1\right]^* \ar[ul,dashed,"k^1"] & \left[X,K^0\right]^* \ar[ul,dashed,"k^0"]
    \end{tikzcd}
\end{center}
(recall that $[X,T]^*\coloneqq\bigoplus_{k\in\mathbb{Z}}[\Sigma^kX,T]$), where now the triangles indicate long exact sequences of abelian groups. We may alternatively repackage this as a bigraded exact couple


\begin{center}
\begin{tikzcd}
    \bigoplus_s\left[X,Y^s\right]^* \ar{rr}{i_*} &  & \bigoplus_s\left[X,Y^s\right]^* \ar{dl}{j_*}\\ 
    & \bigoplus_s\left[X,K^s\right]^* \ar{ul}{k_*} &  
\end{tikzcd}
\end{center}

\noindent which determines a spectral sequence $\{E^{s,t}_r\}$, where we choose the $t$-grading so
\[E^{s,t}_1=[X,K^s]^{s-t}\simeq[\Sigma^tX,\Sigma^sK^s]\]
With this convention, the differential $d_r$ has bidegree $(r,1-r)$, e.g. $d_1:E^{s,t}_1\to E^{s+1,t}_1$ is given by
\[j_*^{s+1}\circ k_*^s:[\Sigma^tX,\Sigma^sK^s]\to[\Sigma^tX,\Sigma^{s+1}K^{s+1}]\]
This spectral sequence is called the \textit{$H\mathbb{F}_p$-base Adams spectral sequence}.\medskip

So, the spectral sequence is constructed, but so what? It's meaningless right now: we haven't said what it converges to and we have no interesting interpretation of the initial pages. Our final task is to obtain meaning.

\begin{defn}
Given two $\mathscr{A}_p$-modules $V$ and $W$. For $t\in\mathbb{Z}$, we will denote
\[\textrm{Hom}_{\mathscr{A}_p}^t(V,W)\]
the abelian group of $\mathscr{A}_p$-module homomorphisms that lower degree by $t$. We will denote the right derived functor of thus by
\[\textrm{Ext}^{s,t}_{\mathscr{A}_p}(V,W)\]
\end{defn}
\begin{prop}
The $E_2$ page of the $H\mathbb{F}_p$-based Adams spectral sequence is given by
\[E_2^{s,t}=\textrm{Ext}^{s,t}_{\mathscr{A}_p}(H^*(Y),H^*(X))\]
\end{prop}
\begin{proof}
Since the spectra $K^s$ are generalized mod $p$ Eilenberg-Maclane spectra, we have that
\[[\Sigma^tX,\Sigma^sK^s]\simeq\textrm{Hom}_{\mathscr{A}_p}(H^*(\Sigma^sK^s),H^*(\Sigma^tX))\]
Noting that $H^*(\Sigma^tX)\simeq H^{*-t}(X)$, so we may rewrite the $E_1$ page of the spectral sequence as
\[E_1^{s,t}\simeq\textrm{Hom}^t_{\mathscr{A}_p}(H^*(\Sigma^sK^s0,H^*(X)\]
with the differential
\[d_1=(k^s)^*\circ(j^{s+1})^*:H^*(\Sigma^{s+1}K^{s+1})\to H^*(\Sigma^sK^s)\]
Let us now examine what the ``fiber resolution diagram'' of $Y$ looks like when we apply cohomology. For each $s\geq0$, the fiber sequence $Y^{s+1}\to Y^s\to K^s$ (which is also a cofiber sequence, since we are in a stable homotopy category) determines a long exact sequence in cohomology, and since $j^s$ is surjective in cohomology by construction these break into exact sequences
\[H^*(\Sigma Y^{s+1})\xrightarrow{(k^s)^*}H^*(K^s)\xrightarrow{(j^s)^*}H^*(Y^s)\to 0\]
These then splice together into an exact sequence
\[\cdots\to H^*(\Sigma^2K^2)\xrightarrow{(k^1)^*(j^2)^*}H^*(\Sigma^1K^1)\xrightarrow{(k^0)^*(j^1)^*}H^*(K^0)\xrightarrow{(j^0)^*}H^*(Y)\]
Now, each $H^*(\Sigma^sK^s)$ is a free $\mathscr{A}_p$ module, so this is a free resolution of $H^*(Y)$ over $\mathscr{A}_p$. Combining this with the description of page $E_1$ and differential $d_1$ above, we deduce the proposition by properties of Ext.
\end{proof}
\medskip

\begin{remark}
We see that all terms of  the $E_2$ page of the $H\mathbb{F}_p$-based Adams spectral sequence are $\mathbb{F}_p$-vector spaces. It follows that for $r\geq2$ the $E_r$ page will consist of $\mathbb{F}_p$-vector spaces. This implies that if the spectral sequence converges to something, that thing must be an iterated extension of $\mathbb{F}_p$-vector spaces.\par This indicates that it was naive hope that the spectral sequence converges to $[X,Y]^*$ itself. Instead, the spectral sequence will only be able to see a ``$p$-component'' of $[X,Y]^*$.
\end{remark}
\begin{defn}
If $Y$ is a finite-type spectrum then there is a spectrum $Y_{\hat{p}}$ called the \textit{$p$-completion} of $Y$ equipped with a map $Y\to Y_{\hat{p}}$ which on homotopy groups exhibits $\pi_*(Y_{\hat{p}})$ as the $p$-completion $\pi_*(Y)_{\hat{p}}$ of the homotopy groups of $Y$.
\end{defn}
\begin{prop}
Suppose $Y$ is a finite-type spectrum and bounded below, and that $X$ is finite. Then the $H\mathbb{F}_p$-based Adams spectral sequence converges to $[X,Y_{\hat{p}}]^*$. Moreover, the implicit filtration on the target $[X,Y_{\hat{p}}]^*$ (induced by the spectral sequence) is the Adams filtration from above.
\end{prop}
\begin{eg}
Let $X=Y=\mathbb{S}$. Then, the $H\mathbb{F}_p$-based spectral sequence for the stable homotopy groups of spheres gives us:
\[E_2^{s,t}\simeq\textrm{Ext}_{\mathscr{A}_p}^{s,t}(\mathbb{F}_p,\mathbb{F}_p)\tab\Rightarrow\tab\pi_{t-s}(\mathbb{S})_{\hat{p}}\]
\end{eg}
We won't give a full proof of the above proposition, rather we will just indicate why the $p$-completion of $Y$ appears. To do so, it is useful to see the above construction of the Adams spectral sequence as an instance of a more general paradigm.
\begin{defn}
A \textit{filtered spectrum $A^{\sbullet}$} is a diagram of spectra
\[\cdots\to A^2\to A^1\to A^0\to A^{-1}\to A^{-2}\to\cdots\]
We think of the diagram as a ``filtration'' on the spectrum $A^{-\infty}\coloneqq\varprojlim A^{-n}$
\end{defn}

\noindent\textbf{Construction:} Suppose we are given a filtered spectrum $A^{\sbullet}$. We may consider the graded pieces $B^k\coloneqq\textrm{cofib}(A^{k+1}\to A^k)$, so we end up with a diagram
\begin{center}
    \begin{tikzcd}
    \cdots \ar{r} & A^1 \ar{r} \ar{d} & A^0 \ar{r} \ar{d} & A^{-1} \ar{r} \ar{d} & \cdots \\
    \cdots & B^1 \ar{ul} & B^0 \ar{ul} & B^{-1} \ar{ul} & \cdots \ar{ul}
    \end{tikzcd}
\end{center}

This then gives us for any spectrum $X$ a bigraded exact couple:

\begin{center}
\begin{tikzcd}
    \bigoplus_s\left[X,A^s\right]^* \ar{rr}{} &  & \bigoplus_s\left[X,A^s\right]^* \ar{dl}{}\\ 
    & \bigoplus_s\left[X,B^s\right]^* \ar{ul}{} &  
\end{tikzcd}
\end{center}
and hence a spectral sequence $\{E_r^{s,t}\}$ with
\[E^{s,t}_1=[X,B^s]^{t-s}\simeq[\Sigma^tX,\Sigma^sB^s]\]
and differentials $d_r$ of bidegree $(r,1-r)$. This spectral sequence is functorial with respect to the filtered spectrum $A^{\sbullet}$.\par With the intuition that this spectral sequence is a way to study $A^{-\infty}$ via this filtration, it should be believable that the spectral sequence converges to $[X,A^{-\infty}]^*$ when the filtration is \textit{exhaustive}, i.e. when $A^\infty\coloneqq\varinjlim A^n$ vanishes. We cite the following results to confirm this intuition:
\begin{prop}[\cite{boardman_spectral},7.1]
In the ``filter-spectrum-spectral-sequence'' situation from above, suppose that:
\begin{enumerate}[label=(\alph*)]
    \item $B^s\simeq0$ for $s<0$, i.e. the map $A^s\to A^{s-1}$ is an equivalence for $S\leq0$, so in particular $A^{-\infty}\simeq A^0$;
    \item $0\simeq A^\infty\coloneqq\varinjlim A^n$;
    \item there is an $r\geq1$ such that $E^{s,t}_r$ is a finite abelian group for all $s,t$.
\end{enumerate}
Then, the spectral sequence $\{E^{s,t}_r\}$ constructed above converges strongly to $[X,A^0]^*$.
\end{prop}
\medskip

We can try to apply this proposition to the filtration $Y^{\sbullet}$ which arose in our construction of the Adams spectral sequence. By extending $Y=Y^0=Y^1=Y^2=\cdots$ we fulfil (a), and when $X$ is finite we fulfil (c), but for general $Y$ there is no reason for (b) to hold, i.e. for the filtration to be exhaustive. There is a canonical way to address this issue: for each $n\in\mathbb{Z}$ we have a canonical map $Y^\infty\to Y^n$, and we define $Z^n$ to be the cofiber of this map. These assemble into a new filtered spectrum $Z^{\sbullet}$ with the following properties:
\begin{enumerate}[label=(\alph*)]
    \item Since forming limits of spectra is exact, we have $Z^\infty\simeq\textrm{cofib}(Y^\infty\to Y^\infty)\simeq 0$.
    \item We have a map of filtered spectra $Y^{\sbullet}\to Z^{\sbullet}$, and it induces an equivalence on the associated graded spectra
    \[\textrm{cofib}(Y^{n+1}\to Y^n)\xrightarrow{\sim}\textrm{cofib}(Z^{n+1}\to Z^n)\]
\end{enumerate}
Observe that an immediate consequence of (b) is that the map of filtered spectra $Y^{\sbullet}\to Z^{\sbullet}$ induces an isomorphism on the associated spectral sequences (via functoriality). We conclude the following:
\begin{lemm}
Suppose $X$ is finite and $Y$ is any spectrum. Then the $H\mathbb{F}_p$-based Adams spectral sequence converges to $[X,Z]^*$, where $Z\coloneqq\textrm{cofib}(Y^\infty\to Y)$ with $Y^\infty\coloneqq\textrm{lim}Y^n$.
\end{lemm}
\medskip

What is left now is to identify the spectrum $Z$. We will explain how rewriting it slightly identifies it with the ``$H\mathbb{F}_p$-completion of $Y$'', as defined by Bousfield, and finally cite a result of Bousfield that identifies the $H\mathbb{F}_p$-completion with the $p$-completion.\medskip

Let $Y$ be a finite type spectrum. Recall that the first step of the construction of the Adams spectral sequence was to form the Eilenberg-Maclane spectrum $K=K(V)$ for $V=H^*(Y)$. We now observe that there is another nice way to express this spectrum.
\begin{note}
We will denote the smash product of spectra by $\otimes$.
\end{note}
\begin{lemm}
There is an equivalence of spectra $K\simeq H\mathbb{F}_p\otimes Y$, under which the canonical map $j:Y\to K$ is identified with the Hurewicz map $Y\to H\mathbb{F}_p\otimes Y$ (obtained by smashing the unit map $\mathbb{S}\to H\mathbb{F}_p$ with $Y$).
\end{lemm}
\begin{proof}
First, note that $\pi_*(H\mathbb{F}_p\otimes Y)\simeq H_*(Y)$ is the mod $p$ homology of $Y$. Now choose a $\mathbb{F}_p$-basis $\{\alpha_i\}\subseteq H_*(Y)$. Viewing $\alpha_i$ as an element of $\pi_*(H\mathbb{F}_p\otimes Y)$, it is given by (the homotopy class of) a map $\Sigma^{k_i}\mathbb{S}\to H\mathbb{F}_p\otimes Y$. As $H\mathbb{F}_p\otimes Y$ has the structure of $H\mathbb{F}_p$-module, these determine (and are determined by) $H\mathbb{F}_p$-module maps $\Sigma^{k_i}H\mathbb{F}_p\to H\mathbb{F}_p\otimes Y$. These then assemble into a map
\[\bigoplus_i\Sigma^{k_i}H\mathbb{F}_p\to H\mathbb{F}_p\otimes Y\]
By inspection this map induces an isomorphism on homotopy groups, so the map is an equivalence, i.e. $H\mathbb{F}_p\otimes Y$ is a generalized Eilenberg-Maclane spectrum on generators given by a basis for $H_*(Y)$.\par Finally, since $Y$ is of finite type, this basis may be chosen to be the dual basis of the cohomology $V=H^*(Y)$, thereby establishing the equivalence $K=K(V)\simeq H\mathbb{F}_p\otimes Y$.
\end{proof}







\printbibliography

\end{document}
