\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\newcommand{\tab}[1][.5cm]{\hspace*{#1}}
%\newcommand{\divides}{\bigm|}
\newcommand{\ndivides}{
  \mathrel{\mkern.5mu 
    \ooalign{\hidewidth$\big|$\hidewidth\cr$\nmid$\cr}
  }
}


\usepackage{savesym}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{mwe}
\usepackage{changepage}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{mathabx}




\usepackage{tikz}
\usepackage{tikz-cd}


\let\oldtikzcd\tikzcd
\def\tikzcd{{\ifnum0=`}\fi\oldtikzcd}

\let\oldendtikzcd\endtikzcd
\def\endtikzcd{\oldendtikzcd\ifnum0=`{\fi}}

\usetikzlibrary{babel}


\newcommand\sbullet[1][.75]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}




\usepackage[backend=biber,
style=alphabetic]{biblatex}
\addbibresource{bens_big_biblio.bib}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[subsection]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemm}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{eg}{Example}
\newtheorem*{details}{Details}

\theoremstyle{remark}
\newtheorem*{note}{Note}
\newtheorem*{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{exer}{Exercise}

\def\Q{\mathbb Q}
\def\Qbar{\overline{\mathbb Q}}
\def\Z{\mathbb Z}
\def\R{\mathbb R}
\def\C{\mathbb C}
\def\F{\mathbb F}

\def\End{\mathrm{End}}
\def\Aut{\mathrm{Aut}}
\def\Hom{\mathrm{Hom}}
\def\Mat{\mathrm{Mat}}
\def\GL{\mathrm{GL}}
\def\Gal{\mathrm{Gal}}
\def\SL{\mathrm{SL}}
\def\dim{\mathrm{dim}}
\def\tr{\mathrm{tr\thinspace}}

\usepackage{hyperref}




\title{Grothendieck Spectral Sequence}
\author{Benedikt Arnarsson}
\date{Summer 2020}

\begin{document}

\maketitle

\section*{Intro}
 Here we give a (rudimentary) introduction to spectral sequences, specifically to the spectral sequence most important for sheaf cohomology and homological algebra: the Grothendieck spectral sequence. This spectral sequence is the most general, and most other spectral sequences (which we use) are direct consequences. There are other spectral sequences which are not quite direct consequences (mostly from algebraic topology, e.g. the Adams spectral sequence). The standard reference for this is Grothendieck's \textit{Tohoku paper} (\cite{grothendieck_1957} and \underline{\href{http://www.math.mcgill.ca/barr/papers/gk.pdf}{english translation}}). Most proofs will be sketched rather than done fully, as they are better suited for ``diagram chasing'' a.k.a. standing in front of a blackboard and pointing at different points on a commutative diagram while hoping that everyone in the audience agrees with you on what's ``obvious''.


\tableofcontents





\section{Spectral Sequences}



The basic idea behind a spectral sequence is that we have a large graded or filter object, $H^*$, which we want to study. We create a double complex, $E^{p,q}_r$ and repeatedly take the cohomology of the individual complexes, either horizontal-then-vertical or vertical-then-horizontal. This then helps us approximate the cohomology of the total complex, which we have constructed so as to give us a filtration of $H^*$. This is summed up with notation as
\[E^{p,q}_r\Rightarrow H^*\]


More specifically, this says that $H^*$ has a canonical decreasing filtration 
\[H^*=F^0H^*\supseteq F^1H^*\supseteq\dots\supseteq F^nH^*\supseteq F^{n+1}H^*=0\]
such that $\mathrm{gr}_pH^*\coloneqq F^pH^*/F^{p+1}H^*$ is isomorphic to some subquotient of $E^{p,q}_r$. If $H^*$ is a graded vector space with filtration $F^*$, it is possible to construct another graded vectors space, the \textit{associated graded vector space}
\[\bigoplus_{p=0}^\infty \mathrm{gr}_p(H^*)\]
In the case of a vector space, we have that the associated vector space is directly isomorphic to $H^*$. If $H^*$ is an arbitrary graded module, there may be extension problems that prevent one from reconstructing $H^*$ from the associated graded vector space.\par
Since $H^*$ is not easily computed, we can take as a first approximation to $H^*$ the associated graded vector space to some filtration of $H^*$. \textit{This is the target of the spectral sequence!} We then hope to be able to reconstruct $H^*$ from $\mathrm{gr}_p(H^*)$.\par
From this, we make a definition:
\begin{defn}
Let $m\in\mathbb{N}$. An \textit{$E_m$-spectral sequence} in an abelian category $\mathcal{A}$ is a system
\[E=(E^{p,q}_r,E^n)\]
satisfying the following properties:
\begin{enumerate}[label=(\alph*)]
    \item Objects $E^{p,q}_r\in\mathcal{A}$ for all $(p,q)\in\mathbb{Z}\times\mathbb{Z}$ and any integer $r\geq m$;
    
    \item Morphisms $d=d^{p,q}_r:E^{p,q}_r\to E^{p+r,q-r+1}_r$ with $d\circ d=0$;
    
    \item Isomorphisms $\alpha^{p,q}_r:\ker(d^{p,q}_r)/\mathrm{im}(d^{p-r,q+r-1})\xrightarrow{\sim} E^{p,q}_{r+1}$;
    
    \item Finitely filtered objects $E^n\in\mathcal{A}$ for all $n\in\mathbb{Z}$;
    
    \item Isomorphisms $\beta^{p,q}:E_\infty^{p,q}\xrightarrow{\sim}\mathrm{gr}_p(E^{p+q})$.
\end{enumerate}
In addition, we require that for large enough $r$, the morphisms $d^{p,q}_r$ and $d^{p-r,q+r-1}$ vanish, meaning that the objects $E^{p,q}_r$ are independent of $r$ for $r$ sufficiently large, and we denote them by $E_\infty^{p,q}$.
\end{defn}


In other words, for $r\geq m$, $E^{p,q}_r$ is a system of complexes whose cohomology groups are the objects $E^{p,q}_{r+1}$ of the next system. A spectral sequence is like a book with infinitely many pages $E_m^{p,q},E^{p,q}_{m+1},E^{p,q}_{m+2},\dots$ and a limit page $E^n$ at the end.
\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics{spectral 2.JPG}
    \caption{The first 4 pages}
    \label{fig:my_label}
\end{figure}
\end{center}
For an $E_m$-spectral sequence $E=(E^{p,q}_r,E^n)$, one usually writes
\[E^{p,q}_m\Rightarrow E^{p+q}\]
The $E^{p,q}_m$ are the \textit{initial terms}, the $E^n$ the \textit{limit terms}, and the $d^{p,q}_r$ \textit{differentials}. For all $m'\geq m$, we can forget the first $m'-m$ pages of an $E_m$-spectral sequence to obtain an $E_{m'}$-spectral sequence in the natural way.\par
A \textit{morphism of spectral sequences} is the natural thing: a system of morphisms
\[\phi^{p,q}_r:E^{p,q}_r\to E'^{p,q}_r\]
compatible with filtration and commuting with the differentials (including the maps between pages, $\alpha$ and $\beta$).




In general, most theorems concerning spectral sequences will look something like this:
\begin{thm}[``Theorem 1'']
There is a spectral sequence with
\[E^{*,*}_2\simeq\text{``something computable''}\Rightarrow H^*\]
where $H^*$ is something we want to compute.
\end{thm}
\begin{note}
The important observation to make about such theorems is that we do not usually specify the differentials involved in the spectral sequence, instead it only gives the $E_2$-terms. Though $E^{*,*}_r$ may be known, without the differentials or some further information, it may be impossible to proceed.\par
Like with other areas of homological algebra, we instead exploit certain algebraic structures of the $E_2^{p,q}$-terms that we do know, so as to gleen some information, and this is usually quite succesful. For example, in most cases of importance to algebraic geometry we are dealing with spectral sequences involving sheaf cohomology, which we have plenty of information about without having to explicitly understand the differentials. In addition, most useful spectral sequences are of a particular, nice form, which allows even more exploitation:\par
\end{note}
\bigskip

We shall restrict ourselves to the most important case of an $E_2$-spectral sequence. If $E^{p,q}_r=0$ for $p<0$ or $q<0$, then we are dealing with a \textit{first quadrant} spectral sequence. In this case, we have $E_r^{p,q}=E_\infty^{p,q}$ for $r>\max\{p,q+1\}$, $r\geq2$. Of basic importance are the two \textit{edge morphisms}
\[E^{n,0}_2\to E^n\to E_2^{0,n}\]
The first is the composite of the morphisms
\[E^{n,0}_2\to E_3^{n,0}\to\cdots\to E^{n,0}_\infty\to E^n\]
which are well defined since $F^{n+1}E^n=0$, so $E_\infty^{n,0}\simeq\mathrm{gr}_n(E^n)=F^nE^n\subseteq E^n$ and $E^{n+r,1-r}=0$, so then $\ker d^{n,0}_r=E^{n,0}_2$, meaning that $E_{r+1}^{n,0}\simeq E^{n,0}/\mathrm{im}(d^{p-r,q+r-1)}_r)$. The second is the composite of the morphisms
\[E^n\to E^{0,n}_\infty\to\cdots\to E^{0,n}_3\to E^{0,n}_2\]
which are well-defined since $F^0E^n=E^n$, so $E^{0,n}_\infty\simeq E^n/F^1E^n$ is a quotient and $E^{-r,n+r-1}=0$, so $E^{0,n}_{r+1}\simeq\ker(d^{0,n}_r)\subset E^{0,n}_r$ is an inclusion. We now state a proposition which is very useful for computations:
\begin{prop}[Five term exact sequence]
For any first quadrant $E_2$-spectral sequence, the sequence
\[0\to E^{1,0}_2\to E^1\to E^{0,1}_2\xrightarrow{d} E^{2,0}_2\to E^2\]
is exact.
\end{prop}

Generally, this proposition is what we use when computing with a spectral sequence. For example, we implicitly used this when calculating the cohomology of surfaces.\par
Another useful lemma which can be used in a proof of the Grothendieck spectral sequence is the following:
\begin{lemm}\label{spectral sequence lemma}
Let a $(E^{p,q}_r,E^n)$ be a first quadrant $E_2$-spectral sequence.
\begin{enumerate}[label=(\roman*)]
    \item If $E^{p,q}_2=0$ for all $q>1$ and all $p$, then we have a long exact sequence
    \begin{align*}
        0 &\to E_2^{1,0}\to E^1\to E_2^{0,1}\to\cdots\\
        \cdots&\to E^{m,0}_2\to E^m\to E^{m-1,1}_2\to\cdots
    \end{align*}
    
    \item If $E^{p,q}_2=0$ for all $p>1$ and all $q$, then the sequences
    \[0\to E^{1,n-1}_2\to E^n\to E^{0,n}_2\to0\]
    are exact for all $m\geq1$.
\end{enumerate}
\end{lemm}
\bigskip



We now look at the Grothendieck spectral sequence, which is encapsulates most spectral sequences in algebraic geometry and algebraic number theory. Keep in mind a catchphrase: ``The Grothendieck spectral sequence is to (well-behaved) derived functors as the chain rule is to derivatives''.
\begin{thm}[Grothendieck spectral sequence]\label{spectral sequence}
Let $F:\mathcal{A}\to\mathcal{B}$ and $G:\mathcal{B}\to\mathcal{C}$ be two additive, left-exact functors between abelian categories. If $F$ takes injective objects to $G$-acyclic objects and if $\mathcal{B}$ has enough injectives, then there is a spectral sequence for each object $A\in\mathcal{A}$ that admits an $F$-acyclic resolution:
\[E^{pq}_2=(R^pG\circ R^qF)(A)\Rightarrow R^{p+q}(G\circ F)(A)\]
\end{thm}
\begin{note}
If we introduce the formalism of derived categories, this simply becomes the existence of a natural transformation $\mathbf{R}(G\circ F)\Rightarrow (\mathbf{R}G)\circ(\mathbf{R}F)$.
\end{note}


For this case, the chain complexes will be resolutions, but we also need resolutions of the chain complexes so that we can fill up the first quadrant properly. For this, we make a definition:
\begin{defn}
Let $\mathcal{A}$ be an abelian category with enough injectives. A (right) \textit{Cartan-Eilenberg resolution} of a cochain complex $A^{\sbullet}$ in $\mathcal{A}$ is an upper-half plane complex $I^{\sbullet,\sbullet}$ of injective objects in $\mathcal{A}$, with augmentation map $A^{\sbullet}\to I^{\sbullet,0}$
\begin{center}
    \begin{tikzcd}
    & \vdots & \vdots & \vdots &  \\
    \cdots \ar{r} & I^{0,1} \ar{r} \ar{u} & I^{1,1} \ar{r} \ar{u} & I^{2,1} \ar{r} \ar{u} & \cdots\\
      \cdots \ar{r} & I^{0,0} \ar{r} \ar{u} & I^{1,0} \ar{r} \ar{u} & I^{2,0} \ar{r} \ar{u} & \cdots\\
      \cdots \ar{r} &  A^0 \ar{r} \ar{u} & A^1 \ar{r} \ar{u} & A^2 \ar{r} \ar{u} & \cdots
    \end{tikzcd}
\end{center}
We require that maps on the horizontal coboundaries and cohomologies are injective resolutions of $B^p(A^{\sbullet}$ and $H^p(A^{\sbullet})$ respectively. We think of Cartan-Eilenberg resolutions as ``resolutions of chain complexes''.
\end{defn}
\begin{note}
Recall that we let 
\[B^i(A^{\sbullet})\coloneqq \mathrm{im}(d_{i-1})\]
\[Z^i(A^{\sbullet})\coloneqq\ker(d_i)\]
\[H^i(A^{\sbullet})\coloneqq\frac{Z^i(A^{\sbullet})}{B^i(A^{\sbullet})}\]
where $d_i$ is the $i$th differential of the cochain complex $A^{\sbullet}$.
\end{note}
\begin{lemm}
Every cochain complex admits a Cartan-Eilenberg resolution.
\end{lemm}
\begin{proof}[Sketch of proof]
For each $p$, select injective resolutions $I_B^{p,\sbullet}$ of $B^p(A^{\sbullet})$ and $I_H^{p,\sbullet}$ of $H^p(A^{\sbullet})$. By the horseshoe lemma applied to the short exact sequence
\[0\to B^p(A^{\sbullet})\to Z^p(A^{\sbullet})\to H^p(A^{\sbullet})\to0\]
we obtain an injective resolution $I^{p,\sbullet}_Z$ of $Z^p(A^{\sbullet})$
\begin{center}
    \begin{tikzcd}
     & 0 \ar{d} & 0 \ar[d,dotted] & 0 \ar[d,dotted] & \\
     0 \ar{r} &  B^p(A^{\sbullet}) \ar{r} \ar{d} & I^{p,1}_B \ar[d,dotted] \ar{r} & I^{p,2}_B \ar[d,dotted] \ar{r} & \cdots\\
     0 \ar[r,dotted] &  Z^p(A^{\sbullet}) \ar[r,dotted] \ar{d} & I^{p,1}_Z \ar[d,dotted] \ar[r,dotted] & I^{p,2}_Z \ar[d,dotted] \ar[r,dotted] & \cdots\\
     0 \ar{r} &  H^p(A^{\sbullet}) \ar{r} \ar{d} & I^{p,1}_H \ar[d,dotted] \ar{r} & I^{p,2}_H \ar[d,dotted] \ar{r} & \cdots\\
     & 0 & 0 & 0 &
    \end{tikzcd}
\end{center}
Use the horseshoe lemma again, but this time with
\[0\to Z^p(A^{\sbullet})\to A^p\to B^{p+1}(A^{\sbullet})\to0\]
to construct an injective resolution $I^{p,\sbullet}_A$ of $A^p$ for every $p$. We then define $I^{\sbullet,\sbullet}$ by $I^{p,\sbullet}=I^{p,\sbullet}_A$. Vertical differentials are obtained from the individual resolutions $I_A^{p,\sbullet}$ while horizontal resolutions are obtained by ``passage-through-cohomology''
\[d^p:I^{p,\sbullet}_A\twoheadrightarrow I_B^{p+1,\bullet}\hookrightarrow I^{p+1,\sbullet}_Z\hookrightarrow I^{p+1,\sbullet}_A\]

\end{proof}

\noindent Now we sketch a proof of the Grothendieck spectral sequence (enough so that details may be filled in):

\begin{proof}[``Proof'' of Grothendieck spectral sequence]
The spectral sequence is obtained as follows: We take the Cartan-Eilenberg resolution of the complex $F(I^{\sbullet})$, where $A\to I^{\sbullet}$ is an injective resolution, calling it $I^{\sbullet,\sbullet}$.  Applying the functor $G$ to this resolution, we get a differential graded double complex. This is our $0$th page. After taking cohomology twice, we get our desired $2$nd page, $E_2^{p,q}\simeq (R^pG\circ R^qF)(A)$.\par
Proving that this spectral sequence converges is made easier by considering the \textit{hypercohomology} of the injective resolution $A\to I^{\sbullet}$, which is essentially just taking the cohomology of the corresponding Eilenberg-Maclane resolution. We consider the two different directional choices: vertical-then-horizontal vs horizontal-then-vertical. In both cases, since $F$ carries injective objects to $G$-acyclic objects, we get zeros in appropriate place (for all $q>0$) and from there apply \ref{spectral sequence lemma} to get the desired result.
\end{proof}



As a corollary to the Grothendieck spectral sequence, we obtain the Leray spectral sequence:
\begin{cor}[Leray spectral sequence]
Let $\pi:Y\to X$ be a morphism of schemes. For any sheaf $\mathcal{F}$ on $Y_{\acute{e}t}$, there is a spectral sequence
\[H^r(X_{\acute{e}t},R^s\pi_*\mathcal{F})\Rightarrow H^{r+s}(Y_{\acute{e}t},\mathcal{F})\]
\end{cor}
\begin{proof}
Let $F=\pi_*$, $G=\Gamma(X,-)$, and $A\in\mathbf{Sh}(Y_{\acute{e}t})$. Recall that the pushforward preserves injectives and that $\mathbf{Sh}(X_{\acute{e}t})$ has enough injectives. Seeing that $\Gamma(-,X)\circ\pi_*=\Gamma(-,Y)$, we get from the Grothendieck spectral sequence
\[E^{pq}_2=(R^pG\circ R^qF)(A)\Rightarrow R^{p+q}(G\circ F)(A)\]
that
\[H^r(X_{\acute{e}t},R^s\pi_*\mathcal{F})\Rightarrow H^{r+s}(Y_{\acute{e}t},\mathcal{F})\]
which is exactly the desired result.
\end{proof}

\bigskip

\noindent A couple other useful corollaries include
\begin{cor}
Let $X$ be a scheme (or ringed space), and let $\mathcal{F},\mathcal{G}$ be $\mathcal{O}_X$-modules. Then, there exists a spectral sequence
\[H^p(X,\mathscr{E}\mathrm{xt}^q_X(\mathcal{F},\mathcal{G}))\Rightarrow \mathrm{Ext}^{p+q}_X(\mathcal{F},\mathcal{G})\]
This implies that if $\mathcal{F}$ is locally free of finite-type, $\mathrm{Ext}^p_X(\mathcal{F},\mathcal{G})\simeq H^p(X,\mathcal{G}\otimes\mathcal{F}^\vee)$.
\end{cor}
\begin{proof}
Apply the Grothendieck spectral sequence to $F=\Gamma(X,-)$ and $G=\mathscr{H}\mathrm{om}_X(\mathcal{F},-)$. Then
\[F\circ G=\Gamma(X,\mathscr{H}\mathrm{om}_X(\mathcal{F},-))=\mathrm{Hom}_X(\mathcal{F},-)\]
\end{proof}
\begin{cor}
Let $i:X\hookrightarrow Y$ be a closed immersion of schemes (or ringed spaces). Let $\mathcal{F},\mathcal{G}$ be two $\mathcal{O}_X$-modules, and let $\mathcal{E}$ be an $\mathcal{O}_Y$-module. Suppose $\mathcal{G}$ is locally free of finite type. Then there exists a spectral sequence
\[\mathrm{Ext}^p_X(\mathcal{F},\mathscr{E}xt^q_Y(i^*\mathcal{G},\mathcal{E}))\Rightarrow\mathrm{Ext}^{p+q}_Y(i^*(\mathcal{G}\otimes\mathcal{F}),\mathcal{E})\]
\end{cor}
\begin{proof}
Apply the Grothendieck spectral sequence to $F=\mathrm{Hom}_X(\mathcal{F},-)$ and $G=\mathscr{H}\mathrm{om}_Y(i^*\mathcal{G},-)$ gives the spectral sequence
\begin{align*}
    E^{p,q}_2 &= \mathrm{Ext}_X^p(\mathcal{F},\mathscr{E}\mathrm{xt}^q_Y(i^*\mathcal{G},\mathcal{E}))\\
    &\Rightarrow R^{p+q}\mathrm{Hom}_X(\mathcal{F},\mathscr{H}\mathrm{om}_Y(i^*\mathcal{G},\mathcal{E}))\\
    &= R^{p+q}\mathrm{Hom}_Y(i^*(\mathcal{G}\otimes\mathcal{F}),\mathcal{E})\\
    &= \mathrm{Ext}^{p+q}_Y(i^*(\mathcal{G}\otimes\mathcal{F},\mathcal{E})
\end{align*}
\end{proof}

\begin{cor}[Hochschild-Serre Spectral Sequence]
Let $G$ be a group, $K\subset G$ a normal subgroup and $A$ a left $G$-module. The group cohomology groups $H^n(G,A)$ form the right-derived functors of the invariant functor $A\mapsto A^G=\{a\in A\mid ga=a,\forall g\in G\}$.\par
The invariant can be computed in two stages,
\[A^G=(A^K)^{G/K}\]
The \textit{Hochschild-Serre spectral sequence} is the Grothendieck spectral sequence for the composition of these invariance functors, with
\[E^{p,q}_2=H^p(G/K,H^q(K,A))\Rightarrow H^n(G,A)\]
We will repeatedly use this spectral sequence for Galois cohomology and for the action of $\pi_1(X)$ on $\mathcal{O}_X$-modules.

\end{cor}
\begin{note}
One cool corollary of the Hochschild-Serre spectral sequence is the \textit{inflation-restriction sequence}, which follows immediately from the five term exact sequence
\[0\to H^1(G/N,A^N)\to H^1(G,A)\to H^1(N,A)^{G/N}\to H^2(G/N,A^N)\to H^2(G,A) \]
This is the mathematical equivalent of using a flamethrower to light a candle, as this follows quite easily from the ``continuous cochain'' definition for the cohomology of profinite groups. There is one useful thing that we do gain: apply \ref{spectral sequence lemma} to find out.
\end{note}

\printbibliography

\end{document}
