@book{bump_1998, title="Automorphic Forms and Representations", publisher="Cambridge University Press", author="D. Bump", year="1998",}

@book{cassels_1967, title="Algebraic Number Theory: Proceedings of an Instructional Conference", publisher="Academic Press", author="J.W.S. Cassels and A. Frohlich", year="1967"}

@book{deitmar_2013, title="Automorphic Forms", publisher="Springer", author="A. Deitmar", year="2013"}

@book{lang_1994, title="Algebraic Number Theory", publisher="Springer-Verlag", author="S. Lang", year="1994"}

@book{hartshorne_1977, title="Algebraic Geometry", publisher="Springer", author="R. Hartshorne", year="1977"}

@book{koblitz_1977, title="p-adic Number, p-adic Analysis, and Zeta-Functions", publisher="Springer-Verlag", author="N. Koblitz", year="1977"}

@book{milne_1980, title="Etale Cohomology", publisher="Princeton University Press", author="J.S. Milne", year="1980"}

@book{kiehl_1988, title="Etale Cohomology and the Weil Conjectures", publisher="Springer-Verlag", author="E. Freitag and R. Kiehl", year="1988"}

@book{kiehl_2001, title="Weil Conjectures, Perverse Sheaves and l'adic Fourier Transform", publisher="Springer", author="R. Kiehl and R. Weissauer", year="2001"}

@article{katz_2001, title="L-functions and Monodromy: Four Lectures on Weil II", author="N.M. Katz", journal="Advances in Mathematics", volume="160", pages="81--132", month="6",  year="2001"}

@misc{pro-etale, author="B. Bhatt and P. Scholze", howpublished="\url{https://arxiv.org/abs/1309.1198}", title="The pro-etale topology for schemes", year="2014", month="12"}

@misc{kedlaya_2005, author="K.S. Kedlaya", title="Fourier transforms and p-adic ``Weil II''", howpublished="\url{https://arxiv.org/abs/math/0210149}", year="2005", month="7"}

@misc{milne_etale, author="J.S. Milne", howpublished="\url{https://www.jmilne.org/math/CourseNotes/LEC.pdf}", year="2013", month="3"}

@book{comp_galois, title="Computational Aspects of Modular Forms and Galois Representations", author="B. Edixhoven and J.M. Couviegnes", year="2011", publisher="Princeton University Press"}

@book{stein_mod, title="Modular Forms, a Computational Approach", author="W. Stein", year="2007", publisher="American Mathematical Society"}

@book{kilford_mod, title="Modular Forms: A Classical and Computational Introduction", author="L.J.P. Kilford", year="2008", publisher="World Scientific"}

@book{miranda, title="Algebraic Curves and Riemann Surfaces", author="R. Miranda", year="1995", publisher="American Mathematical Society"}

@book{silverman_ael, title="The Arithmetic of Elliptic Curves", author="J.H. Silverman", publisher="Springer", year="2009"}

@book{neukirch_alg-nt, title="Algebraic Number Theory", author="J. Neukirch", publisher="Springer", year="1999"}

@book{riem_roch_alg, title="Riemann-Roch Algebra", author="W. Fulton and S. Lang", year="1985", publisher="Springer-Verlag"}

@book{silverman_adv, title="Advanced Topics in the Arithmetic of Elliptic Curves", author="J.H. Silverman", publisher="Springer", year="1994"}

@book{hida_modular, title="Modular Forms and Galois Cohomology", author="H. Hida", publisher="Cambridge University Press", year="2000"}

@book{diamond_modular, title="A First Course in Modular Forms", author="F. Diamond and J. Shurman", publisher="Springer", year="2005"}

@book{atiyah_macdonald, title="Introduction to Commutative Algebra", author="M.F. Atiyah and I.G. Macdonald", publisher="Addison Wesley", year="1969"}

@book{petersson_formalgeom, title="Formal Geometry and Bordism Operations", author="Eric Peterson", year="2019", publisher="Cambridge University Press"}

@book{serre_classfields, title="Algebraic Groups and Class Fields", author="J.P. Serre", year="1988", publisher="Springer"}

@book{fulton_rep, title="Representation Theory: A First Course", author="W. Fulton and J. Harris", publisher="Springer", year="2004"}

@book{bosch_rigid, title="Lectures on Formal and Rigid Geometry", author="S. Bosch", year="2014", publisher="Springer"}

@book{cisinski_higher, title="Higher Categories and Homotopical Algebra", author="D.C. Cisinski", publisher="Cambridge University Press", year="2019"}

@book{kashiwara_cat, title="Categories and Sheaves", publisher="Springer", author="M. Kashiwara and P. Schapira", year="2006"}

@book{cornell_silverman, title="Arithmetic Geometry", year="1986", publisher="Springer-Verlag", author="G. Cornell and J.H. Silverman"}

@book{rotman_homalg, title="An Introduction to Homological Algebra", publisher="Springer", author="J.J. Rotman", year="2009"}

@book{hida_geom, title="Geometric Modular Forms and Elliptic Curves", author="Haruzo Hida", year="2012", publisher="World Scientific"}

@book{liu_algeom, title="Algebraic Geometry and Arithmetic Curves", author="Qing Liu", publisher="Oxford University Press", year="2002"}

@book{neukirch_class, author="J. Neukirch", publishe="Springer", title="Class Field Theory", year="2015"}

@misc{almost_ring, author="O. Gabber and L. Ramero", howpublished="\url{https://arxiv.org/pdf/math/0409584}", title="Foundations for Almost Ring Theory", year="2019", month="4"}

@book{berhuy_galois, author="G. Berhuy", title="An Introduction to Galois Cohomology and its Applications", publisher="Cambridge University Press", year="2010"}

@book{serre_galois, author="J.P. Serre", title="Galois Cohomology", publisher="Springer", year="1997"}

@book{ergodic_number, title="Ergodic Theory: with a view towards Number Theory", author="M. Einsiedler and T. Ward", year="2011", publisher="Springer"}

@book{kollar_auto, title="Shafarevich Maps and Automorphic Forms", author="J. Kollar", publisher="Princeton University Press", year="1995"}

@article{boardman_spectral, title="Conditionally convergent spectral sequences", author="J. Boardman", journal="Contemporary Mathematics", volume="239", pages="49--84", year="1999"}

@book{ravenel_green, title="Complex Cobordism and Stable Homotopy Groups of Spheres", author="D.C. Ravenel", year="2003", publisher="AMS Chelsea Publishing"}

@misc{quillen_formal, title="On the Formal Group Laws of Unoriented and Complex Cobordism Theory", author="D. Quillen", year="1969", howpublished="\url{https://web.math.rochester.edu/people/faculty/doug/otherpapers/QuillenBP.pdf}"}

@book{lurie_topos, title="Higher Topos Theory", year="2009", publisher="Princeton University Press", author="J. Lurie"}

@misc{lurie_algebra, title="Higher Algebra", author="J. Lurie", year="2017", month="9", day="18", howpublished="\url{http://people.math.harvard.edu/~lurie/papers/HA.pdf}"}

@misc{infty_thom, title="An $\infty$-categorical approach to $R$-line bundles, $R$-module Thom spectra, and twisted $R$-homology", author="M. Ando, A.J. Blumberg, D. Gepner, M.J. Hopkins, C. Rezk", month="3", year="2014", day="18", howpublished="\url{https://arxiv.org/abs/1403.4325}"}

@book{may_infty, title="$E_{\infty}$ Ring Spaces and $E_{\infty}$ Ring Spectra", author="J.P. May", year="1977", publisher="Springer-Verlag"}

@misc{thom_spectra, author="M. Ando, A.J. Blumberg, D. Gepner, M.J. Hopkins, C. Rezk", title="Units of rings spectra and Thom spectra", year="2009", month="11", day="8", howpublished="\url{https://arxiv.org/abs/0810.4535}"}

@misc{vistoli_descent, author="A. Vistoli", title="Notes on Grothendieck topologies, fibered categories, and descent theory", year="2008", month="10", howpublished="\url{http://homepage.sns.it/vistoli/descent.pdf}"}

@book{axler_linalg, author="S. Axler", title="Linear Algebra Done Right", publisher="Springer", year="2015"}

@book{langlands_euler, title="Euler Products", author="R.P. Langlands", year="1971", publisher="Yale University Press"}

@book{goldfeld_automorphic, title="Automorphic Representations and $L$-Functions for the General Linear Group", volume="1", author="D. Goldfeld and J. Hundley", year="2011", publisher="Cambridge University Press"}

@book{stevens_flt, title="Modular Forms and Fermat's Last Theorem", author="G. Cornell, J.H. Silverman, G. Stevens", publisher="Springer-Verlag", year="1997"}

@article{jong_rigid, title="Crystalline Dieudonne module theory via formal and rigid geometry", journal="Publications Mathematiques", publisher="Institut des Hautes Etu des Scientifiques", author="A.J. de Jong", year="1995", volume="82", pages="5--96"}

@book{coherent_analytic_sheaves, author="H. Grauert and R. Remmert", title="Coherent analytic sheaves", publisher="Springer-Verlag", year="1979"}

@book{hatcher_alg_top, author="A. Hatcher", title="Algebraic Topology", publisher="Cambridge University Press", year="2001"}

@book{bott_tu_alg_top, author="R. Bott and L.W. Tu", title="Differential Forms in Algebraic Topology", publisher="Springer", year="1982"}

@book{matsumura_ring, author="H. Matsumura", title="Commutative Ring Theory", year="1987", publisher="Cambridge University Press"}

@article{weil_ii,
     author = {Deligne, Pierre},
     title = {La conjecture de Weil : II},
     journal = {Publications Math\'ematiques de l'IH\'ES},
     publisher = {Institut des Hautes \'Etudes Scientifiques},
     volume = {52},
     year = {1980},
     pages = {137-252},
     zbl = {0456.14014},
     mrnumber = {83c:14017},
     language = {fr},
     url = {http://www.numdam.org/item/PMIHES_1980__52__137_0}
}

@article{weil_i,
     author = {Deligne, Pierre},
     title = {La conjecture de Weil : I},
     journal = {Publications Math\'ematiques de l'IH\'ES},
     publisher = {Institut des Hautes \'Etudes Scientifiques},
     volume = {43},
     year = {1974},
     pages = {273-307},
     zbl = {0287.14001},
     mrnumber = {49 \#5013},
     language = {fr},
     url = {http://www.numdam.org/item/PMIHES_1974__43__273_0}
}

@book{mumford_1985, place={Oxford}, title={Abelian varieties}, publisher={Oxford Univ. Pr.}, author={Mumford, David}, year={1985}}

@misc{milne_2008, title={Abelian Varieties}, url={https://www.jmilne.org/math/CourseNotes/AV.pdf}, journal={jsmilne.org}, author={Milne, James S}, year={2008}, month={Mar}}

@misc{stacks-project,
  author       = {The {Stacks project authors}},
  title        = {The Stacks project},
  howpublished = {\url{https://stacks.math.columbia.edu}},
  year         = {2020},
}

@book{knutson_1971, place={Berlin 1971}, title={Algebraic spaces}, publisher={Springer}, author={Knutson, D.}, year={1971}}

@article{igusa_1956, title={Fibre Systems of Jacobian Varieties}, volume={78}, DOI={10.2307/2372489}, number={1}, journal={American Journal of Mathematics}, author={Igusa, Jun-Ichi}, year={1956}, pages={171}}

@book{shatz_1972, place={Princeton, NJ}, title={Profinite groups, arithmetic, and geometry}, publisher={Princeton University Press}, author={Shatz, Stephen S.}, year={1972}}

@article{grothendieck_1957, title={Sur quelques points dalgèbre homologique, I}, volume={9}, DOI={10.2748/tmj/1178244839}, number={2}, journal={Tohoku Mathematical Journal}, author={Grothendieck, Alexander}, year={1957}, pages={119–221}}

@article{artin_approximation,
     author = {Artin, Michael F.},
     title = {Algebraic approximation of structures over complete local rings},
     journal = {Publications Math\'ematiques de l'IH\'ES},
     publisher = {Institut des Hautes \'Etudes Scientifiques},
     volume = {36},
     year = {1969},
     pages = {23-58},
     zbl = {0181.48802},
     mrnumber = {42 \#3087},
     language = {en},
     url = {http://www.numdam.org/item/PMIHES_1969__36__23_0}
}

@book{godement_1958, title={Topologie algébrique et théorie des faisceaux}, publisher={Hermann}, author={Godement, R.}, year={1958}}

@book{methods_homological, place={Berlin}, title={Methods of homological algebra}, publisher={Springer}, author={Gelfand, S. I. and Manin, Y. I.}, year={2011}}


@book{hartshorne_1966, place={Berlin}, title={Residues and duality: lecture notes of a seminar on the work of A. Grothendieck, given at Harvard 1963/64}, publisher={Springer}, author={Hartshorne, Robin}, year={1966}}


@book{lei_fu, title="Etale Cohomology Theory", edition="Revised Edition", year="2015", author="Lei Fu", publisher="World Scientific", series="Nankai Tracts in Mathematics"}