\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\newcommand{\tab}[1][.5cm]{\hspace*{#1}}
\newcommand{\divides}{\bigm|}
\newcommand{\ndivides}{
  \mathrel{\mkern.5mu 
    \ooalign{\hidewidth$\big|$\hidewidth\cr$\nmid$\cr}
  }
}


\usepackage{savesym}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{mwe}
\usepackage{changepage}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}


\usepackage{tikz}
\usepackage{tikz-cd}


\let\oldtikzcd\tikzcd
\def\tikzcd{{\ifnum0=`}\fi\oldtikzcd}

\let\oldendtikzcd\endtikzcd
\def\endtikzcd{\oldendtikzcd\ifnum0=`{\fi}}

\usetikzlibrary{babel}


\newcommand\sbullet[1][.75]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}




\usepackage[backend=biber,
style=alphabetic]{biblatex}
\addbibresource{bens_big_biblio.bib}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[subsection]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemm}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{eg}{Example}
\newtheorem*{details}{Details}

\theoremstyle{remark}
\newtheorem*{note}{Note}
\newtheorem*{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{exer}{Exercise}

\def\Q{\mathbb Q}
\def\Qbar{\overline{\mathbb Q}}
\def\Z{\mathbb Z}
\def\R{\mathbb R}
\def\C{\mathbb C}
\def\F{\mathbb F}
\def\A{\mathbb A}


\def\End{\mathrm{End}}
\def\Aut{\mathrm{Aut}}
\def\Hom{\mathrm{Hom}}
\def\Mat{\mathrm{Mat}}
\def\GL{\mathrm{GL}}
\def\Gal{\mathrm{Gal}}
\def\SL{\mathrm{SL}}
\def\dim{\mathrm{dim}}
\def\Spec{\mathrm{Spec}}
\def\tr{\mathrm{tr\thinspace}}

\usepackage{hyperref}

\usepackage{tocloft}

\makeatletter
\@addtoreset{section}{part}
\makeatother
\newlength\mylen
\renewcommand\thepart{\arabic{part}}
\renewcommand\cftpartpresnum{Part~}
\settowidth\mylen{\bfseries\cftpartpresnum\cftpartaftersnum}
\addtolength\cftpartnumwidth{\mylen}


\title{Automorphic Forms 1\\
\large Hecke Characters}
\author{Benedikt Arnarsson}
\date{Fall-Spring 2020}

\begin{document}

\maketitle

\section*{Intro}
These notes serve as an introduction to some simple and explicit parts of the theory of automorphic forms. First, we review the Riemann zeta function and its functional equation. Then, we cover Hecke $L$-series (with emphasis on Dirichlet $L$-series at first) and their connection to class field theory á la Tate. In the continuation of this ``series'' I will present the theory of modular forms and automorphic forms on $\GL_2(\A_\Q)$\par

I would like to thank Professor Rohrlich for much of the inspiration for these notes. Other references include \cite{neukirch_alg-nt}, \cite{cassels_1967} \cite{deitmar_2013}, \cite{goldfeld_automorphic}, and more.


\tableofcontents


\section{Zeta Functions \& $L$-Series}










\section{$\GL_1(\A_\Q)$}

\begin{defn}
Fix a unitary Hecke character $\omega:\mathbb{Q}^\times\backslash\A_\Q^\times\to\mathbb{C}^\times$. An \textit{automorphic form} for $\GL_1(\A_\Q)$ with character $\omega$ is a function
\[\phi:\GL_1(\A_\Q)\to\mathbb{C}\]
which satisfies the following conditions
\begin{enumerate}[label=(\roman*)]
    \item $\phi(\gamma g)=\phi(g)$ for all $\gamma\in\mathbb{Q}^\times$ and all $g\in\A_\Q^\times$;
    
    \item $\phi(zg)=\omega(z)\phi(g)$ for all $g,z\in\A_\Q^\times$;
    
    \item $\phi$ is of moderate growth, i.e. there exist positive constants $C$ and $M$ such that
    \[|\phi(tg_\infty,g_2,g_3,g_5,\dots)|_{\mathbb{C}}<C(1+|t|_\infty)^M\]
\end{enumerate}
Let $\mathcal{S}_\omega$ denote the set of all automorphic forms for $\GL_1(\A_\Q)$ with character $\omega$.
\end{defn}

 Note that $\phi(z)=\omega(z)\phi(1,1,1,\dots)$, so $S_\omega$ is a one-dimensional vector space. We might ask why we don't simply define an automorphic form as a Hecke character. The reason is that we want to give a uniform definition of automorphic forms for $\GL_n(\A_\Q)$. In the definition above, the second condition is superfluous, since $z$ and $g$ lie in the same space. This is not the case for $n>1$, as we shall see later.\par This definition for an automorphic form may seem imposing at first sight but it turns out that the automorphic forms for $\GL_1(\A_\Q)$ are just classical Dirichlet characters in disguise.\par Given a Dirichlet character
 \[\chi:(\mathbb{Z}/q\mathbb{Z})^\times\to\mathbb{C}^\times\]
 we lift it to $\mathbb{Z}$ as follows
\[\chi(a)=\begin{cases}0 & \text{if }\gcd(a,q)\ne1\\
\chi(a\pmod{q}) & \text{if }\gcd(a,q)=1\end{cases}\]
Remarkably, it is also possible to lift $\chi$ to the idele group $\A_\Q^\times$. The result is an automorphic form as in the definition above. We now explicitly describe and prove the existence of this lifting which was found by Tate in his seminal thesis (appears in \cite{cassels_1967}).
\begin{defn}[Idelic lift of a Dirichlet character]
Let $\chi:\mathbb{Z}\to\mathbb{C}$ be a Dirichlet character mod $p^f$. We define the idelic lift of $\chi$ to be the unitary Hecke character $\chi_{idelic}:\mathbb{Q}^\times\backslash\A_\Q^\times\to\mathbb{C}^\times$ defined as
\[\chi_{idelic}(g)=\chi_\infty(g_\infty)\cdot\chi_2(g_2)\cdot\chi_3(g_3)\cdots\]
where
\[\chi_\infty(g_\infty)=\begin{cases}1 & \chi(-1)=1\\
1 & \chi(-1)=-1, g_\infty>0\\
-1 & \chi(-1)=-1,g_\infty<0\end{cases}\]
and where
\[\chi_v(g_v)=\begin{cases}\chi(v)^m\ & g_v\in v^m\mathbb{Z}_v^\times\text{ and }v\ne p\\
\chi(j)^{-1} & g_v\in p^k\left(j+p^f\mathbb{Z}_p\right)\text{ and }v=p\end{cases}\]
More generally, every Dirichlet character $\chi\pmod{q}$, with $q=\prod p_i^{f_i}$ where $p_1,\dots,p_r$ are distinct primes can be factored as
\[\chi=\prod^r_{i=1}\chi^{(i)}\]
where $\chi^{(i)}$ is a Dirichlet character of conductor $p_i^{f_i}$. It follows that $\chi$ may be lifted to a Hecke character $\chi_{idelic}$ on $\A_\Q^\times$ where
\[\chi_{idelic}=\prod^r_{i=1}\chi_{idelic}^{(i)}\]
\end{defn}


\begin{thm}
Every automorphic form $\phi:\GL_1(\A_\Q)\to\mathbb{C}$ can be uniquely expressed in the form
\[\phi(g)=c\cdot\chi_{idelic}(g)\cdot|g|_{\mathbb{A}}^{it}\]
where $c\in\mathbb{C}$ and $t\in\mathbb{R}$ are fixed constants, and $\chi_{idelic}$ is an idelic lift of a fixed Dirichlet character $\chi$.
\end{thm}
\begin{proof}
It follows from the definition of automorphic forms that
\[\phi(g)=c\cdot\omega(g)\]
where $c=\phi(1,1,1,\dots)$ and where $\omega$ is a unitary Hecke character (the factor of automorphy). For each prime $v\leq\infty$, consider the embedding
\[i_v(g_v)=(1,\dots,1,g_v,\dots,1,\dots)\tab(g_v\in\mathbb{Q}^\times_v)\]
Then, if we define
\[\omega_v(g_v)\coloneqq\omega(i_v(g_v))\]
then $\omega_v$ is a character of $\mathbb{Q}_v^\times$ for every prime $v\leq\infty$.\par Furthermore,
\[\omega(g)=\prod\omega_v(g_v)\]
The Hecke character $\omega$ can then be determined if we can classify the local characters $\omega_v$ for all primes $v$.\par First of all, every unitary continuous multiplicative character $\omega_\infty:\mathbb{R}^\times\to\mathbb{C}^\times$ is of the form
\[\omega_\infty(g_\infty)=\pm|g_\infty|^{it}_\infty\]
to be continued...
\end{proof}

To continue this proof and classify the characters $\omega_v$, we introduce some definitions.
\begin{defn}
Fix a finite prime $p$. A local character $\omega_p$ is said to be unramified if $\omega_p(u)=1$ for all $u\in\mathbb{Z}_p^\times$. At $\infty$, the local character $|g_\infty|_\infty^{it}$ is said to be unramified.
\end{defn}
Fix a finite prime $p$. The unramified local characters of $\mathbb{Q}_p^\times$ are easy to describe. Every $g_p\in\mathbb{Q}_p^\times$ is an element of $p^m\mathbb{Z}_p^\times$ for some integer $m$. Let $g_p=p^m\cdot u$ for some $u\in\mathbb{Z}_p^\times$. Then if $\omega_p$ is unramified, it follows that
\[\omega_p(g_p)=\omega_p(p^m\cdot u)=w_p(p^m)=\omega_p(p)^m\]
So, once we know the value of $\omega_p$ at the one point $p$, we know its value everywhere.

\begin{defn}
Fix a finite prime $p$. We say a local character $\omega_p$ is ramified if $\omega_p(u)\ne 1$ for some $u\in\mathbb{Z}_p^\times$. The conductor of $\omega_p$ is defined to be $p^k$, where $k$ is the smallest positive integer such that $1+p^k\mathbb{Z}_p$ is contained in the kernel of $\omega_p$. We say that the local character $\omega_\infty$ is unramified if $\omega_\infty(u)=-\omega_\infty(-u)$ for all $u\in\mathbb{R}^\times$.
\end{defn}

Fix a finite prime $p$. The ramified local characters of $\mathbb{Q}^\times_p$ can be described as follows. Let $g_p=p^m\cdot u$ with $u\in\mathbb{Z}_p^\times$. Then
\[\omega_p(g_p)=\omega_p(p^m\cdot u)=\omega_p(p)^m\omega_p(u)\]

p.66 (44)


\subsection{The L-function of an Automorphic Form}
We have shown that every automorphic form on $\GL_1(\A_\Q)$ is associated to a uniquely defined Dirichlet character $\chi$. To each automorphic form $\phi$ we shall attach an $L$-function:
\[L(s,\phi)=\prod_p\left(1-\frac{\chi(p)}{p^s}\right)^{-1}\]
Note that this is just the classical Dirichlet $L$-function associated to a Dirichlet character $\chi$. What we have done is to take these classical objects and dress them in very fancy clothes, so that we can generalize. For now, all that this gives is a new perspective, but later the rewards will be very significant.\par
Our next goal is to obtain the analytic continuation and functional equation of $L(s,\phi)$ by the adelic method of Tate. In general, the $L$-function can be constructed by integrating the automorphic form $\phi$ against a suitable test function.\par
Let us begin by discussing the simplest case, when the automorphic function is the trivial function, i.e. the constant one. In this case, the $L$-function is just the Riemann zeta function
\[\zeta(s)=\sum^\infty_{n=1}n^{-s}=\prod_p\left(1-\frac{1}{p^s}\right)^{-1}\]
In order to construct the Riemann zeta function as an idelic integral, we must introduce a set of test functions and appropriate measures to do idelic integration. Here we recall the precise definitions we need:
\begin{defn}[Adelic Bruhat-Schwarts Space]
Let $\mathbb{S}$ denote the set of all adelic Bruhat-Schwartz functions, i.e. the linear combinations of functions $\Phi:\A_\Q\to\mathbb{C}$ where $\Phi=\prod_v\Phi_v$ with $\Phi_v$ the characteristic function of $\mathbb{Z}_v$ for all but finitely many $v\leq\infty$, where $\Phi_\infty$ is smooth with rapidly decreasing derivative (i.e. Schwartz on $\mathbb{R}$) and $\Phi_v$ is locally constant and compactly supported (i.e. Bruhat-Schwartz on $\mathbb{Q}_v$).
\end{defn}
\begin{defn}[Idelic Integral]
We define the idelic integral for factorizable idelic functions $\Phi=\prod_v\Phi_v$ such that $\Phi_p$ is the characteristic function $\mathbf{1}_{\mathbb{Z}^\times_p}$ for almost all primes $p$ by
\[\int_{\A_\Q^\times}\Phi(x)d^\times x=\prod_{v\in S}\int_{\mathbb{Q}^\times_p}\Phi_v(x_v)d^\times x_v\]
with the multiplicative Haar measures
\[d^\times x_\infty=\frac{dx_\infty}{|x_\infty|_\infty}\]
\[d^\times x_p=\frac{1}{1-p^{-1}}\frac{dx_p}{|x_p|_p}\]
Thus, $d^\times x_p$ is normalized so that $\int_{\mathbb{Z}_p^\times}d^\times x_p=1$. In the usual manner, we extend the definition of adelic integration to define $\int_E\Phi(x)d^\times x$ for functions $\Phi:\A_\Q^\times\to\mathbb{C}$ and $E\subset\A_\Q^\times$ such that $\Phi\cdot\mathbf{1}_E$ is a linear combination of factorizable functions.\par We summarize this information as defining an idelic differential:    
\[d^\times x=\prod_{v\leq\infty}d^\times x_v\]
\end{defn}
\begin{defn}[Idelic absolute value]
For $x=(x_\infty,x_2,x_3,x_4,\dots)\in\A_\Q^\times$, we recall the definition
\[|x|_{\mathbb{A}}=\prod_{v\leq\infty}|x_v|_v\]
\end{defn}
\begin{defn}[Special choice of test function]
For $x=(x_\infty,x_2,x_3,x_5,\dots)\in\A_\Q^\times$, we define the test function
\[h(x)=e^{-\pi x^2_\infty}\prod_{v<\infty}\mathbf{1}_{\mathbb{Z}_v}(x_v)\in\mathbb{S}\]
The function $h$ has the nice property that $h=\hat{h}$, i.e. it is its own Fourier transform.
\end{defn}

Let $s\in\mathbb{C}$ with $\mathrm{Re}(s)>1$. The Riemann zeta function appears naturally in the following computation:
\begin{align*}
    \int_{\A_\Q^\times}h(x)|x|_{\mathbb{A}}^sd^\times x &=\int_{\mathbb{R}^\times}e^{-\pi t^2}|t|_\infty^s\frac{dt}{|t|_\infty}\cdot\prod_p\int_{\mathbb{Z}_p\smallsetminus\{0\}}|x_p|_p^sd^\times x_p\\
    &= \pi^{-\frac{s}{2}}\Gamma\left(\frac{s}{2}\right)\cdot\prod_p\left(1-p^{-s}\right)^{-1}\\
    &= \pi^{-\frac{s}{2}}\Gamma\left(\frac{s}{2}\right)\zeta(s)
\end{align*}
Recall that
\[\int_{\mathbb{Z}_p\smallsetminus\{0\}}|x|_p^s d^\times x=(1-p^{-1})^{-1}\sum^\infty_{n=0}\int_{p^n\mathbb{Z}_p^\times}|x|^s_p\frac{dx}{|x|_p}=\sum_{n\geq0}p^{-ns}=\frac{1}{1-p^{-s}}\]

The meromorphic continuation and functional equation of $\zeta$ can be obtained by use of the adelic Poission summation formula. Since $h=\hat{h}$, then $h(0)=\hat{h}(0)=1$, we may rewrite the Poisson summation formula in the form:
\[1+\sum_{\alpha\in Q^\times}h(\alpha x)=\frac{1}{|x|_{\mathbb{A}}}+\frac{1}{|x|_{\mathbb{A}}}\sum_{\alpha\in\mathbb{Q}^\times}h\left(\frac{\alpha}{x}\right)\]
Then, we calculate
\begin{align*}
    &\int_{\A_\Q^\times}h(x)|x|^s_{\mathbb{A}}d^\times x = \sum_{\alpha\in\mathbb{Q}^\times}\int_{\alpha\left(\mathbb{Q}^\times\backslash\A_\Q^\times\right)}h(x)|x|^s_{\mathbb{A}}d^\times x\\
    &=\int_{\mathbb{Q}^\times\backslash\A_\Q^\times}\sum_{\alpha\in\mathbb{Q}^\times}h(\alpha x)|\alpha x|^s_{\mathbb{A}}d^\times x\\
    &= \int_{|x|_{\mathbb{A}}\leq1}\sum_{\alpha\in\mathbb{Q}^\times}h(\alpha x)|x|^s_{\mathbb{A}}d^\times x +\int_{|x|_{\mathbb{A}}\geq1}\sum_{\alpha\in\mathbb{Q}^\times}h(\alpha x)|x|^s_{\mathbb{A}}d^\times x
\end{align*}
for $x\in\mathbb{Q}\backslash\A_\Q^\times$. We then apply the Poisson summation formula to obtain
\begin{align*}
    &\int_{|x|_{\mathbb{A}}\leq1}\sum_{\alpha\in\mathbb{Q}^\times}h(\alpha x)|x|^s_{\mathbb{A}}d^\times x\\
    &=\int_{|x|_{\mathbb{A}}\leq1}\left(\frac{1}{|x|_{\mathbb{A}}}+\frac{1}{|x|_{\mathbb{A}}}\sum_{\alpha\in\mathbb{Q}^\times}h\left(\frac{\alpha}{x}\right)-1\right)\cdot|x|^s_{\mathbb{A}}d^\times x\\
    &= \int_{|x|_{\mathbb{A}}\leq1}\left(|x|^{s-1}_{\mathbb{A}}-|x|^s_{\mathbb{A}}\right)d^\times x +\int_{|x|_{\mathbb{A}}\leq1}\sum_{\alpha\in\mathbb{Q}^\times}h\left(\frac{\alpha}{x}\right)|x|^{s-1}_{\mathbb{A}}d^\times x\\
    &=\int_{|x|_{\mathbb{A}}\leq1}\left(|x|^{s-1}_{\mathbb{A}}-|x|^s_{\mathbb{A}}\right)d^\times x +\int_{|x|_{\mathbb{A}}\geq1}\sum_{\alpha\in\mathbb{Q}^\times}h\left(\alpha x\right)|x|^{1-s}_{\mathbb{A}}d^\times x
\end{align*}
(for $x\in\mathbb{Q}^\times\backslash\A_\Q^\times$)Using this and the fact that for all $\mathrm{Re}(s)>1$
\[\int_{|x|_{\mathbb{A}}\leq1}|x|^s_{\mathbb{A}}d^\times x=\int_0^1y^s\frac{dy}{y}=\frac{1}{s}\]
we get that
\[\pi^{-\frac{s}{2}}\Gamma\left(\frac{s}{2}\right)\zeta(s)=\frac{1}{s-1}-\frac{1}{s}+\int_{|x|_{\mathbb{A}}\geq1}\sum_{\alpha\in\mathbb{Q}^\times}h(\alpha x)\left(|x|^{s}_{\mathbb{A}}+|x|^{1-s}_{\mathbb{A}}\right)d^\times x\]
then, we see that we can interchange $s\mapsto1-s$. From here, we can also obtain the classical identity: since $x$ is restricted to be in the fundamental domain for $\mathbb{Q}^\times\backslash\A_\Q^\times$, it follows that $x_p\in\mathbb{Z}_p^\times$ for all finite primes $p$. Then, since $h$ is the characteristic function for $\mathbb{Z}_p^\times$, we get that
\[\pi^{-\frac{s}{2}}\Gamma\left(\frac{s}{2}\right)\zeta(s)=\frac{1}{s-1}-\frac{1}{s}+\int_0^\infty\sum_{n\in\mathbb{Z}}^*e^{-\pi n^2y^2}\left(|y|^s+|y|^{1-s}\right)\frac{dy}{y}\]
We immediately obtain the following theorem
\begin{thm}
The Riemann zeta function, $\zeta=\sum_{n\geq1} n^{-s}$, has a meromorphic continuation to all $s\in\mathbb{C}$ with a simple pole at $s=1$. It satisfies the functional equation
\[\pi^{-\frac{s}{2}}\Gamma\left(\frac{s}{2}\right)\zeta(s)=\pi^{-\frac{1-s}{2}}\Gamma\left(\frac{1-s}{2}\right)\zeta(1-s)\]
\end{thm}
Tate, in his thesis, realized that an identity of the type involving our test function $h$ could be obtained for any test function $\Phi$ in the adelic Bruhat-Schwart space $\mathbb{S}$. If we rewrite the Poisson summation formula in the form
\[\sum_{\alpha\in\mathbb{Q}^\times}\Phi(\alpha x)=\frac{\widehat{\Phi}(0)}{|x|_{\mathbb{A}}}+\frac{1}{|x|_{\mathbb{A}}}\sum_{\alpha\in\mathbb{Q}^\times}\widehat{\Phi}\left(\frac{\alpha}{x}\right)-\Phi(0)\]
and we replicate the steps that we took above, using the more general function $\Phi$ instead of $h$, we obtain
\begin{align*}
    \int_{x\in\mathbb{Q}^\times\backslash\A_\Q^\times}&\sum_{\alpha\in\mathbb{Q}}\Phi(\alpha x)|x|^s_{\mathbb{A}}d^\times x\\
    &=\frac{\widehat{\Phi}(0)}{s-1}-\frac{\Phi(0)}{s}+\int_{|x|_{\mathbb{A}}\geq1}\sum_{\alpha\in\mathbb{Q}^\times}\left(\Phi(\alpha x)|x|^s_{\mathbb{A}}+\widehat{\Phi}(\alpha x)|x|^{1-s}_{\mathbb{A}}\right)d^\times x
\end{align*}
Note that this gives us invariance under the ``transformation''
\[s\mapsto 1-s,\tab\Phi\mapsto\widehat{\Phi}\]


\subsection{The Local L-functions}

\begin{defn}
Fix $s\in\mathbb{C}$ with $\mathrm{Re}(s)>0$. Let $\Phi:\mathbb{Q}_v\to\mathbb{C}$ be a locally constant compactly supported function if $v<\infty$ and a Schwartz function if $v=\infty$. Let $\omega:\mathbb{Q}^\times_v\to\mathbb{C}$ be a local unitary character. We define
\[Z_v(s,\Phi,\omega)=\int_{\mathbb{Q}^\times_v}\Phi(x)\omega(x)|x|^s_vd^\times x\]
to be the local zeta integral associated to $\omega$ and $\Phi$. 
\end{defn}

\begin{thm}
Let $s\in\mathbb{C}$ with $0<\mathrm{Re}(s)<1$. The local zeta integral $Z_v(s,\Phi,\omega)$ satisfies the functional equation
\[Z_v(s,\Phi,\omega)=\gamma(s,\omega)\cdot Z_v(1-s,\widehat{\Phi},\overline{\omega})\]
where $\gamma(s,\omega)$ is a meromorphic function which is independent of choice of $\Phi$.
\end{thm}
\begin{proof}
To show that $\gamma(s,\omega)$ is independent of $\Phi$, it is enough to show that
\[\frac{Z_v(s,\Phi,\omega)}{Z_v(1-s,\widehat{\Phi},\overline{\omega})}=\frac{Z_v(s,\Psi,\omega)}{Z_v(1-s,\widehat{\Psi},\overline{\omega})}\]
for any function $\Psi:\mathbb{Q}_v\to\mathbb{C}$ with the same properties as $\Phi$. We will prove this by showing that
\[Z_v(s,\Phi,\omega)Z_v(1-s,\widehat{\Psi},\overline{\omega})\]
is symmetric in $\Phi$ and $\Psi$. We can rewrite this equation as an absolutely convergent double integral
\[\int_{\mathbb{Q}^\times_v}\int_{\mathbb{Q}^\times_v}\Phi(x)\widehat{\Psi}(y)\omega(xy^{-1})|x|^s_v|y|_v^{1-s}d^\times xd^\times y\]
The Haar measure $d^\times y$ is invariant under the transformation $y\mapsto xy$, so we can rewrite the integral as
\[\int_{\mathbb{Q}^\times_v}\int_{\mathbb{Q}^\times_v}\Phi(x)\widehat{\Psi}(xy)\overline{\omega(y)}|x|_v|y|_v^{1-s}d^\times xd^\times y\]
but
\[\widehat{\Psi}(xy)=\int_{\mathbb{Q}_v}\Psi(z)e_v(-xyz)dz\]
Consequently (for $v<\infty$) we can rewrite the integral as
\[\int_{\mathbb{Q}^\times_v}\int_{\mathbb{Q}^\times_v}\int_{\mathbb{Q}_v}
\Phi(x)\Psi(z)e_v(-xyz)\overline{\omega(y)}|y|_v^{1-s}d xd^\times ydz\cdot\frac{v}{v-1}\]
(with $\frac{v}{v-1}$ excluded for $v=\infty$). This equation is clearly symmetric in $\Phi$ and $\Psi$.
\end{proof}
\begin{prop}
Let $s\in\mathbb{C}$ with $0<\mathrm{Re}(s)<1$. Let $\gamma(s,\omega)$ be as defined in the theorem above. Then
\[\gamma(s,\omega)\cdot\gamma(1-s,\overline{\omega})=\omega(-1)\]
\end{prop}
\begin{proof}
The Fourier inversion formula gives us that
\[Z_v(s,\widehat{\widehat{\Phi}},\omega)=\omega(-1)\cdot Z_v(s,\Phi,\omega)\]
By definition
\[Z_v(s,\Phi,\omega)=\gamma(s,\omega)\cdot Z_v(1-s,\widehat{\Phi},\overline{\omega})\]
\[Z_v(1-s,\widehat{\Phi},\overline{\omega})=\gamma(1-s,\overline{\omega})\cdot\omega(-1)\cdot Z_v(s,\Phi,\omega)\]
Consequently
\[Z_v(s,\Phi,\omega)=\omega(-1)\cdot\gamma(s,\omega)\cdot\gamma(1-s,\overline{\omega})\cdot Z_v(s,\Phi,\omega)\]
And, we choose $\Phi$ such that $Z_v$ is nonzero, getting the desired result. (This is allowed by the independence proved above).
\end{proof}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{local zeta function factors (functional equation).JPG}

\end{figure}


\subsection{Classical $L$-functions and root numbers}
The founders of $L$-functions over $\mathbb{Q}$, Riemann, Dirichlet, Hecke, etc. defined $L$-functions so that their Euler products were as simple as possible and so that their functional equations were as symmetric as possible. The classical $L$-functions over $\mathbb{Q}$ are just the Dirichlet $L$-functions or the Riemann zeta function.\par
If we are given a Bruhat-Schwartz function $\Phi:\A_\Q\to\mathbb{C}$ and an adelic automorphic form $\omega:\GL_1(\A_\Q)\to\mathbb{C}$, then we have intensely studied Tate's global zeta integral which is defined by
\[Z(s,\Phi,\omega)\coloneqq\int_{\GL_1(\A_\Q)}\Phi(x)\omega(x)|x|^s_{\mathbb{A}}d^\times x\]
It is natural to ask which choices of $\Phi$ and $\omega$ lead to the classical $L$-functions.\par
Let $s\in\mathbb{C}$ with $\mathrm{Re}(s)>1$. If we assume that $\Phi=\prod_v\Phi_v$ and $\omega=\prod_v\omega_v$ are factorizable, then
\[Z(s,\Phi,\omega)=\prod_v\int_{\mathbb{Q}^\times_v}\Phi_v(x_v)\omega_v(x_v)|x_v|^s_vd^\times x_v=\prod_vZ_v(s,\Phi_v,\omega_v)\]
which reduces Tate's global integral into a product of local zeta integrals. Recall that a local character $\omega_v:\mathbb{Q}^\times_v\to\mathbb{C}^\times$ may be ramified or unramified; accordingly, we say the prime $v$ is ramified or unramified, respectively. In order to construct the classical $L$-functions, it is necessary to choose $\Phi_v$ so that the local zeta integral is as simple as possible and the global zeta integral is as symmetric as possible. It is easy to do this if $v$ is unramified. In this case, we choose $\Phi_v$ such that $\widehat{\Phi}_v=\Phi_v$. This amounts to the choice
\[\Phi_v(x_v)=\begin{cases}e^{-\pi x^2_\infty} & \text{ if $v=\infty$ is unramified}\\ 1_{\mathbb{Z}_p}(x_p) & \text{ if $v=p$ is unramified}\end{cases}\]
Define the local $L$-function, $L_v(s,\omega_v)=Z_v(s,\Phi_v,\omega_v)$ for this choice of $\Phi_v$. It follows from the explicit calculation of $\gamma(s,\omega)$ that
\[L_v(s_v)=\begin{cases}\pi^{-\frac{s}{2}}\Gamma\left(\frac{s}{2}\right) & \text{ if $v=\infty$ is unramified}\\ \left(1-\frac{\omega_p(p)}{p^s}\right)^{-1} & \text{ if $v=p$ is unramified}\end{cases}\]
It is not clear, however, how to make the choices when $v$ is ramified. Once more, using the same theorem as our ``guide'' (because we want the global coefficients to arise neatly from the local coefficients), we pick $\Phi_v$ such that
\[L_v(s,\omega_v)=\begin{cases}\pi^{-\frac{s+1}{2}}\Gamma\left(\frac{s+1}{2}\right) & \text{ if $v=\infty$ is ramified}\\ 1 & \text{ if $v=p$ is ramified}\end{cases}\]
We may then define the classical completed $L$-function
\[L^*(s,\omega)=\prod_vL_v(s,\omega_v)\]
Then, letting $S$ denote the set of ramified primes
\[L^*(s,\omega)=\begin{cases}\pi^{-\frac{s}{2}}\Gamma\left(\frac{s}{2}\right)\prod_{p\not\in S}\left(1-\frac{\omega_p(p)}{p^s}\right)^{-1} & \text{ if $\infty$ is unramified}\\ \pi^{-\frac{s+1}{2}}\Gamma\left(\frac{s+1}{2}\right)\prod_{p\not\in S}\left(1-\frac{\omega_p(p)}{p^s}\right)^{-1} & \text{ if $\infty$ is ramified} \end{cases}\]

\begin{defn}
Fix $v\leq\infty$. Let $L_v(s,\omega)$ (where $\omega=\omega_v$) be given by the two above equations, and for a Bruhat-Schwartz function $\Phi:\mathbb{Q}_v\to\mathbb{C}$, let $Z_v(s,\Phi,\omega)$ be a non-identically vanishing local integral. We define the \textit{local root number} to be the complex valued function $\epsilon_v(s,\omega)$ which satisfies
\[\frac{Z_v(1-s,\widehat{\Phi},\overline{\omega})}{L_v(1-s,\overline{\omega})}=\epsilon_v(s,\omega)\frac{Z_v(s,\Phi,\omega)}{L_v(s,\omega)}\]
\end{defn}
\begin{note}
By the same reasoning as for $\gamma(s,\omega)$, the local root number is independent of the choice of $\Phi$. Furthermore, the local root number takes the value 1 at unramified primes $p$. It follows that the infinite product
\[\epsilon(s,\omega)\coloneqq\prod_{v\leq\infty}\epsilon(s,\omega_v)=\prod_{v\in S}\epsilon_v(s,\omega_v)\]
is a finite product which can be explicitly calculated in a similar manner as $\gamma(s,\omega)$.
\end{note}

\begin{prop}[Global Functional Equation]
For $\mathrm{Re}(s)>1$, let $L^*(s,\omega)$ be defined as above. Then $L^*(s,\omega)$ has a meromorphic continuation to all $s\in\mathbb{C}$ with at most simple poles at $s=0,1$, and satisfies the functional equation
\[L^*(s,\omega)=\epsilon(s,\omega)L^*(1-s,\overline{\omega})\]
where $\epsilon(s,\omega)$ is the product of the local root numbers (defined above).
\end{prop}
\bigskip

\noindent\textbf{Observations useful for generalization}:\medskip

\noindent The local $L$-function can be thought of as a ``common divisor'' in the $p$-adic case,

\begin{thm}
Fix a rational prime $p$ and let $\Phi:\mathbb{Q}_p\to\mathbb{C}$ be a locally constant compactly supported function. Let $\omega:\mathbb{Q}^\times_p\to\mathbb{C}^\times$ be a unitary character. Then the local zeta integral $Z_p(s,\Phi,\omega)$ is  rational function in $p^{-s}$. Furthermore, $Z_p(s,\Phi,\omega)\cdot L_p(s,\omega)^{-1}$ is a polynomial in $p^s$ and $p^{-s}$.
\end{thm}

For the purposes of the $\GL_1$ theory, it suffices to consider only unitary characters of $\mathbb{Q}^\times_p$ and only two characters of $\mathbb{R}^\times$ (the trivial character and the sign character). This is because an arbitrary character of $\mathbb{Q}_v$, for $v\leq\infty$ is of the form $\chi(t)=\omega(t)|t|^{\lambda}_v$ for some $\lambda\in\mathbb{C}$ and some character $\omega$ from above. It is clear that the local zeta integral $Z_v(s,\Phi,\chi)$ can be defined in exactly the same way, with $Z_v(s+\lambda,\Phi,\omega)=Z_v(s,\Phi,\chi)$. However, for the purposes of applying the $\GL_1$ theory inductively to higher ranks, it will be convenient to have the following extension to arbitrary characters. 
\begin{thm}[Extension to arbitrary character]
Fix $v\leq\infty$ and let $\chi:\mathbb{Q}_v\to\mathbb{C}$ be a character. Write $\chi$ in the form
\[\chi(x)=\omega(x)\cdot|x|^\lambda_v\]
with $\lambda\in\mathbb{C}$, and $\omega$ a unitary character, such that $\omega$ is either trivial or the sign character in the real case. Define
\[L_v(s,\chi)\coloneqq L_v(s+\lambda,\omega)\tab\text{and}\tab \epsilon_v(s,\chi)\coloneqq L_v(s+\lambda,\omega)\]
Let $\Phi:\mathbb{Q}_v\to\mathbb{C}$ be a function which is locally constant when $v<\infty$ and Schwartz when $v=\infty$. Then the local zeta integral
\[Z_v(s,\Phi,\chi)\coloneqq\int_{\mathbb{Q}^\times_v}\Phi(x)\chi(x)|x|^s_vd^\times x\]
converges for $\mathrm{Re}(s)$ sufficiently large, has meromorphic continuation to all $s$, and satisfies a functional equation
\[\frac{Z_v(1-s,\widehat{\Phi},\chi^{-1})}{L_v(s,\chi^{-1})}=\epsilon_v(s,\chi)\frac{Z_v(s,\Phi,\chi)}{L_v(s,\chi)}\]
\end{thm}





\subsection{Automorphic Representations for $\GL_1(\A_\Q)$}
Roughly speaking, an automorphic representation of $\GL_n$ is an irreducible representation of $\GL_n(\mathbb{A}_Q)$ on $L^2(\Gamma\backslash\GL_n(\mathbb{A}_Q))$ ($\Gamma$ to be define more precisely later) (satisfying certain growth, smoothness, and invariance properties).(These representations can be thought of as irreducible $\GL_n(\A_\Q)$-submodules of $L^2(\Gamma\backslash\GL_n(\A_\Q))$) We shall now make the definition precise for the case of $\GL_1(\A_\Q)$.
\begin{defn}
Fix a unitary Hecke character $\omega$ of $\A_\Q^\times$. Define $V_\omega$ to be the one-dimensional vector space (over $\mathbb{C}$) of all automorphic forms with character $\omega$. We may define a representation
\[\pi:\GL_1(\A_\Q)\to\GL(V_\omega)\]
by requiring that
\[\pi(g)\cdot\phi(x)\coloneqq\phi(x\cdot g)=\omega(g)\phi(x)\]
for all $\phi\in V_\omega$ and all $g,x\in\GL_1(\A_\Q)$
\end{defn}

\subsection{Hecke operators for $\GL_1(\A_\Q)$}
The theory of Hecke operators for automorphic forms on $\GL_2(\mathbb{R})$ is well known. If an automorphic form is an eigenfunction of all the Hecke operators, then it is called a Hecke eigenform. Hecke proved a remarkable theorem that the $L$-function associated to a Hecke eigenform has an Euler product. We shall now show that a similar result can be established for automorphic for on $\GL_1(\A_\Q)$.
\begin{defn}
Let $\phi$ be an automorphic form for $\GL_1(\A_\Q)$ with unitary Hecke character $\omega$. For every idele $n=(n_\infty,n_2,\dots)\in\A_\Q^\times$ we define the Hecke operator $T_n$ which acts on $\phi$ as follows:
\[T_n\phi(g)=\phi(ng)\]
for ideles $g\in\GL_1(\A_\Q)$
\end{defn}
By definition, we see that
\[T_n\phi(g)=\omega(n)\phi(g)\]
so that every automorphic form is a Hecke eigenform. Actually, we already know that the space of automorphic forms on $\GL_1(\A_\Q)$ with fixed character $\omega$ is just a one-dimensional space. Hecke's theorem is trivial in this situation because we have already shown that the only possible $L$-functions we can obtain for $\GL_1$ are Dirichlet $L$-functions which do have Euler products. We state Hecke's theorem for completeness:
\begin{thm}
Let $\phi$ be an automorphic form for $\GL_1(\A_\Q)$ with unitary Hecke character $\omega$. If $\phi$ is an eigenfunction of all the Hecke operators $T_n$, then the $L$-function associated to $\phi$ has an Euler product.
\end{thm}

\subsection{The Rankin-Selberg Method}
The classical Rankin-Selberg method has an analogue on $\GL_1(\A_\Q)$. Let $s\in\mathbb{C}$ with $\mathrm{Re}(s)>0$. Let $\Phi:\A_\Q\to\mathbb{C}$ be an adelic Bruhat-Schwartz function. For $x\in\A_\Q^\times$, the Tate series associated to $\Phi$ is defined to be
\[T(x,s,\Phi)\coloneqq\sum_{\alpha\in\mathbb{Q}^\times}\Phi(\alpha x)\cdot|\alpha x|^s_{\mathbb{A}}=\sum_{\alpha\in\mathbb{Q}^\times}\Phi(\alpha x)\cdot|x|^s_{\mathbb{A}}\]
Because we are averaging over the multiplicative group $\mathbb{Q}^\times$ it is easy to see that
\[T(\gamma x,s,\Phi)=T(x,s,\Phi)\]
for all $\gamma\in\mathbb{Q}^\times$ and $x\in\A_\Q^\times$.\par If $\phi_1,\phi_2$ are automorphic forms on $\GL_1(\A_\Q)$ with characters $\omega_1,\omega_2$ respectively, then it is clear that $\phi_1\cdot\phi_2$ is again an automorphic form with character $\omega_1\cdot\omega_2$. The classical Rankin-Selberg unfolding computation takes the following form on $\GL_1(\A_\Q)$:
\[\int_{\mathbb{Q}^\times\backslash\A_\Q^\times}\phi_1(x)\phi_2(x)T(x,s,\Phi)d^\times x=\int_{\A_\Q^\times}\phi_1(x)\phi_2(x)\Phi(x)|x|^s_{\mathbb{A}}d^\times x\]
where the right hand side is the completed $L$-function (product of local $L$-functions) associated to the automorphic form $\phi_1\cdot\phi_2$.

\subsection{The $p$-adic Mellin Transform}
\begin{defn}
Let $f:\mathbb{Q}^\times_p\to\mathbb{C}$ be a locally constant compactly supported function. Assume that $f(y)=h(|y|_p)$ for some function $h:\{p^\ell\mid\ell\in\mathbb{Z}\}\to\mathbb{C}$. For $s\in\mathbb{C}$, we define the \textit{$p$-adic Mellin transform}
\[\Tilde{f}(s)\coloneqq\int_{\mathbb{Q}^\times_p}f(u)|u|^s_pd^\times u\]
\end{defn}
\begin{prop}[$p$-adic Mellin inversion]
Let $f:\mathbb{Q}^\times_p\to\mathbb{C}$ be a locally constant compactly supported function. Assume that $f(y)=h(|y|_p)$ for some function $h:\{p^\ell\mid\ell\in\mathbb{Z}\}\to\mathbb{C}$. For $s\in\mathbb{C}$. Let $\Tilde{f}$ be the Mellin transform of $f$. Then
\[f(y)=\frac{\log p}{2\pi}\int_0^{\frac{2\pi}{\log p}}\Tilde{f}(it)|y|^{-it}_pdt\]
\end{prop}
\begin{proof}
It follows that for $|y|_p=p^\ell$, we have
\begin{align*}
    \frac{\log p}{2\pi}\int_0^{\frac{2\pi}{\log p}}\Tilde{f}(it)|y|_p^{-it}dt &= \frac{\log p}{2\pi}\int_0^{\frac{2\pi}{\log p}}\left[\int_{\mathbb{Q}^\times_p}f(u)|u|^{it}_pd^\times u\right]p^{-i\ell t}dt\\
    &=\sum_{m\in\mathbb{Z}}h(p^m)\int_{p^{-m}\mathbb{Z}^\times_p}\left[\frac{\log p}{2\pi}\int_0^{\frac{2\pi}{\log p}}p^{i(m-\ell)t}dt\right]d^\times u\\
    &= h(p^\ell)
\end{align*}
\end{proof}
The above Mellin transform and its inverse can be generalized to compactly supported locally constant functions where $f(y)$ is not necessarily a function of $|y|_p$. It is convenient to make the following definition.
\begin{defn}
Let $f:\mathbb{Q}^\times_p\to\mathbb{C}$ be a locally constant compactly supported function. We define the conductor of $f$ to be the smallest integer $N$ such that $f$ is constant on $y\cdot(1+p^N\mathbb{Z}_p)$ for each fixed $y\in\mathbb{Q}^\times_p$
\end{defn}
\begin{defn}
A continuous function $\psi:\mathbb{Q}^\times_p\to\mathbb{C}^\times$ which satisfies
\begin{itemize}
    \item $\psi(yy')=\psi(y)\psi(y')$
    \item $|\psi(y)|_{\mathbb{C}}=1$
    \item $\psi(p)=1$
\end{itemize}
is called a \textit{normalized unitary multiplicative character of $\mathbb{Q}^\times_p$}. Let $N$ be the smallest integer $k\geq0$ such that $1+p^k\mathbb{Z}_p$ is contained in the kernel of $\psi$. Then $\psi$ is said to have conductor $p^N$. We also call $\psi$ a character $\pmod{p^N}$. The number of $\psi\pmod{p^N}$ is $\phi(p^N)$. 
\end{defn}
With these preliminaries in place, we may now present the more general Mellin transform
\begin{defn}
Let $f:\mathbb{Q}^\times_p\to\mathbb{C}$ be a locally constant compactly supported function. For $s\in\mathbb{C}$, and $\psi:\mathbb{Q}^\times_p\to\mathbb{C}^\times$ a normalized unitary character, we define the Mellin transform as
\[\Tilde{f}(s,\psi)\coloneqq\int_{\mathbb{Q}^\times_p}f(u)\psi(u)|u|^s_pd^\times u \]
\end{defn}

\begin{prop}
Let $f:\mathbb{Q}^\times_p\to\mathbb{C}$ be a locally constant compactly supported function of conductor $p^N$. Let $\Tilde{f}$ be the Mellin transform. Then, we have
\[f(y)=\sum_{\psi\pmod{p^N}}\frac{\log p}{2\pi}\int_0^{\frac{2\pi}{\log p}}\Tilde{f}(it,\psi)\psi(y)^{-1}|y|^{-it}_pdt\]
\end{prop}
\begin{proof}
The theorem follows from similar computations as above, exploiting the orthogonality relation
\[\frac{1}{\phi(p^N)}\sum_{\psi\pmod{p^N}}\psi(u)\psi(y)^{-1}=\begin{cases}1 & uy^{-1}\in1+p^N\mathbb{Z}_p\\ 0 & \text{otherwise} \end{cases}\]
\end{proof}



\end{document}
