\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\newcommand{\tab}[1][.5cm]{\hspace*{#1}}
%\newcommand{\divides}{\bigm|}
\newcommand{\ndivides}{
  \mathrel{\mkern.5mu 
    \ooalign{\hidewidth$\big|$\hidewidth\cr$\nmid$\cr}
  }
}


\usepackage{savesym}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{mwe}
\usepackage{changepage}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{mathabx}




\usepackage{tikz}
\usepackage{tikz-cd}


\let\oldtikzcd\tikzcd
\def\tikzcd{{\ifnum0=`}\fi\oldtikzcd}

\let\oldendtikzcd\endtikzcd
\def\endtikzcd{\oldendtikzcd\ifnum0=`{\fi}}

\usetikzlibrary{babel}


\newcommand\sbullet[1][.75]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}




\usepackage[backend=biber,
style=alphabetic]{biblatex}
\addbibresource{bens_big_biblio.bib}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[subsection]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemm}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{eg}{Example}
\newtheorem*{details}{Details}

\theoremstyle{remark}
\newtheorem*{note}{Note}
\newtheorem*{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{exer}{Exercise}

\usepackage{hyperref}




\title{Derived Categories}
\author{Benedikt Arnarsson}
\date{June 2020}

\begin{document}

\maketitle

\tableofcontents

\section{Intro}
The main idea of derived categories is simple: work with complexes rather than their cohomology. This turns out to simplify arguments and to be more natural, in certain ways. The main reason why derived categories took time to be considered directly is because of the fact that cohomology was defined geometrically first, and it wasn't until homological algebra was well established that it was realized that we could work in a much more convenient algebraic setting, which then also turns out to support our geometric intuition as well.\par
To see this better, we recall a fact from homotopy theory: there exists topological space $X$ and $Y$ such that $H_*(X)\simeq H_*(Y)$ (in the strong sense), but $X$ and $Y$ are not homotopy equivalent. This shows that knowing the homology of a space does give much information about its homotopy type. However, we recall that homology is defined by taking the homology (unfortunate notation) of the chain complex $C(X)$. So, does the chain complex give more information? Yes, it does:
\begin{thm}[Whitehead]
Simplicial complexes $X$ and $Y$ have homotopy equivalent geometric realizations $|X|$ and $|Y|$ if and only if there exists a simplicial complex $Z$ and simplicial maps $f:Z\to X$, $g:Z\to Y$ such that the induced maps $f_*:C(Z)\to C(X)$ and $g_*:C(Z)\to C(Y)$ are quasi-isomorphisms.
\end{thm}
\begin{note}
This does mean that $H_*(X)\simeq H_*(Y)$, but here we see explicitly that passing into the abelian category in which the homology groups live loses information. We get morphisms that shouldn't be there; i.e. just because we have an isomorphism between the homology groups does not mean that it was induced by a morphism between the chain complexes. This should remind us of how we can construct isomorphisms between all stalks on two sheaves, but that doesn't mean that the sheaves are isomorphic; if there is no initial ``global'' morphism to begin with, these local isomorphisms are meaningless.
\end{note}

Thinking now of algebraic geometry, we realize that considering the sheaf cohomology groups $H^i(X,\mathcal{F})$ does not capture all of the information: we need to consider the chain complex $\Gamma(X,\mathcal{I}^{\sbullet})$, where $\mathcal{I}^{\sbullet}$ is a $\Gamma$-acyclic resolution (e.g. injective, flabby, flasque). One example of where this is clear is in the Künneth formula for étale cohomology, whose statement and proof are greatly simplified, to the point of nearly being obvious:
\[\mathbf{R}\Gamma(X,\mathcal{F})\otimes^{\mathbf{L}}\mathbf{R}\Gamma(Y,\mathcal{G})\xrightarrow{\sim}\mathbf{R}\Gamma(X\times Y,\mathcal{F}\boxtimes^{\mathbf{L}}\mathcal{G})\]
The derived category gives us the right machinery to properly manipulate and understand chain complexes and the information which they hold.\par

Another example of a useful chain complex in algebraic geometry is the case of a divisor $D\subset X$ in a smooth algebraic variety. This corresponds to a line bundle $L$, and a section $s\in H^0(L)$ vanishing on $D$. This gives us the standard exact sequence
\[0\to L^{-1}\xrightarrow{s}\mathcal{O}_X\to\mathcal{O}_D\to0\]
where $\mathcal{O}_D$ is the pushforward of the structure sheaf on $D$ (extending by zero, this is a torsion sheaf concentrated on $D$). Thus $\mathcal{O}_D$ is the cohomology of the complex $\{L^{-1}\xrightarrow{s}\mathcal{O}_X\}$ (once again, notice that this is the cohomology of the complex, which is a sheaf, and not the sheaf cohomology, which is usually a vector space). So, instead of studying $D$ directly (or its structure sheaf), we can study this complex.
\par
Similarly, if $Z\subset X$ is a codimension $r$ subvariety, the transverse zero locus of a regular section $s\in H^0(E)$ of a rank $r$ vector bundle $E$, the exact sequence (Koszul complex)
\[0\to\Lambda^1E^*\to\Lambda^{r-1}E^*\to\cdots\to E^*\to\mathcal{O}_X\]
where each arrow is given by the interior product with $s$, has cokernel $\mathcal{O}_Z$. Thus, $\mathcal{O}_Z$ is the cohomology of the complex.\par
We have actually gained something here: we have replaced nasty torsion sheaves $\mathcal{O}_D$, $\mathcal{O}_Z$ by nicer, locally free sheaves (i.e. vector bundles) on $X$. In general, one can consider resolutions, replacing arbitrary sheaves $\mathcal{F}$ by complexes $F^{\sbullet}$ of sheaves that are ``nicer'' in some way
\[F^{\sbullet}\to\mathcal{F}\tab\text{or}\tab\mathcal{F}\to F^{\sbullet}\]
and now study the complex $F^{\sbullet}$ instead of its less manageable cohomology $\mathcal{F}$. We can think of this as building $\mathcal{F}=F^1-F^2+F^3-\dots$, where the sense in which we substrac the $F^i$s is given by the maps between them in the resolution; the generators of $\mathcal{F}$ form $F^1$, the relations $F^2$, the relations between relations $F^3$, etc. Of course, there are many choices to be made when constructing a resolution, but the derived category fixes this.\medskip

\section{Quasi-isomorphisms}
As we saw with Whitehead's theorem above, a good invariant of a (simply connected) topological space $|X|$ underlying a simplicial complex $X$ is the simplicial chain complex $C_{\sbullet}(X)$. The problem is functoriality: how to pick a triangulation of $|X|$ canonically, to pass from the topological space to a complex.\par
As above, it can be difficult to find maps between complexes which define spaces of the same homotopy type, and instead we should take a refinement of both triangulations and map to both of them with a \textit{quasi-isomorphism}, a map which induces isomorphisms in homology. We can restate this as an equivalence relation: two chain complexes quasi-isomorphic if they can be related by a sequence of quasi-isomorphisms. So, quasi-isomorphic complexes have the same homology, but the converse does not hold. For example, the complexes
\[\mathbb{C}[x,y]^{\oplus 2}\xrightarrow{(x,y)}\mathbb{C}[x,y]\tab\text{and}\tab\mathbb{C}[x,y]\xrightarrow{0}\mathbb{C}\]
have the same homology, but there is no map between the chain complexes which induces an isomorphism. In particular, homotopy equivalences are quasi-isomorphisms; i.e. if there is an $s:C_{\sbullet}\to D_{\sbullet}[1]$ such that $f-g=\delta_D\circ s+s\circ\delta_D$ for two chain maps $f,g:C_{\sbullet}\to D_{\sbullet}$, then $f$ and $g$ induce the same maps on homology.\par
Turning back to our examples in algebraic geometry, we see that the cokernel map
\[\{L^{-1}\to\mathcal{O}_X\}\to\mathcal{O}_D\]
is a quasi-isomorphism, and, more generally, any resolution induces a quasi-isomorphism.
\medskip


In general, we would like to replace \textit{objects} (e.g. sheaves, vector bundles, abelian groups, modules, etc.) by complexes of objects that are \textit{``better behaved''} for some \textit{operation} such $-\otimes A$, $\mathrm{Hom}(-,A)$, $\mathrm{Hom}(A,-)$, $\Gamma(X,-)$, in the sense that \textit{no information is lost} when the operation is applied to the complex. Sometimes, there is canonical such complex, in general we want to makes its choice \textit{natural}.\par
The italics are meant to be suggestive of category theory; abelian categories are the natural setting for the general theory, with the above words being replaced by, respectively, objects of the category, acyclic objects, functor, exact, and functorial.

\begin{defn}
The \textit{bounded derived category} $D^b(\mathcal{A})$ of an abelian category $\mathcal{A}$ has as objects bounded $\mathcal{A}$-chain complexes, and morphisms given by chain maps with quasi-isomorphisms inverted as follows (\cite{methods_homological}, III 2.2). We introduce morphisms $f$ for every chain map between complexes $f:X_f\to Y_f$ and $g^{-1}:Y_g\to X_g$ for every quasi-isomorpihsm $g:X_g\xrightarrow{\sim} Y_g$. Then, form all products of these morphisms such that the range of one is the domain of the next. Finally, identify any combination $f_1f_2$ with the composition $f_1\circ f_2$, and $gg^{-1}$ and $g^{-1}g$ with the corresponding identity maps $\mathrm{id}_{Y_g}$ and $\mathrm{id}_{X_g}$ respectively.
\end{defn}
\begin{note}
We can also define the unbounded derived category, and the categories $D^+(\mathcal{A}),D^-(\mathcal{A})$ of bounded below and above complexes respectively. We shall use $D(\mathcal{A})$ to mean one of these four categories.
\end{note}

Morphisms in $D(\mathcal{A})$ are represented by roofs
\begin{center}
    \begin{tikzcd}
    & Z^{\sbullet} \ar{dl}{s} \ar{dr}{g} & \\
    X^{\sbullet} \ar[rr,dotted,"f"] & & Y^{\sbullet}
    \end{tikzcd}
\end{center}
where $s$ is a quasi-isomorphism, and we set $f=gs^{-1}$. It is clear that any morphism is a composition of such roofs. This ``localization'' procedure of inverting quasi-isomorphisms has some remarkable properties (for instance, we shall see that homotopic maps are identified with each other to give the same morphism in the derived category). Although $D(\mathcal{A})$ has the structure of an additive category, we will see that it does not have kernels or cokernels. As ever, we go back to the topology to see why not, what they are replaced by, and what the structure of $D(\mathcal{A})$ is (since it is not that of an abelian category).

\section{Cones \& Triangles}
When working with (pointed) topological spaces (or simplicial or cell complexes) up to homotopy there is no notion of kernel or cokernel. In fact, the standard cylinder construction shows that any map $f:X\to Y$ can be factored as a cofibration
\[X\to\mathrm{cyl}(f)\coloneqq Y\sqcup(X\times[0,1])/(f(x)\sim(x,1))\]
followed by a weak equivalence $\mathrm{cyl}(f)\simeq Y$, while the path space construction shows it can be factored as a weak equivalence followed by a fibration. In other words, all morphism are homotopic to some fibration and cofibration.\par
For some \textit{fixed} maps $f:X\to Y$, rather than some equivalence classes of homotopic maps, we can make sense of the kernel (the fibre of $f$ it is a fibration) or cokernel (Y/X if $f$ is a cofibration). In general, of course, neither makes sense, but there is something which acts as both, namely cones and the Dold-Puppe construction.\par
The cone $C_f$ of a map $f:X\to Y$ is the space formed from $Y\sqcup(X\times[0,1])$ by identify $X\times\{1\}$ with its image $f(X)\subset Y$, and collapsing $X\times\{0\}$ to a point. It fits in the sequence of maps
\[X\to Y\to C_f\]
It is clear that this can act as a cokernel, in that if $X\xhookrightarrow{f}Y $ is an inclusion, then $C_f$ is homotopy equivalent to $Y/X$. In fact, we can now iterate this process, forming the cone on the natural inclusion $i:Y\to C_f$ to give the sequence
\[X\to Y\to C_f\to C_i\]
We see that $C_i$ is homotopy equivalent to $\Sigma X$, the suspension of $X$. Thus, up to homotopy, we get a sequence
\[X\to Y\to Y/X\to\Sigma X\to\cdots\]
Taking the $j$th homology $H_i$ of each term, and using the suspension isomorphism $H_i(\Sigma X)\cong H_{i-1}(X)$ gives a sequence
\[H_i(X)\to H_i(Y)\to H_i(Y,X)\to H_{i-1}(X)\to H_{i-1}(Y)\to\cdots\]
which is just the long exact sequence associatd to the pair $X\subset Y$.\par
Up to homotopy, we can lift the sequence $X\to Y\to Y/X\to\Sigma X\to\cdots$ into a sequence of simplicial maps, so that the associated chain complexes we get a lifting of the long exact sequence of homology to the level of complexes. Of course, this exists for all maps $f$, not just inclusions, with $Y/X$ replaced by $C_f$.\par
For instance if $f$ is a fibration, $C_f$ acts as the ``kernel'' or fibre of the map. The most extreme case $X\to *$, which gives $C_f=\Sigma X$, the suspension of the fibre $X$, which to homology is $X$ shifted in one degree (and this is what our ``suspension'' functor in the chain complex case becomes; translating our complexes by one degree).\par
From here, we define the mapping cone for a chain map $f:A^{\sbullet}\to B^{\sbullet}$ as
\[C_f\coloneqq A^{\sbullet}[1]\oplus B^{\sbullet}=\cdots\to A^n\oplus B^{n-1}\to A^{n+1}\oplus B^n\to\cdots\]
with differential
\[d_{C_f}\coloneqq\left(\begin{array}{cc}
    d_{A[1]} & 0 \\
    f[1] & d_B
\end{array}\right)\]
(Note: $d^n_{A[1]}=-d^{n+1}_A$)\par
If $A^{\sbullet}=A$ and $B^{\sbullet}=B$ are concentrated in degree zero, then $C_f$ is the complex $\{A\xrightarrow{f}B\}$. This has zeroth cohomology $h^0(C_f)=\ker f$ and first cohomology $h^1(C_f)=\mathrm{coker }f$, so it combines the two in different degrees.\par
There is an obvious map $B^{\sbullet}\to C_f$, and $C_i$ can be computed to be quasi-isomorphic to $A^{\sbullet}[1]$. So, what we get in a derived category is not kernels or cokernels, but \textit{exact triangles}
\[A^{\sbullet}\xrightarrow{f}B^{\sbullet}\to C^{\sbullet}\to A^{\sbullet}[1]\to\cdots\]
equivalently, we can define the cylinder $\mathrm{Cyl}(f)$ appropriately, and get an exact sequence (in $\mathrm{Ch}(\mathcal{A})$)
\[0\to A^{\sbullet}\to\mathrm{Cyl}(f)\to C_f\to0\]
Thus, we have long exact sequences instead of short one, which give rise to the corresponding long exact sequences in cohomology. Therefore, $D(\mathcal{A})$ is not an abelian category, but is instead an example of a \textit{triangulated category}. This is an additive category with a functor $T$ (denoted $[1]$) and a set of \textit{distinguished triangles} which satisfy certain axioms. We refer to (\cite{methods_homological}, IV 1.1) for details, but the triangles include, for all objects $X\in D(\mathcal{A})$
\[X\xrightarrow{\mathrm{id}}X\to 0\to X[1]\]
and any morphism $f:X\to Y$ can be completed to a distinguished triangle
\[X\to Y\to C\to X[1]\]
There is also a derived analogue of the five lemma, and a compatibility of triangles known as the octahedral lemma, which is better suited for drawing than typing.

\section{Derived functors}

Now, we want to return to our discussion of acyclic resolutions which are suited for our (derived) functor concerns. We deal with left exact functors; right exact functors are similar (dually).

\begin{defn}[\cite{methods_homological} III 6.3]
Let $\mathcal{A}$ and $\mathcal{B}$ be abelian categories. A class of objects $\mathcal{R}\subset\mathcal{A}$ is \textit{adapted} to a left exact functor $F:\mathcal{A}\to\mathcal{B}$ if
\begin{enumerate}[label=(\alph*)]
    \item $\mathcal{R}$ is stable under direct sums;
    \item $F$ applied to an acyclic complex in $\mathcal{R}$ is acyclic;
    \item any $A\in\mathcal{A}$ injects $0\to A\to R$ for some $R\in\mathcal{R}$.
\end{enumerate}
\end{defn}

Let $K^+(\mathcal{R})$ be the category of bounded below chain complexes in $\mathcal{R}$ with morphisms being homotopy equivalence classes of chain maps. Then, inverting quasi-isomorphisms in $K^+(\mathcal{R})$ gives a category equivalent to $D^+(\mathcal{A})$ (proof, once again, in \cite{methods_homological}).\par
In short, we have reached our goal - we can functorially replace (i.e. resolve) any $\mathcal{A}$-complex by a quasi-isomorphic $\mathcal{R}$-complex using the conditions of the definition. One example of such a $\mathcal{R}\subset\mathcal{A}$ is $\{\text{injective sheaves}\}\subset\{\text{quasi-coherent sheaves}\}$. It can be proven that for left-exact functors, injective objects are always adapted, and similarly for projective objects and right exact functors (if $\mathcal{A}$ has suffiecient injectives/projectives). From now on, instead of applying $F$ to arbitrary complexes, we apply it to only $\mathcal{R}$-complexes.\par
Thus, we define the \textit{right derived functor} $\mathbf{R}F$ of $F$ to be the composition
\[D^+(\mathcal{A})\to K^+(\mathcal{R})/q.i.\xrightarrow{F}D^+\]
(with many technicalities swept under the rug, see \cite{methods_homological}, III 6.5). $\mathbf{R}F$ is exact in the sense that it maps distinguished triangles to distinguished triangles. In particular, taking cohomology gives the classical long exact sequence of derived functors of the form
\[\cdots\to R^iF(A)\to R^iF(B)\to R^iF(C)\to R^{i+1}F(A)\to\cdots\]
There are two main advantages to this approach. Firstly, we have managed to make the \textit{complex} $\mathbf{R}F(A)$, rather than the less powerful cohomology $R^iF(A)$, into an invariant of $A$, up to quasi-isomorphism. Secondly, the derived functor has simply become the original functor applied to complexes (though not arbitrary ones, they have to be in $\mathcal{R}$). This gives easier and more conceptual proofs for results about derived functors that usually required complicated spectral-sequence-type arguments. We give some examples in sheaf theory, skating over a few technical conditions (issues about boundedness of complexes and resolutions that are certainly not a problem on smooth projective varieties; for precise statements see \cite{hartshorne_1966})

\begin{eg}
The tensor product of sheaves is symmetric, thus its derived functor $\otimes^{\mathbf{L}}$ and its homology $\mathrm{Tor}_i$ are symmetric: $\mathrm{Tor}_i(A,B)\cong\mathrm{Tor}_i(B,A)$. Here we take $\mathcal{R}$ to be the class of flat sheaves.
\end{eg}

\begin{eg}
$\mathbf{R}\mathscr{H}\mathrm{om}$ of sheaves, being just locally $\mathscr{H}\mathrm{om}$ on complexes, can be defined by resolving either locally free sheaves on the first variable or injective sheaves on the second variable.
\end{eg}

\begin{eg}
Under some mild conditions, $\mathbf{R}(F\circ G)\cong\mathbf{R}F\circ\mathbf{R}G$. If we take cohomology before applying $\mathbf{R}F$, we get an approximation to $\mathbf{R}(F\circ G)$, and the Grothendieck spectral sequence $R^iF(R^jG)\Rightarrow R^{i+j}(F\circ G)$.
\end{eg}

\begin{eg}
For $A$ a sheaf or complex of sheaves, let $A^\vee$ denote the dual complex
\[A^\vee\coloneqq\mathbf{R}\mathscr{H}\mathrm{om}(A,\mathcal{O})\]
Then
\[\mathbf{R}\mathscr{H}\mathrm{om}(A,B)\cong B\otimes^{\mathbf{L}}A^\vee\]
\end{eg}


\section{Beyond derived categories}
The derived category $D(\mathcal{A})$ of an abelian category $\mathcal{A}$ is not the only example of a triangulated category. Generally, any $(\infty,1)$-category $\mathscr{C}$ (see \cite{lurie_topos}) has a corresponding homotopy category, $\mathrm{ho}(\mathscr{C})$. The notion of a triangulated structure is designed to capture the additional structure canonically existing on $\mathrm{ho}(\mathscr{C})$ when $\mathscr{C}$ is \textit{stable} (see \cite{lurie_algebra}). This data, roughly, involves an invertible suspension functor $\mathrm{ho}(\mathscr{C})\to\mathrm{ho}(\mathscr{C})$, which arises from the natural suspension functor on $\mathscr{C}$, and a collection of sequences, the \textit{distinguished triangles}, which are the images of homotopy (co)fiber sequences in $\mathscr{C}$. This is where the idea of a mapping cone comes from, being directly ``inherited'' from homotopy theory.\par
A stable $(\infty,1)$-category $\mathscr{C}$ has a zero object $*$ and two important functors: the loop functor $\Omega:\mathscr{C}\to\mathscr{C}$ and the suspension functor $\Sigma:\mathscr{C}\to\mathscr{C}$, represented respectively by the following homotopy pullback and pushout
\begin{center}
    \begin{tikzcd}
    \Omega X \ar{r} \ar{d} & * \ar{d} & &  X \ar{r} \ar{d} & * \ar{d}\\
    * \ar{r} & X & & * \ar{r} & \Sigma X
    \end{tikzcd}
\end{center}
(These functors can be defined on any $(\infty,1)$-category with an initial object or final object respectively, and $\Sigma\dashv\Omega$). What makes $\mathscr{C}$ stable is the fact that the loop functor us equivalent to the inverse of the suspension functor; informally, every homotopy pullback is a homotopy pushout; or, every cofiber sequence is a fiber sequence.\par
For any abelian category $\mathcal{A}$, the category of chain complexes is (obviously) stable, with the homotopy category being $D(\mathcal{A})$. However, this new notion encompasses many important nonabelian cases, the principal example being the stable homotopy category corresponding to the category of spectra. In general, most if not all triangulated categories arise from stable $(\infty,1)$-categories.\par
By construction, passing from a stable $(\infty,1)$-category to its homotopy category represents a serious loss of information. In practice, remembering the triangulated structure allows us to recover much of the information which we need, and is sufficient for many purposes. However, as soon as one needs to remember the homotopy (co)limits that existed in the stable $(\infty,1)$-category, a triangulated structure is not enough. For example, the mapping cone in a triangulated category is not functorial. Hence, it is useful to remember the stable $(\infty,1)$-category structure, or too somehow enhance the triangulated structure so as to remember homotopy (co)limits and other such objects.





\printbibliography

\end{document}
