
@incollection{emerton,
     author = {Emerton, Matthew},
     title = {$p$-adic families of modular forms [after Hida, Coleman, and Mazur]},
     booktitle = {S\'eminaire Bourbaki, volume 2009/2010, expos\'es 1012-1026},
     series = {Ast\'erisque},
     note = {talk:1013},
     publisher = {Soci\'et\'e math\'ematique de France},
     number = {339},
     year = {2011},
     zbl = {1356.11026},
     mrnumber = {2906349},
     language = {en},
     url = {http://www.numdam.org/item/AST_2011__339__31_0/}
}

@inbook{Serre_p-adic, place={Berlin, Heidelberg}, title={Formes modulaires et fonctions zêta p-adiques}, volume={350}, ISBN={9783540064831}, url={http://link.springer.com/10.1007/978-3-540-37802-0_4}, DOI={10.1007/978-3-540-37802-0_4}, booktitle={Modular Functions of One Variable III}, publisher={Springer Berlin Heidelberg}, author={Serre, Jean-Pierre}, editor={Kuijk, Willem and Serre, Jean-Pierre}, year={1973}, pages={191–268} }

@inbook{Coleman-Mazur, title={The Eigencurve}, author={R. Coleman and B. Mazur}, year={1998}, publisher={Cambridge University Press}, booktitle={Galois Representations in Arithmetic Algebraic Geometry}, editor={A.J. Scholl and R.L. Taylor}, pages={1-113}, ISBN={9780511662010}, DOI={10.1017/CBO9780511662010.003}, url={https://mat.uab.cat/~masdeu/files/hidatheory/coleman_mazur_eigencurve.pdf}}

@inproceedings{Gouvea-Mazur,
  title={On the density of modular representations},
  author={F. Gouv{\^e}a and B. Mazur},
  year={1997}
}

@article{Hida1986GaloisRI,
  title={Galois representations into GL2 (Zp[[X]]) attached to ordinary cusp forms},
  author={H. Hida},
  journal={Inventiones mathematicae},
  year={1986},
  volume={85},
  pages={545-613}
}

@article{Hida1986IwasawaModules,
     author = {Hida, Haruzo},
     title = {Iwasawa modules attached to congruences of cusp forms},
     journal = {Annales scientifiques de l'\'Ecole Normale Sup\'erieure},
     pages = {231--273},
     publisher = {Elsevier},
     volume = {Ser. 4, 19},
     number = {2},
     year = {1986},
     doi = {10.24033/asens.1507},
     zbl = {0607.10022},
     mrnumber = {88i:11023},
     language = {en},
     url = {http://www.numdam.org/articles/10.24033/asens.1507/}
}

@article{Kisin_2003, title={Overconvergent modular forms and the Fontaine-Mazur conjecture}, volume={153}, ISSN={0020-9910, 1432-1297}, DOI={10.1007/s00222-003-0293-8}, number={2}, journal={Inventiones Mathematicae}, author={Kisin, Mark}, year={2003}, month={Aug}, pages={373–454} }


@article{Urban_2011, title={Eigenvarieties for reductive groups}, volume={174}, ISSN={0003-486X}, DOI={10.4007/annals.2011.174.3.7}, number={3}, journal={Annals of Mathematics}, author={Urban, Eric}, year={2011}, month={Nov}, pages={1685–1784} }


@book{Bellaiche-Chenevier,
     author = {Bella{\"\i}che, Jo\"el and Chenevier, Ga\"etan},
     title = {Families of Galois representations and Selmer groups},
     series = {Ast\'erisque},
     publisher = {Soci\'et\'e math\'ematique de France},
     number = {324},
     year = {2009},
     zbl = {1192.11035},
     mrnumber = {2656025},
     language = {en},
     url = {http://www.numdam.org/item/AST_2009__324__R1_0/}
}

@misc{hansen2014universal,
      title={Universal eigenvarieties, trianguline Galois representations, and p-adic Langlands functoriality}, 
      author={David Hansen},
      year={2014},
      eprint={1412.1533},
      archivePrefix={arXiv},
      primaryClass={math.NT}
}