\documentclass[12pt]{amsart}
\linespread{1.05}
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{tikz,enumitem,caption,stmaryrd, amssymb, mathtools}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}
\usepackage{ulem}

\usepackage{tikz-cd}

\newcommand{\tab}[1][.5cm]{\hspace*{#1}}

%\usepackage{microtype}
%\usepackage[charter]{mathdesign}
\usepackage{libertine}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{arrows,automata,positioning}
\definecolor{brightcerulean}{rgb}{0.11, 0.67, 0.84}
\usepackage[pagebackref=true, colorlinks=false, allcolors=brightcerulean, allbordercolors=brightcerulean]{hyperref}

\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}

\usepackage{mathrsfs}
\newcommand{\1}{{\rm 1\hspace*{-0.4ex}
\rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}
\setlength\topmargin{0in}
\setlength\headheight{0in}
\setlength\headsep{0.2in}
\setlength\textheight{8.4in}
\setlength\textwidth{6.2in}
\setlength\oddsidemargin{0.1in}
\setlength\evensidemargin{0.1in}
\setlength\parskip{0.04in}
\setcounter{tocdepth}{1}
\newlength{\proofmargin}
\setlength{\proofmargin}{12pt}

     
\renewcommand*{\backreflastsep}{, }
\renewcommand*{\backreftwosep}{, }
\renewcommand*{\backref}[1]{}
\renewcommand*{\backrefalt}[4]{%
  \ifcase #1 %
    \relax
  \or
    $\uparrow$#2.%
  \else
    $\uparrow$#2.%
  \fi%
}

\usepackage[english]{babel}
%Includes "References" in the table of contents
%\usepackage[nottoc]{tocbibind}


\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}
\newcommand{\cred}[1]{\textcolor{red}{#1}}

\newcommand{\cgreen}[1]{\textcolor{green}{#1}}
%Mathbfs
\DeclareMathOperator{\QQ}{\mathbb{Q}}
\DeclareMathOperator{\Qbar}{\overline{\QQ}}
\DeclareMathOperator{\RR}{\mathbb{R}}
\DeclareMathOperator{\A}{\mathbf{A}}
\DeclareMathOperator{\FF}{\mathbb{F}}
\DeclareMathOperator{\ZZ}{\mathbb{Z}}
\DeclareMathOperator{\GG}{\mathbf{G}}
\DeclareMathOperator{\N}{\mathbf{N}}
\DeclareMathOperator{\CC}{\mathbb{C}}
\DeclareMathOperator{\PP}{\mathbb{P}}
\DeclareMathOperator{\TT}{\mathbb{T}}

%Mathrms
\DeclareMathOperator{\Fil}{\mathrm{Fil}}
\DeclareMathOperator{\SL}{\mathrm{SL}}
\DeclareMathOperator{\GL}{\mathrm{GL}}
\DeclareMathOperator{\rmR}{\mathrm{R}}
\DeclareMathOperator{\dRW}{\mathrm{dRW}}
\DeclareMathOperator{\Spec}{\mathrm{Spec}\thinspace}
\DeclareMathOperator{\Frob}{\mathrm{Frob}}
\DeclareMathOperator{\Spf}{\mathrm{Spf}}
\DeclareMathOperator{\U}{\mathrm{U}}
\DeclareMathOperator{\Vect}{\mathrm{Vect}}
\DeclareMathOperator{\Hom}{\mathrm{Hom}}
\DeclareMathOperator{\Aut}{\mathrm{Aut}}
\DeclareMathOperator{\End}{\mathrm{End}}
\newcommand\cHH{\check{\mathrm{H}}}
% Mathcals
\DeclareMathOperator{\cA}{\mathcal{A}}
\DeclareMathOperator{\cB}{\mathcal{B}}
\DeclareMathOperator{\cE}{\mathcal{E}}
\DeclareMathOperator{\cH}{\mathcal{H}}
\DeclareMathOperator{\cX}{\mathcal{X}}
\DeclareMathOperator{\cY}{\mathcal{Y}}
\DeclareMathOperator{\cC}{\mathcal{C}}
\DeclareMathOperator{\cM}{\mathcal{M}}
\DeclareMathOperator{\cO}{\mathcal{O}}
\DeclareMathOperator{\cF}{\mathcal{F}}
\DeclareMathOperator{\cI}{\mathcal{I}}
\DeclareMathOperator{\cW}{\mathcal{W}}
% Mathfraks
\DeclareMathOperator{\fp}{\mathfrak{p}}
\DeclareMathOperator{\fm}{\mathfrak{m}}
\DeclareMathOperator{\fX}{\mathfrak{X}}
\DeclareMathOperator{\fS}{\mathfrak{S}}
\DeclareMathOperator{\tfX}{\widetilde{\mathfrak{X}}}
\DeclareMathOperator{\tfS}{\widetilde{\mathfrak{S}}}

% Various macros
\DeclareMathOperator{\into}{\xhookrightarrow{}}
\DeclareMathOperator{\et}{\mbox{\scriptsize \'et}}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Jac}{Jac}
\DeclareMathOperator{\dR}{\scriptstyle \mathrm{dR}}
\DeclareMathOperator{\HK}{\scriptstyle \mathrm{HK}}
\DeclareMathOperator{\spl}{\scriptstyle \mathrm{spl}}
\DeclareMathOperator{\ns}{\scriptstyle \mathrm{ns}}
\DeclareMathOperator{\cris}{\scriptstyle \mathrm{cris}}
\DeclareMathOperator{\st}{\scriptstyle \mathrm{st}}
\DeclareMathOperator{\hyp}{\scriptscriptstyle \mathrm{hyp}}
\DeclareMathOperator{\Bcris}{\mathrm{B}_{\mbox{\scriptsize cris}}}
\DeclareMathOperator{\Bst}{\mathrm{B}_{\mbox{\scriptsize st}}}
\DeclareMathOperator{\Ast}{\mathrm{A}_{\mbox{\scriptsize st}}}
\DeclareMathOperator{\PD}{\scriptscriptstyle \mathrm{PD}}
\DeclareMathOperator{\lra}{\longrightarrow}
\DeclareMathOperator{\one}{\mathbf{1}}
\DeclareMathOperator{\oneu}{\underline{\mathbf{1}}}
\DeclareMathOperator{\gp}{\scriptstyle \mathrm{gp}}
\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Br}{\mathrm{Br}}

% Theorems and related environments
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}

\newtheorem*{question}{Question}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{corollary}[thm]{Corollary}

\theoremstyle{definition}
\newtheorem{assumption}{Assumption}

%\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{notation}{Notation}
\newtheorem{project}[thm]{Project}
\newtheorem{algorithm}[thm]{Algorithm}


\theoremstyle{remark}
\newtheorem{rmk}[thm]{Remark}
\newtheorem{conjecture}[thm]{Conjecture}

\newtheorem{ex}[thm]{Example}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}


\newcommand{\aash}[1]{{\color{Orange} \sf $\clubsuit\clubsuit\clubsuit$ Aash: [#1]}}
\newcommand{\angus}[1]{{\color{BlueGreen} \sf $\clubsuit\clubsuit\clubsuit$ Angus: [#1]}}
\newcommand{\jacksyn}[1]{{\color{Green} \sf $\clubsuit\clubsuit\clubsuit$ Jacksyn: [#1]}}
\newcommand{\john}[1]{{\color{Tan} \sf $\clubsuit\clubsuit\clubsuit$ John: [#1]}}
\newcommand{\oana}[1]{{\color{Blue}\sf $\clubsuit\clubsuit\clubsuit$ Oana: [#1]}}
\newcommand{\kate}[1]{{\color{Maroon} \sf $\clubsuit\clubsuit\clubsuit$ Kate: [#1]}}
\newcommand{\sachi}[1]{{\color{Orchid}\sf $\clubsuit\clubsuit\clubsuit$ Sachi: [#1]}}
\newcommand{\shousen}[1]{{\color{YellowGreen} \sf $\clubsuit\clubsuit\clubsuit$ Shousen: [#1]}}
\newcommand{\benedikt}[1]{{\color{Salmon} \sf $\clubsuit\clubsuit\clubsuit$ Benedikt: [#1]}}
\newcommand{\xinyu}[1]{{\color{Gray} \sf $\clubsuit\clubsuit\clubsuit$ Xinyu: [#1]}}
\newcommand{\steve}[1]{{\color{CadetBlue} \sf $\clubsuit\clubsuit\clubsuit$ Steve: [#1]}}
\newcommand{\yaron}[1]{{\color{Cyan}\sf $\clubsuit\clubsuit\clubsuit$ Yaron: [#1]}}

% "letter-numbered" theorems
\newtheorem{thmx}{Theorem}
\renewcommand{\thethmx}{\Alph{thmx}} 
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm}
\newcommand\HH{\mathrm{H}}
\title{One Big ($p$-adic) Family}
\author{Benedikt Arnarsson}
\date{MA841 Fall 2021}

\begin{document}

\maketitle


\angus{I will do another closer read tomorrow to check everything, but this looks great!
It is very thorough.}

\sachi{Wow! This looks great and is a lot of writing/ work. A trivial overall note about grammar/style: sometimes you end sentences in equations and forget to put a period, so just remember to put a period at the end of your equation if it's the end of a sentence.}

These notes give an overview of $p$-adic families of modular forms, following lectures by Prof. Balakrishnan, Steve, and Shousen. The main reference is \cite{emerton}. All errors are my own. \kate{Do you want to add Prof. Balakrishnan as well since you dedicate a section to her part? You also have the sections organized by speaker but Shousen isn't mentioned outside of here. I'm not sure if you need the names at the start of the section headers.}

\tableofcontents

\section{\sout{Prof. Balakrishnan: }Intro to Modular Forms}
 Let's start by reviewing the basic theory of modular forms:
 \vskip .2 cm
 
 Let $\cH=\{\tau\in\CC\mid \Ima(\tau)>0\}$ denote the complex upper-half plane. The group $\SL_2(\ZZ)$ acts on $\cH$ as follows
 \[\left(\begin{array}{cc}
     a & b \\
     c & d
 \end{array}\right)\tau=\frac{a\tau+b}{c\tau+d}\]
 Let $\cO(\cH)$ denote the space of holomorphic functions on $\cH$. For $k$ a positive integer, we define the \textit{weight-$k$-action} for $\gamma=\left(\begin{array}{cc}
     a & b \\
     c & d
 \end{array}\right)\in\SL_2(\ZZ)$ on $f\in\cO(\cH)$ as
 \[(f\mid_k\gamma)(\tau)\coloneqq(c\tau+d)^{-k}f(\gamma t)\]
For $N\geq1$, define \[\Gamma_1(N)\coloneqq \left\{\gamma\in\SL_2(\ZZ)\mid \gamma\equiv\left(\begin{array}{cc}
    1 & * \\
    0 & 1
\end{array}\right)\pmod{N}\right\}\]
 \begin{defn}
 A \textit{modular form} (resp. \textit{cusp form}) of weight $k$ for $\Gamma_1(N)$ is a holomorphic function $f\in\cO(\cH)$ that is:
 \begin{enumerate}
     \item\label{defn1.1.(1)} invariant under the weight-$k$-action of $\Gamma_1(N)$, i.e. $f(\tau)=(c\tau+d)^{-k}f(\gamma\tau)$;
     
     \item  and for which $\lim_{y\to\infty}(f\mid_k\gamma)(iy)$ exists and is finite (resp. vanishes) for every $\gamma\in\SL_2(\ZZ)$.
 \end{enumerate}

 
 We let $\mathcal{M}_k(N)$ (resp. $\mathcal{S}_k(N)$) denote the space of modular forms (resp. cups forms) of weight $k$ for $\Gamma_1(n)$.
\end{defn}

\begin{rmk}
If $f$ is a modular form of weight $k$ for $\Gamma_1(N)$, we can apply the invariance property of $f$ (\ref{defn1.1.(1)}) \sachi{Just a LaTeX suggestion: you may want to make a label for Definition 1.1 and the subpart (1), so you can then ref this.} with $\left(\begin{array}{cc}
    1 & 1 \\
    0 & 1
\end{array}\right)\in\Gamma_1(N)$ to see that $f(\tau+1)=f(\tau)$. So, $f$ is periodic meaning that we can expand $f$ as a Fourier series $f(\tau)\coloneqq\sum_{n=-\infty}^\infty c_n(f)q^n$, where $q=e^{2\pi i\tau}$. Then, applying $\gamma=I$ we can see that the Fourier coefficients $c_n(f)=0$ for $n<0$ (resp. $n\leq0$ if $f$ is a cusp form).
\vskip .2 cm

On a different note, it is known that $\mathcal{M}_k(N)$ is a finite dimensional vector space for all $k,N>0$, but we will not prove that here. Suffice to say that we can find a cohomological incarnation of modular forms (using so-called \textit{modular curves}) and then we can apply Riemann-Roch.
\end{rmk}
\begin{ex}[Eisentein series $E_k\in \mathcal{M}_k(1)$]
These are defined for even weight $k\geq4$, with $q$-expansion
\[E_k(\tau)=\frac{-B_k}{2k}+\sum_{n=1}^\infty\left(\sum_{d\mid n}d^{k-1}\right)q^n\]
where $B_k$ is the $k$th Bernoulli number. There is a decomposition
\[\mathcal{M}_k(1)=\CC\cdot E_k\bigoplus \mathcal{S}_k(1)\]
\end{ex}

Fix $k\geq1, N\geq1$ integers. Let \[\Gamma_0(N)=\left\{\gamma\in\SL_2(\ZZ):\gamma\equiv\left(\begin{array}{cc}
    * & * \\
    0 & *
\end{array}\right)\pmod{N}\right\}\]
Note that $\Gamma_1(N)\subset\Gamma_0(N)$ is a normal subgroup and the map
\[\left(\begin{array}{cc}a & b \\ c & d\end{array}\right)\mapsto d\pmod{N}\]
\sachi{I think you want to write this map so that both the LHS and RHS have a $d$}
gives
\[\Gamma_0(N)/\Gamma_1(N)\xrightarrow{\sim}(\ZZ/N\ZZ)^\times\]
The weight-$k$-action of $\Gamma_0(N)$ preserves $\mathcal{M}_k(N)$ and $\mathcal{S}_k(N)$, and it factors through $\Gamma_0(N)/\Gamma_1(N)$, so we get an action of $(\ZZ/N\ZZ)^\times$ on $\mathcal{M}_k(N)$. If $d\in(\ZZ/N\ZZ)^\times$, we denote this automorphism of $\mathcal{M}_k(N)$ by $\langle d\rangle$, the \textit{diamond operator}.
\begin{rmk}
$\langle-1\rangle f=(-1)^kf$ for any $f\in \mathcal{M}_k(N)$
\end{rmk}

\noindent Now we want to introduce a class of operators on our space of modular forms, so that we can derive spectral data (eigenvalues and eigenvectors) to continue our study. This will help with dimension formulas, decompositions, and also connections to other ``arithmetic'' properties of modular forms. These operators are called the \textit{Hecke operators}.

\begin{defn}
If $\ell\nmid N$, define the automorphism $S_\ell$ of $\mathcal{M}_k(N)$
\[S_\ell=\langle\ell\rangle\ell^{k-2}\]
\end{defn} \kate{define "the" automorphism might better match Definition 1.6. Also, I think it would be helpful if you added a sentence or two either before 1.5 or in between the various definitions and propositions 1.6-1.10 to segueway or give just a general motivation as to why we're defining these objects. Even something as vague as "Now let's establish some notation that will be helpful later on", something like that. It just feels very abrupt compared to your first few pages.}
\begin{defn}
If $\ell\nmid N$ (for $\ell$ prime), define the endomorphism $T_\ell$ of $\mathcal{M}_k(N)$
\[(T_\ell f)(\tau)=\sum_{n=0}^\infty c_{n\ell}(f)q^n+\sum_{n=0}^\infty \ell c_n(S_n f)q^{n\ell}\]
\end{defn}
\begin{defn}
We let $\TT_k(N)$ denote the $\ZZ$-subalgebra of $\End(\mathcal{M}_k(N))$ generated by $\ell S_\ell$ and $T_\ell$ as $\ell$ ranges over all primes not dividing $N$. This is the famous \textit{Hecke algebra}.
\end{defn}
\begin{prop}
The algebra $\TT_k$ is commutative, reduced, and free of finite rank over $\ZZ$. The tensor product $\CC\otimes\TT_k$  acts faithfully on $\mathcal{M}_k(N)$. (Exercise: use the formula for $T_p$ above to show that $T_pT_q=T_qT_p$ by checking the Fourier coefficients of $T_p(T_q(f))$ for $f\in M$. Similarly, use the definition of $\langle d\rangle$ to reason that it commutes. Finally, look-up the ``double coset'' definition of Hecke operators to prove that $T_p\langle d\rangle=\langle d\rangle T_p$.) \kate{This parenthetical remark could be a good opportunity to break up the propositions and definitions, per my above note}
\end{prop}


\begin{defn}
We say that $f\in M$ is a \textit{Hecke eigenform} if it's a simultaneous eigenvector for $\ell S_\ell$ and $T_\ell$ for all $\ell\nmid N$. Equivalently, if there's a ring homomorphism $\lambda:\TT_k\to\CC$ such that
\[Tf=\lambda(T)f\]
for all $T\in\TT_k$, we call $\lambda$ a \textit{system of Hecke eigenvalues}. Let $\mathcal{M}_k(N)[\lambda]$ denote the corresponding subspace of Hecke eigenforms. We have
\[\mathcal{M}_k(N)\bigoplus_\lambda \mathcal{M}_k(N)[\lambda]\]
\end{defn}
\begin{ex}
If $k\geq4$ even, then $E_k\in \mathcal{M}_k(1)$ is a Hecke eigenform. The system of eigenvalues $\lambda$ is
\[\lambda(\ell S_\ell)=\ell^{k-1}\]
\[\lambda(T_\ell)=1+\ell^{k-1}\]
\end{ex}
\begin{ex}
$\mathcal{M}_{12}(1)=\mathcal{E}_{12}(1)\oplus S_{12}(1)$ where  \sachi{Is $\mathfrak{E}$ the space of Eisenstein operators? Maybe use the same font for spaces Eisesnstein and cusp forms here (and earlier). It is a bit confusing to have an operator $S_\ell$ and a space $\mathcal{S}_k(N)$ though I can tell the difference.}

\steve{The notation Emerton used for the eigenspace generated by $E_{12}$ is $\mathcal{E}_{12}$.}
\[E_{12}=\frac{691}{32760}+\sum_{n=1}^\infty\left(\sum_{d\mid n}d\right)q^n\]
\xinyu{Maybe add words like "where $E_{12}$" so the decription looks more natural}
and $S_{12}(1)$ is also $1$-dimensional, spanned by the $\Delta$-function
\[\Delta=q\prod_{n-1}^\infty(1-q^n)^{24}=\sum_{n\geq1}\tau(n)q^n=q-24q^2+\cdots\]
where $\tau(n)$ is the famous \textit{Ramanujan $\tau$-function}.
\vskip .2 cm

$\TT_{12}$ admits $2$ systems of eigenvalues $\lambda_1$ and $\lambda_2$
\[\lambda_1\times\lambda_2:\TT_{12}\hookrightarrow\ZZ\times\ZZ\]
and Ramanujan showed that
\[\tau(n)\equiv\sum_{d\mid n}d^{11}\pmod{691}\]
or, equivalently, 
\[\lambda_1(T_\ell)\equiv\lambda_2(T_\ell)\pmod{691}\]
for all primes $\ell$. If $p$ is prime, $p\ne691$, $\ZZ_p\otimes\TT_{12}\xrightarrow{\sim}\ZZ_p\times\ZZ_p$, since $\lambda_1$ and $\lambda_2$ are distinct. For the case of $p=691$, there is no clear way to decompose the space.
\end{ex}



\section{\sout{Steve: }Upgrading to $p$-adic Families}
The theory of $p$-adic families of modular forms can be traced back to Serre's paper \cite{Serre_p-adic} in which congruences of modular forms are applied to the study of $p$-adic zeta functions (computational exercises related to this can be found on the class CoCalc). The theory was then greatly extended by Hida in his two papers \cite{Hida1986GaloisRI} and \cite{Hida1986IwasawaModules} -- his results will be covered below. Hida shifted the focus of the theory from congruences and zeta functions to the study of Galois representations and geometric spaces which parametrize $p$-adic modular forms -- what we nowadays call eigenvarieties and weights spaces. We will start by looking at Galois representations and Hecke algebras:

\vskip .2 cm

First, we start by fixing an embedding $\Qbar\hookrightarrow\Qbar_p$, so we can view our systems of Hecke eigenvalues as $\lambda:\TT_k\to\overline{\ZZ}_p$, with $\overline{\lambda}:\TT_k\to\overline{\FF}_p$. Let $\Sigma\coloneqq\{\text{primes dividing }Np\}$ and $\QQ_\Sigma=$ the maximal extension of $\QQ$ in $\Qbar$ unramified outside of $\Sigma$ (so we have Frobenius action outside of $\Sigma$). For primes $\ell\not\in\Sigma$, we have $\Frob_\ell\in G_{\QQ,\Sigma}=\Gal(\QQ_{\Sigma}/\QQ)$. Recall that $\Frob_\ell$ fixes prime $L$ lying over $\ell$. For $x\in\QQ_\Sigma$, $\Frob_\ell\equiv x^\ell\pmod{L}$
\begin{thm}[Chebotarev Density]
The conjugacy classes of these $\Frob_\ell$ are dense in $G_{\QQ,\Sigma}$.
\end{thm}
\begin{defn}
A $1$-dimensional Galois representation of $G_{\QQ,\Sigma}$ mod $M$ is a cyclotomic character
\[\chi_M:G_{\QQ,\Sigma}\to\left(\ZZ/M\ZZ\right)^\times\]
(with $M$ only divisible by primes in $\Sigma$). If $\zeta_m$ is a primitive \sachi{primitive} $M$th root of unity ($\zeta_M\in\QQ_\Sigma$), we have
\[\sigma(\zeta_M)=\zeta^{\chi_M(\sigma)}_M\]
Define the $p$-adic cyclotomic character
\[\chi:G_{\QQ,\Sigma}\to\ZZ_p^\times=\GL_1(\ZZ_p)\]
as $\chi=\varprojlim\chi_{p^n}$
\end{defn}
\begin{thm}
Let $\lambda$ be a system of Hecke eigenvalues. There exists a continuous semi-simple representation
\[\rho_\lambda:G_{\QQ,\Sigma}\to\GL_2(\Qbar_p)\]
uniquely determined by the condition that the characteristic polynomial of $\rho_\lambda(\Frob_\ell)$ is
\[X^2-\lambda(T_\ell)X+\lambda(S_\ell).\]
Eichler-Shimura proved this for $k=2$, and Deligne for higher weights. \kate{Similar to my prior comment, this information about Eichler-Shimura might help break up the 2.2-2.9 with some transition. It would give a more expository flavor, i.e. to make it flow and feel more like a paper than notes. Same for parenthetical after 2.6}
\end{thm}
\begin{rmk}
Chebotarev density immediately implies uniqueness and when $\lambda$ arises from a cusp form, then $\rho_\lambda$ is simple. 
\end{rmk}
\begin{defn}
Fix a prime $p$. Let $\TT_k^{(p)}$ be the $\ZZ$-subalgebra of $\End(\mathcal{M}_k(N))$ generated by $\ell S_\ell$ and $T_\ell$ for $\ell\nmid Np$. Define $\lambda^{(p)}:\TT_k^{(p)}\to\overline{\ZZ}_p$ by the restriction of $\lambda$ to $\TT_k^{(p)}$.
\end{defn}
\begin{prop}
If $\lambda_1,\lambda_2$ are systems of Hecke eigenvalues which agree ($\lambda_1(T_\ell)=\lambda_2(T_\ell)$) on all but finitely many primes $\ell\nmid N$, then $\lambda_1=\lambda_2$ (essentially by Chebotarev density).
\end{prop}
\begin{corollary}
$\TT^{(p)}_k$ has finite index in $\TT_k$.
\end{corollary}
\begin{proof}[Sketch]
Since $\TT_k^{(p)}$ and $\TT_k$ are finitely generated $\ZZ_p$-algebras, it is enough to show that
\[\CC\otimes_{\ZZ}\TT_k\simeq\CC\otimes_{\ZZ}\TT_k^{(p)}\]
\end{proof}
Fix $N,k\in\ZZ^+$, $p\nmid N$. Consider $\bigoplus_{i=1}^k M_i(N)=M$. Then for $\ell\nmid N$, $S_\ell$ and $T_\ell$ act on $M$ by acting on each summand.
\begin{defn}
$\TT_{\leq k}^{(p)}$ is the $\ZZ$-subalgebra of $\End(M)$ generated by $\ell S_\ell$ and $T_\ell$ for $\ell\nmid Np$. \steve{Just a grammatical note. There needs to be a verb in the previous sentence. Maybe you'd like to say $\TT_{\leq k}^{(p)}$ ``is" the...} 

We have
\[\TT_{\leq k}^{(p)}\hookrightarrow\prod_{i=1}^k\TT_k\]
\end{defn}
\begin{prop}
The image of $\TT_{\leq k}^{(p)}$ in $\prod^k_{i=1}\TT_k$ is of finite index.
\end{prop}
\begin{ex}
Consider $\bigoplus^6_{i=1}M_i(1)=\langle E_4\rangle \oplus\langle E_6\rangle$, so $\TT_4\simeq\ZZ$ and $\TT_6\simeq\ZZ$. Fix $p=2$, we have
\[\TT_{\leq 6}^{(2)}\hookrightarrow\TT_6\times\TT_4\simeq\ZZ\times\ZZ\]
For $E_4$, we have $\lambda(S_\ell)=\ell^3$ and $\lambda(T_\ell)=1+\ell^3$. For $E_6$, $\lambda(S_\ell)=\ell^5$ and $\lambda(T_\ell)=1+\ell^5$. We have that $\ell^3\cong\ell^5\pmod{12}$
\[\TT_{\leq 6}^{(2)}\simeq\{(u,v)\in\ZZ\times\ZZ\mid u\equiv v\pmod{12}\}\]

\steve{In order to establish this isomorphism, we should remark that the congruence above doesn't hold for larger modulus.}
\end{ex}
If $k'\geq k$, we have a natural injection
\[\bigoplus^k_{i=1}M_i(N)\hookrightarrow\bigoplus_{i=1}^{k'}M_i(N)\]
which gives a surjection
\[\TT_{\leq k'}^{(p)}\to\TT^{(p)}_{\leq k}\]
and then we tensor with $\ZZ_p$:
\[\ZZ_p\otimes_{\ZZ}\TT_{\leq k'}^{(p)}\to\ZZ_p\otimes_{\ZZ}\TT^{(p)}_{\leq k}\]
Now we can define
\begin{defn}
The $p$-adic Hecke algebra $\TT(N)$ is defined as
\[\TT\coloneqq\varprojlim_k\ZZ_p\otimes_{\ZZ}\TT_{\leq k}^{(p)}\]
with the transition maps being the surjection defined above. 
\end{defn}
\begin{thm}
The ring $\TT$ is a $p$-adically complete Noetherian $\ZZ_p$-algebra. In fact, it is a product of finitely many complete Noetherian local $\ZZ_p$-algebras.
\end{thm}
\begin{conjecture}
$\TT$ is equidimensional of Krull dimension $4$ (meaning that every irreducible component is of Krull dimension $4$). \sout{Equivalently, $\Spec\TT$ is of relative dimension $3$ over $\Spec\ZZ_p$ (i.e. $\Spec\TT\times_{\Spec\ZZ_p}\Spec (k(\eta))$ has dimension $3$, where $\eta$ is the generic point of $\Spec\ZZ_p$).} \sachi{The generic point of $\Spec \ZZ_p$ is $(0)$ and $\kappa((0))$ is $\QQ_p$. Since we know this explicitly, perhaps it is better to write $\QQ_p$ than $\eta$ and $\kappa(\eta)$? Sorry, I am also mathematically confused and I realize this may be my own fault: is it enough to check this over the generic fiber? i.e. do we know the map to $\ZZ_p$ is flat?}
\end{conjecture}
\begin{defn}
A $p$-adic system of Hecke eigenvalues is a $\ZZ_p$-algebra homomorphism $\xi:\TT\to\overline{\ZZ}_p$. We call $\xi$ \textit{classical} if there exists $\lambda^{(p)}:\TT_k^{(p)}\to\overline{\ZZ}_p$ such that $\xi:\TT\to\ZZ_p\otimes_{\ZZ}\TT_k^{(p)}\xrightarrow{\lambda^{(p)}}\overline{\ZZ}_p$.
\end{defn}
\begin{thm}
If $\xi:\TT\to\overline{\ZZ}_p$ is any $p$-adic system of eigenvalues, we have a continuous semi-simple representation $G_{\QQ,\Sigma}\to\GL_2(\Qbar_p)$ uniquely determined by the condition $\rho_{\xi}(\Frob_p)$ has characteristic  $X^2-\xi(\TT)X+\xi(\ell S_\ell)$.
\end{thm}
\begin{conjecture}
All such Galois representations arises from some $p$-adic system of Hecke eigenvalues for some $N$.
\end{conjecture}




\section{\sout{Steve: }Weight Spaces, Eigencurves, and Infinite Ferns}
Recall that, conjecturally, $\dim(\Spec\TT\times_{\Spec\ZZ}\Spec\ZZ_p)=3$. Along with Noether normalization, this implies that we should have a morphism
\[\Spec\TT\to\Spec\ZZ_p[\![T_1,T_2,T_3]\!]\]
i.e. we can think of all $p$-adic systems of Hecke eigenvalues as depending on three parameters. Unfortunately, even in the cases where we know the dimension $\Spec\TT$ to be $3$, we still don't know of any explicit parametrization -- but we can construct a (canonical) morphism
\[\Spec\TT\to\Spec\ZZ_p[\![T]\!]\]
Fix $p$ a prime and set $q=p$ if $p$ is odd and $q=4$ if $p=2$. Then, set $\Gamma=1+q\ZZ_p$ and $\mathcal{L}=\{\ell\text{ prime}\mid \ell\equiv1\pmod{qN}\}$
\begin{lemma}
The map $\mathcal{L}\to\TT$ defined by $\ell\to S_\ell$ extends uniquely to a group homomorphism $\Gamma\to\TT^\times$.
\end{lemma}
\begin{proof}
If $\ell\in\mathcal{L}$, and if $\lambda$ is an system of Hecke eigenvalues of weight $k$, then $\lambda(S_\ell)=\ell^{k-2}$ (because $\ell\equiv1\pmod{N}$, the diamond operator $\langle\ell\rangle$ is trivial). The function $x\mapsto x^{k-2}$ is continuous on $\Gamma$, and so the map $\ell\mapsto S_\ell$ from  $\mathcal{L}\to\ZZ_p\otimes_{\ZZ}\TT_k^{(p)}$ extends to a continuous homomorphism $\Gamma\to(\ZZ_p\otimes_{\ZZ}\TT_k^{(p)})^\times$, for any weight $k$. The lemma now follows from an easy passage to the limit.
\end{proof}
Let $\ZZ_p[\![\Gamma]\!]=\varprojlim\ZZ_p[\![\Gamma/\Gamma^{p^n}]\!]$ (Note: this is what we call the completed group ring of $\Gamma$ over $\ZZ_p$). For $x\in\Gamma$ let $[x]$ denote its image under $\ZZ_p[\Gamma]\into\ZZ_p[\![\Gamma]\!]$. We also have an isomorphism
\[\ZZ_p[\![T]\!]\xrightarrow{\sim}\ZZ_p[\![\Gamma]\!]\]
\[T\mapsto [1+q]-1\]
Applying the above lemma, we extend the map $\Gamma\to\TT^\times$ to \[\omega:\ZZ_p[\![\Gamma]\!]\to\TT\]
and so, passing to the category of schemes,
\[\Spec\TT\to\Spec\ZZ_p[\![\Gamma]\!]\xrightarrow{\sim}\Spec\ZZ_p[\![T]\!]\]
What is the meaning of this map? This is the \textcolor{Salmon}{``weight morphism'' to the}  \textit{weight space}, $\Spec\ZZ_p[\![\Gamma]\!]$ . 
\steve{I think $\Spec\ZZ_p[[\Gamma]]$ is what Emerton called the weight space, as opposed to the morphism above.}
More specifically, by a similar ``extension procedure'' any $\overline{\ZZ}_p$-valued point of $\Spec\ZZ_p[\![\Gamma]\!]$ is the same as a continuous character
\[\kappa:\Gamma\to\overline{\ZZ}_p^\times\tab\Longleftrightarrow\tab \Spec\overline{\ZZ}_p\to\Spec\ZZ_p[\![\Gamma]\!]\]
Thus, we think of $\Spec\ZZ_p[\![\Gamma]\!]$ as the space of characters of $\Gamma$. Then, mapping the character $\kappa\mapsto T=\kappa(1+q)-1$, we then identify the space of continuous characters of $\Gamma$ with the maximal ideal of $\overline{\ZZ}_p$ (think of this is \steve{as} a rigid analytic open unit disk).
\vskip .2 cm
If $k$ is an integer (think of it as a weight), we can define the character $\kappa_k:\Gamma\to\overline{\ZZ}_p^\times$ by $\kappa_k(x)=x^{k-2}$. These points are Zariski dense in $\Spec\ZZ_p[\![\Gamma]\!]$. So, we think back to the technique of $p$-adic interpolation, and regard $\Spec\ZZ_p[\![\Gamma]\!]$ as an interpolation of the set of integers, the set of $p$-adic weights of $p$-adic modular forms, i.e. the \textit{weight space}.

\vskip .2 cm

If $\xi:\TT\to\overline{\ZZ}_p$ is classical, arising from $\lambda:\TT_k\to\overline{\ZZ}_p$, then $\xi\circ \omega=\kappa_k$ (the points of weight $k$). Thus, we may think of $\omega$ as mapping a system of Hecke eigenvalues to its corresponding weight.\kate{space}From this we also get that $\omega$ is injective, so
\[\Spec\TT\to\Spec\ZZ_p[\![\Gamma]\!]\xrightarrow{\sim}\Spec\ZZ_p[\![T]\!]\]
is dominant. The next natural question to ask is whether we can use this to find families of Galois representations parametrized by weight. In geometric terms, we want to find closed subschemes $Z\hookrightarrow\Spec\TT$ such that the composite with the weight morphism is dominant with finite fibres. For geometric reasons, this is slightly trivial, so we also need to impose the condition that $Z$ contains a Zariski dense set of points corresponding to classical systems of Hecke eigenvalues -- the scheme $Z$ then interpolates this collection of classical systems of Hecke eigenvalues.


\begin{ex}
The most basic example of a one-dimensional system of Hecke eigenvalues is the Eisenstein family, introduced by Serre in \cite{Serre_p-adic}.
\vskip .2 cm
Let $N=1$. Fix an even residue class $i\pmod{p-1}$ if $p$ is odd. Consider the $p$-deprived systems of Hecke eigenvalues $\lambda^{(p)}_k=$ associated to $E_k$ for $k\geq4$ such that $p\equiv i\pmod{p-1}$ for odd $p$. Recall that
 \[\lambda_k^{(p)}(\ell S_\ell)=\ell^{k-1}\]
 and 
 \[\lambda_k^{(p)}(T_\ell)=1+\ell^{k-1}\]
 for $\ell$ prime $\ne p$. To make this better fit in the framework above, let's rewrite this a little. Recall that $\ZZ_p^\times=\mu_{p-1}\times\Gamma$ for odd $p$ and $\ZZ_p^\times=\mu_2\times\Gamma$ for $p=2$, and we let $\mu$ denote either one and write $w:\ZZ_p^\times\to\mu$ to be the projection to the first factor. Then, we can rewrite the equations above as
 \[\lambda^{(p)}(\ell S_\ell)=\ell w(\ell)^{i-2}\left(\ell w(\ell)^{-1}\right)^{k-2}\]
 \[\lambda_k^{(p)}(T_\ell)=1+\ell w(\ell)^{i-2}\left(\ell w(\ell)^{-1}\right)^{k-2}\]
 We can then interpolate these formulas into a $\ZZ_p[\![\Gamma]\!]$-valued point of $\Spec\TT$, so something like the $Z$ that we discussed above (an interpolation of a collection of classical systems of Hecke eigenvalues). Namely, there is a homomorphism $E:\TT\to\ZZ_p[\![T]\!]$ defined by
 \[S_\ell\mapsto w(\ell)^{i-2}\left[\ell w(\ell)^{-1}\right]\]
\[T_\ell\mapsto 1+\ell\omega(\ell)^{i-2}\left[\ell\omega(\ell)^{-1}\right]\]
We can see that $\kappa_k\circ E=\lambda_k$ for any $k$ and $E\circ\omega=\mathrm{id}_{\ZZ_p[\![T]\!]}$, so we have found our first $Z$.
\end{ex}

\vskip .2 cm

What about the case of $p=\ell$? Turns out that the functions
\[\lambda_k(S_p)=p^{k-2}\]
\[\lambda_k(T_p)=1+p^{k-1}\]
don't interpolate well $p$-adically. The right setting is to study this in $\Spec\TT\times\mathbb{G}_m$

\begin{thm}[Hida]
Let $\mathcal{X}=\overline{\QQ}_p$ valued points in $\Spec\TT\times\mathbb{G}_m$ $(\xi,\alpha)$ with $\xi:\TT\to\overline{\ZZ}_p^\times$ classical and $\alpha$ root of $p$th Hecke polynomial $X^2-\lambda(T_p)X+p\lambda(S_p)$

$X^{ord}=$ subset of $\mathcal{X}$ consisting of pairs $(\xi,\alpha)$ where $\alpha\in\overline{\ZZ}_p^\times$.

The Zariski closure $\mathcal{C}^{ord}$ of $\mathcal{X}^{ord}$ in $\Spec\TT\times\mathbb{G}_m$ is one-dimensional -- $\mathcal{C}^{ord}$ is called the Hida family of tame level $N$.

\end{thm}

\begin{thm}[Coleman-Mazur, \cite{Coleman-Mazur}]
 The rigid analytic space Zariski closure $\mathcal{C}$ of $\mathcal{X}$ in $(\Spec\TT\times\mathbb{G}_m)^{an}$ is one-dimensional -- $\mathcal{C}$ is called the eigencurve of tame level $N$, with the analytification of $C^{ord}$ being the slope zero points, called the ordinary points.
\[\mathcal{C}\to\left(\Spec\TT\times\mathbb{G}_m\right)^{an}\to(\Spec\TT)^{an}\]
the image of $\mathcal{C}$ in $(\Spec\TT)^{an}$ is called an \textit{infinite fern}.
\end{thm} \kate{period after fern?}

\begin{thm}[Mazur-Gouvea, \cite{Gouvea-Mazur}]
Every Zariski component of the analytic Zariski closure of the infinite fern has $\dim\geq2$, which implies that $\dim(\Spec\TT)\geq4$.
\end{thm}

\noindent \textbf{Closing remark}: We can interpret $C$ and $C^{ord}$ in the context of Galois representations using $p$-adic Hodge theory. For those curious about this connection, one possible read is \cite{Kisin_2003}. \kate{capital W at the start of the remark?}


\jacksyn{Very nice! As for "general advice about structure or layout", last year many of the write-ups were thorough introductions like this, but some were lower level expositions, like how you would explain the topic out loud to someone who has maybe taken a semester or two of undergrad algebra and analysis (or even more general audience). The latter style is much more challenging but is a possibility for you if you wanted to try something new for next week. But what you did here was great and there's no need to change next week if you don't want to.  }

\steve{Great work!}

\kate{This is super comprehensive! Most of my comments fall under the theme of making it seem a little more "paper"-y than "notes"-y, i.e. the level of formality. I do in general personally tend to err on the formal side so this could be just a stylistic thing in some parts.}

\bibliographystyle{plainnat}
 \bibliography{biblio.bib}
 \end{document}



