@book{bump_1998, title="Automorphic Forms and Representations", publisher="Cambridge University Press", author="D. Bump", year="1998",}

@book{cassels_1967, title="Algebraic Number Theory: Proceedings of an Instructional Conference", publisher="Academic Press", author="J.W.S. Cassels and A. Frohlich", year="1967"}

@book{deitmar_2013, title="Automorphic Forms", publisher="Springer", author="A. Deitmar", year="2013"}

@book{lang_1994, title="Algebraic Number Theory", publisher="Springer-Verlag", author="S. Lang", year="1994"}

@book{hartshorne_1977, title="Algebraic Geometry", publisher="Springer", author="R. Hartshorne", year="1977"}

@book{koblitz_1977, title="p-adic Number, p-adic Analysis, and Zeta-Functions", publisher="Springer-Verlag", author="N. Koblitz", year="1977"}

@book{milne_1980, title="Etale Cohomology", publisher="Princeton University Press", author="J.S. Milne", year="1980"}

@book{kiehl_1988, title="Etale Cohomology and the Weil Conjectures", publisher="Springer-Verlag", author="E. Freitag and R. Kiehl", year="1988"}

@book{kiehl_2001, title="Weil Conjectures, Perverse Sheaves and l'adic Fourier Transform", publisher="Springer", author="R. Kiehl and R. Weissauer", year="2001"}

@article{katz_2001, title="L-functions and Monodromy: Four Lectures on Weil II", author="N.M. Katz", journal="Advances in Mathematics", volume="160", pages="81--132", month="6",  year="2001"}

@misc{pro-etale, author="B. Bhatt and P. Scholze", howpublished="\url{https://arxiv.org/abs/1309.1198}", title="The pro-etale topology for schemes", year="2014", month="12"}

@misc{kedlaya_2005, author="K.S. Kedlaya", title="Fourier transforms and p-adic ``Weil II''", howpublished="\url{https://arxiv.org/abs/math/0210149}", year="2005", month="7"}

@misc{milne_etale, author="J.S. Milne", howpublished="\url{https://www.jmilne.org/math/CourseNotes/LEC.pdf}", year="2013", month="3"}

@book{comp_galois, title="Computational Aspects of Modular Forms and Galois Representations", author="B. Edixhoven and J.M. Couviegnes", year="2011", publisher="Princeton University Press"}

@book{stein_mod, title="Modular Forms, a Computational Approach", author="W. Stein", year="2007", publisher="American Mathematical Society"}

@book{kilford_mod, title="Modular Forms: A Classical and Computational Introduction", author="L.J.P. Kilford", year="2008", publisher="World Scientific"}

@book{miranda, title="Algebraic Curves and Riemann Surfaces", author="R. Miranda", year="1995", publisher="American Mathematical Society"}

@book{silverman_ael, title="The Arithmetic of Elliptic Curves", author="J.H. Silverman", publisher="Springer", year="2009"}

@book{neukirch_alg-nt, title="Algebraic Number Theory", author="J. Neukirch", publisher="Springer", year="1999"}

@book{riem_roch_alg, title="Riemann-Roch Algebra", author="W. Fulton and S. Lang", year="1985", publisher="Springer-Verlag"}

@book{silverman_adv, title="Advanced Topics in the Arithmetic of Elliptic Curves", author="J.H. Silverman", publisher="Springer", year="1994"}

@book{hida_modular, title="Modular Forms and Galois Cohomology", author="H. Hida", publisher="Cambridge University Press", year="2000"}

@book{diamond_modular, title="A First Course in Modular Forms", author="F. Diamond and J. Shurman", publisher="Springer", year="2005"}

@book{atiyah_macdonald, title="Introduction to Commutative Algebra", author="M.F. Atiyah and I.G. Macdonald", publisher="Addison Wesley", year="1969"}

@book{petersson_formalgeom, title="Formal Geometry and Bordism Operations", author="Eric Peterson", year="2019", publisher="Cambridge University Press"}

@book{serre_classfields, title="Algebraic Groups and Class Fields", author="J.P. Serre", year="1988", publisher="Springer"}

@book{fulton_rep, title="Representation Theory: A First Course", author="W. Fulton and J. Harris", publisher="Springer", year="2004"}

@book{bosch_rigid, title="Lectures on Formal and Rigid Geometry", author="S. Bosch", year="2014", publisher="Springer"}

@book{cisinski_higher, title="Higher Categories and Homotopical Algebra", author="D.C. Cisinski", publisher="Cambridge University Press", year="2019"}

@book{kashiwara_cat, title="Categories and Sheaves", publisher="Springer", author="M. Kashiwara and P. Schapira", year="2006"}

@book{cornell_silverman, title="Arithmetic Geometry", year="1986", publisher="Springer-Verlag", author="G. Cornell and J.H. Silverman"}

@book{rotman_homalg, title="An Introduction to Homological Algebra", publisher="Springer", author="J.J. Rotman", year="2009"}

@book{hida_geom, title="Geometric Modular Forms and Elliptic Curves", author="Haruzo Hida", year="2012", publisher="World Scientific"}

@book{liu_algeom, title="Algebraic Geometry and Arithmetic Curves", author="Qing Liu", publisher="Oxford University Press", year="2002"}