\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\newcommand{\tab}[1][.5cm]{\hspace*{#1}}
%\newcommand{\divides}{\bigm|}
\newcommand{\ndivides}{
  \mathrel{\mkern.5mu 
    \ooalign{\hidewidth$\big|$\hidewidth\cr$\nmid$\cr}
  }
}


\usepackage{savesym}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{mwe}
\usepackage{changepage}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{mathabx}




\usepackage{tikz}
\usepackage{tikz-cd}


\let\oldtikzcd\tikzcd
\def\tikzcd{{\ifnum0=`}\fi\oldtikzcd}

\let\oldendtikzcd\endtikzcd
\def\endtikzcd{\oldendtikzcd\ifnum0=`{\fi}}

\usetikzlibrary{babel}


\newcommand\sbullet[1][.75]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}




\usepackage[backend=biber,
style=alphabetic]{biblatex}
\addbibresource{bens_big_biblio.bib}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[subsection]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemm}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{eg}{Example}
\newtheorem*{details}{Details}

\theoremstyle{remark}
\newtheorem*{note}{Note}
\newtheorem*{claim}{Claim}
\newtheorem{remark}{Remark}
\newtheorem{exer}{Exercise}

\def\Q{\mathbb Q}
\def\Qbar{\overline{\mathbb Q}}
\def\Z{\mathbb Z}
\def\R{\mathbb R}
\def\C{\mathbb C}
\def\F{\mathbb F}

\def\End{\mathrm{End}}
\def\Aut{\mathrm{Aut}}
\def\Hom{\mathrm{Hom}}
\def\Mat{\mathrm{Mat}}
\def\GL{\mathrm{GL}}
\def\Gal{\mathrm{Gal}}
\def\SL{\mathrm{SL}}
\def\dim{\mathrm{dim}}
\def\tr{\mathrm{tr\thinspace}}

\usepackage{hyperref}




\title{Intro to Homotopy Groups of Spheres}
\author{Benedikt Arnarsson}
\date{Fall 2019}

\begin{document}

\maketitle





\section{Homotopy Groups of Spheres}
A quick review of ideas, presented by \cite{ravenel_green}. Meant as an informal introduction to alot of the important ideas of chromatic homotopy theory, specifically involving the homotopy groups of spheres.\medskip

\noindent\textbf{Classical Theorems Old and New}\par
\noindent Here are a couple very basic theorems about homotopy groups:
\begin{thm}
$\pi_1(S^1)=\mathbb{Z}$ and $\pi_m(S^1)=0$ for all $m>1$.
\end{thm}
\begin{proof}
The first piece is by the degree map (think $S^1\subseteq\mathbb{C}^\times$) and the second part is by
\[\mathbb{Z}\to\mathbb{R}\to S^1\]
and we know that $\pi_0(\mathbb{Z})=\mathbb{Z}$ and $\pi_{i+1}(\mathbb{Z})=\pi_i(\mathbb{R})$ for all $i\geq0$.
\end{proof}
\begin{thm}[Hurewicz's Theorem]
$\pi_n(S^n)=\mathbb{Z}$ and $\pi_m(S^n)=0$ for all $m<n$. A generator of $pi_n(S^n)$ is the class of the identity map.
\end{thm}
\begin{proof}
The first part is again by the degree map. The second part can be seen by the CW cell decomposition of $S^n$.\par Let $[f]\in\pi_m(S^n)$ (we may assume that it is cellular). If $S^n$ is given the standard cellular structure with a 0-cell and an $n$-cell, then the $m$-skeleton of $S^n$ for $m<n$ is simply the 0-cell. Therefore, $f:S^m\to S^n$ is the trivial map.
\end{proof}
\vskip .2 cm
\noindent Remember the suspension homomorphism: given $f:S^m\to S^n$ we have $\Sigma f:S^{m+1}\to S^{n+1}$ induced by the smash product $-\wedge S^1$, which then gives a homomorphism
\[\pi_m(S^n)\to\pi_{m+1}(S^{n+1})\]
\begin{thm}[Freudenthal Suspension Theorem]
The suspension homomorphism $\sigma:\pi_{n+k}(S^n)\to\pi_{n+k+1}(S^{n+1})$ is an isomorphism for $k<n-1$ and a surjection for $k=n-1$.
\end{thm}
\begin{proof}
We review a proof of this (actually a generalization) in a separate set of ntoes on stable homotopy. Essentially, we prove that $X\to\Omega\Sigma X$ is $(2n+1)$-equivalent for $X$ $(n-1)$-connected by using the Serre spectral sequence.
\end{proof}

\begin{cor}
The group $\pi_{n+k}(S^n)$ depends only on $k$ if $n>k+1$.
\end{cor}

Here is a table to look at to see this in action:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.375]{homotopy groups of spheres.JPG}
\end{figure}

\begin{defn}
The stable $k$-stem or $k^th$ stable homotopy groups of spheres $\pi_k^S$ is $\pi_{n+k}(S^n)$ for $n>k+1$. The groups $\pi_{n+k}(S^n)$ are called stable if $n>k+1$ and unstable if $n\leq k+1$
\end{defn}

The table above should convince us that the groups do not fall into any obvious pattern. There is, however, evidence for some deeper patterns not apparent in such a small amount of data.\par When homotopy groups were first defined by Hurewicz in 1935 it was hoped that $\pi_{n+k}(S^n)=0$ for all $k>0$, since it was already known to be the case for $n=1$. The first counterexample is worth examining in some detail.
\begin{eg}
$\pi_3(S^2)=\mathbb{Z}$ generated by the class of the Hopf map $\eta:S^3\to S^2$ defined as follows. Regard $S^2\cong\mathbb{CP}^1$. $S^3$ is by definition the set of unit vectors in $\mathbb{R}^4\cong\mathbb{C}^2$. Hence, a point in $S^3$ is specified by two complex coordinates $(z_1,z_2)$. Define the Hopf fibration as
\[\eta(z_1,z_2)=\begin{cases}z_1/z_2 &\text{ if }z_2\ne0\\ \infty &\text{ if }z_2=0\end{cases}\]
\end{eg}    
It is easy to verify that $\eta$ as continuous. The fiber of $\eta$ is $S^1$, specifically the set of unit vectors in a complex line through the origin in $\mathbb{C}^2$, the set of all such lines being parametrized by $S^2$. Closer examination will show that any two of these circles in $S^3$ are linked. One can use quaternions and octonions in a similar way to obtain maps $S^7\to S^4$ and $S^15\to S^8$. These three maps were discovered by Hopf, so they are called the Hopf maps.\medskip

\noindent We will now state some other general theorems of more recent vintage. We will not prove them here (hopefully at some point later, though).
\begin{thm}[Finiteness Theorem, Serre]
$\pi_{n+k}(S^n)$ is finite for $k>0$ except when $n=2m$ and $k=2m-1$, then, $\pi_{4m-1}(S^{2m})=\mathbb{Z}\oplus F_m$, where $F_m$ is finite.
\end{thm}
\medskip

The next theorem concerns the ring structure of $\pi_*^S=\bigoplus \pi_k^S$ which is induced by composition as follows: Let $\alpha\in\pi^S_i$ and $\beta\in\pi^S_j$ be represented by $f:S^{n+i}\to S^n$ and $g:S^{n+i+j}\to S^{n+i}$, resp., where $n$ is large. Then, $\alpha\beta\in\pi^S_{i+j}$ is defined to be the class represented by $f\circ g:S^{n+i+j}\to S^n$. It can be shown that $\beta\alpha=(-1)^{ij}\alpha\beta$, so $\pi_*^S$ is an anticommutative graded ring.
\begin{thm}[Nilpotence Theorem, Nishida]
Each element $\alpha\in\pi_k^S$ for $k>0$ is nilpotent, i.e. $\alpha^t=0$ for some finite $t$.
\end{thm}

For the next result, recall that $\pi_{2i+1+j}(S^{2i+1})$ is a finite abelian group for all $j>0$.
\begin{thm}[Exponent Theorem, Cohen-Moore-Neisendorfer]
For $p\geq3$ the $p$-component of $\pi_{2i+1+j}(S^{2i+1})$ has exponent $p^i$, i.e. each element in it has order $\leq p^i$.
\end{thm}
\medskip

We now describe an interesting subgroup of $\pi_*^S$, the image of the Hopf-Whitehead $J$-homomorphism, to be defined below. Let $SO(n)$ be the set of $n\times n$ special orthogonal matrices over $\mathbb{R}$ with the standard topology. $SO(n)$ is a subspace of $SO(n+1)$ and we denote $\bigcup_{n>0}SO(n)$ by $SO$, known as the stable orthogonal group. It can be shown that $\pi_i(SO)=\pi_i(SO(n))$ if $n>i+1$. The following result of Bott is one of the most remarkable in all of topology:
\begin{thm}[Bott Periodicty Theorem]
\[\pi_i(SO)=\begin{cases}\mathbb{Z} & \textrm{ if } i\equiv-1\pmod{4}\\ \mathbb{Z}/2\mathbb{Z} & \textrm{ if $i\equiv 1$ or $0$ $\pmod{8}$}\\ 0 & \textrm{otherwise}\end{cases}\]
\end{thm}

We will now define a homomorphism $J:\pi_i(SO(n))\to\pi_{n+i}(S^n)$. Let $\alpha\in\pi_i(SO(n))$ be the class of $f:S^i\to SO(n)$. Let $D^n$ be the $n$-dimensional disk. A matrix in $SO(n)$ defines a linear homeomorphism of $D^n$ to itself. We define $\hat{f}:S^i\times D^n\to D^n$ by $\hat{f}(x,y)=(f(x))(y)$, where $x\in S^i$, $y\in D^n$, and $f(x)\in SO(n)$. Next, observe that $S^n\cong D^n/S^{n-1}$, so there is a map $D^n\to S^n$ which sends the boundary to the base point. Also observe, that $S^{n+i}$, being homeomorphic to the boundary of $D^{i+1}\times D^n$, is the union of $S^i\times D^n$ and $D^{i+1}\times S^{n-1}$ along their common boundary $S^i\times S^{n-1}$. We define $\Tilde{f}:S^{n+i}\to S^n$ to be the extension of $p\circ\hat{f}:S^i\times D^n\to S^n$ to $S^{n+i}$ which sends the $D^{i+1}\times S^{n-1}$ part of $S^{n+i}$ to the base point in $S^n$.
\begin{defn}
The Hopf-Whitehead $J$-homomorphism $J:\pi_i(SO(n))\to \pi_{n+i}(S^n)$ sends the class of $f:S^i\to SO(n)$ to the class of $\Tilde{f}:S^{n+i}\to S^i$, as described above.
\end{defn}

Note that both $\pi_i(SO(n))$ and $\pi_{n+i}(S^n)$ are stable (i.e. independent of $n$) if $n>i+1$. Hence, we have $J:\pi_k(SO)\to\pi_k^S$. We will now describe its image:
\begin{thm}
$J:\pi_k(SO)\to\pi_k^S$ is a monomorphism for $k\equiv 0$ or 1 $\pmod{8}$ and $J(\pi_{4k-1}(SO))$ is a cyclic group whose 2-component is $(\mathbb{Z}/(8k\mathbb{Z}))_{(2)}$ and whose $p$-component for $p\geq3$ is $(\mathbb{Z}/pk\mathbb{Z})_{(p)}$ if $(p-1)\mid 2k$ and 0 if $(p-1)\nmid2k$.\par In dimensions 1,3, and 7, $\textrm{im} J$ is generated by the Hopf maps (and we can use the Hopf maps to find generators of other dimensions).
\end{thm}
\bigskip

\noindent\textbf{Methods of Computing $\pi_*(S^n)$}:\par
In this section we will informally discuss three methods of computing homotopy groups of spheres, the spectral sequences of Serre, Adams, and Novikov. We will not give any proofs and in some cases will sacrifice precision for conceptual clarity (e.g. in our identification of the $E_2$-terms of the Adams-Novikov spectral sequence.\par The Serre spectral sequence (circa 1951) is included here mainly for historical interest. It was the first systematic method for computing homotopy groups and was a major computational breakthrough. It has been used as late as the 1970s by various authors, but computations made with it were greatly clarified by the introduction of the Adams spectral sequence in 1958. In the Adams spectral sequence the basic mechanism of the Serre spectral sequence information is organized by homological algebra.\par For the 2-component of $\pi_*(S^n)$ the Adams spectral sequence is indispensable to this day, but the odd primary calculations were streamlined by the introduction of the Adams-Novikov spectral sequence in 1967 by Novikov. Its $E_2$-page contains more information than that of the Adams spectral sequence; i.e. it is a more accurate approximation of stable homotopy and there are fewer differentials in the spectral sequence. Moreover, it has a very rich algebraic structure, as we shall see, largely due to the theorem of Quillen \cite{quillen_formal}, which establishes a deep (and still not satisfactorily explained) connection between the theory of formal group laws and complex cobordism (the cohomology theory used to define the Adams-Novikov spectral sequence). Every major advance in the subject since 1969, especially the work of Jack Morava, has exploited this connection.\par We will now describe these three spectral sequences in more detail. The starting point for Serre's method is the following classical result:
\begin{thm}
Let $X$ be a simply connected space with $H_i(X)=0$ for $i<n$ for some positive integer $n\geq2$. Then
\begin{enumerate}[label=(\alph*)]
    \item (Hurewicz) $\pi_n(X)=H_n(X)$.
    \item (Eilenberg-Maclane) There is a space $K(\pi,n)$, characterized up to homotopy equivalence by
    \[\pi_i(K(\pi,n))=\begin{cases}\pi & i=n\\ 0 & i\ne n\end{cases}\]
    If $X$ is as above and $\pi=\pi_n(X)$, then there is a map $f:X\to K(\pi,n)$ such that $H_n(f)$ and $\pi_n(f)$ are isomorphisms.
\end{enumerate}
\end{thm}
\begin{cor}
Let $F$ be a fiber of the map $f$ above. Then
\[\pi_i(F)=\begin{cases}\pi_i(X) & i\geq n+1\\ 0 & i\leq n\end{cases}\]
\end{cor}

In other words, $F$ has the same homotopy groups as $X$ in dimensions above $n$, so computing $\pi_*(F)$ is as good as computing $\pi_*(X)$. Moreover, $H_*(K(\pi,n))$ is known, so $H_*(F)$ can be computed with the Serre spectral sequence applied to the fibration $F\to X\to K(\pi,n)$.\par Once this has been done the entire process can be repeated: let $n'>n$ be the dimension of the first non-trivial homology group of $F$ and let $H_{n'}(F)=\pi'$. Then $\pi_{n'}(F)=\pi_{n'}(X)=\pi'$ is the next nontrivial homotopy group of $X$. Then, the above theorem applied to $F$ gives a map $f':F\to K(\pi',n')$ with fiber $F'$, which captures the higher homotopy groups. Then one computes $H_*(F')$ using the Serre spectral sequence on $F'\to F\to K(\pi',n')$ and repeats the process.\par As long as one can compute the homology of the fiber at each stage, one can compute the next homotopy group of $X$. Serre developed a theory which allows one to ignore torsion of order prime to a fixed prime $p$ throughout the calculation if one is only interested in the $p$-component of $\pi_*(X)$. For example, if $X=S^3$, one has a map $S^3\to K(\mathbb{Z},3)$. Then $H_*(F)$ is described by:
\begin{lemm}
If $F$ is the fibre of the map $f:S^3\to K(\mathbb{Z},3)$, then
\[H_i(F)=\begin{cases}\mathbb{Z}/m\mathbb{Z} & i=2m\text{ and }m>1\\ 0 & \text{otherwise}\end{cases}\]
\end{lemm}
\begin{proof}
We have a fibration
\[\Omega K(\mathbb{Z},3)=K(\mathbb{Z},2)\to F\to S^3\]
and
\[H^*(K(\mathbb{Z},2))=H^*(\mathbb{CP}^\infty)=\mathbb{Z}[x]\]
where $x\in H^2(\mathbb{CP}^\infty)$. We will look at the Serre spectral sequence for $H^*(F)$ and use the universal coefficient theorem to translate this to the desired description of $H_*(F)$. Let $u$ be the generator of $H^3(S^3)$. Then in the Serre spectral sequence we must have $d_3(x)=\pm u$; otherwise, $F$ would be 3-connected. Since $d_3$ is a derivation we have $d_3(x^n)=\pm nux^{n-1}$. It is easily seen that there can be no more differentials, and we get
\[H^i(F)=\begin{cases}\mathbb{Z}/m\mathbb{Z} & i=2m+1, m>1\\ 0 & \text{otherwise}\end{cases}\]
which leads to the desired results.
\end{proof}
\begin{cor}
The first $p$-torsion in $\pi_*(S^3)$ is $\mathbb{Z}/p\mathbb{Z}$ in $\pi_{2p}(S^3)$ for any prime $p$.
\end{cor}
\medskip

For the Adams spectral sequence, we kill the $p$-localized homotopy groups by fibering over a generalized mod $p$ Eilenberg-Maclane spectra.\par The Adams spectral sequence begins with a variation of Serre's method. One only works in the stable range and only on the $p$-component. Instead of mapping $X$ to $K(\pi,n)$, one maps to $K_i=\prod_{j>0}K(H^j(X_i;\mathbb{Z}/p\mathbb{Z}),j)$ by a certain map $g$ which induces a surjection in mod $(p)$ cohomology, where $X_i$ is the fiber of the map $X_{i-1}\to K_{i-1}$. We get a short exact sequence in the stable range:
\[0\to H^*(\Sigma X_{i+1})\to H^*(K_i)\to H^*(X_i)\to 0\]
where all cohomology groups are understood to have coefficients in $\mathbb{Z}/p\mathbb{Z}$. Moreover, $H^*(K_i)$ is a free module over the mod $(p)$ Steenrod algebra $\mathscr{A}_p$, so we splice together the short exact sequences to get a free $\mathscr{A}_p$-resolution of $H^*(X)$
\[\cdots\to H^*(\Sigma^2K_2)\to H^*(\Sigma K_1)\to H^*(K)\to H^*(X)\to 0\]
Each fibration $X_{i+1}\to X_i\to K_i$ gives a LES of homotopy gropus, and together these two long exact sequences give us an exact couple. The associated spectral sequence is the Adams spectral sequence for $p$-component of $\pi_*(X)$ (more detailed construction below). If $X$ has finite type, the diagram
\[K\to\Sigma^{-1}K_1\to\Sigma^{-2}K_2\to\cdots\]
gives a cochain complex of homotopy groups whose cohomology is $Ext_{\mathscr{A}_p}(H^*(X);\mathbb{Z}/p\mathbb{Z})$. Hence, one gets
\begin{thm}[Adams]
There is a spectral sequence converging to the $p$-component of $\pi_{n+k}(S^n)$ for $k<n-1$ with
\[E^{s,t}_2=Ext_{\mathscr{A}_p}^{s,t}(\mathbb{Z}/p\mathbb{Z},\mathbb{Z}/p\mathbb{Z})= H^{s,t}(\mathscr{A}_p)\]
and $d_r:E^{s,t}_r\to E_r^{s+r,t+r-1}$. Here the groups $E^{s,t}_\infty$ for $t-s=k$ form the associated graded group to a filtration of the $p$-component of $\pi_{n+k}(S^n)$.
\end{thm}

Computing the $E_2$-term is hard work, but it is much easier than making similar computations with the Serre spectral sequence (most people use a spectral sequence constructed by May to calculate the Ext groups). As noted above, the Adams $E_2$-term is the cohomology of the Steenrod algebra. Hence $E^{1,*}_2=H^2(\mathscr{A}_p)$ is the indecomposables in $\mathscr{A}_p$. For $p=2$, one knows that $\mathscr{A}_2$ is generated by $Sq^{2^i}$ for $i\geq0$. Using this, Adams solved the famous Hopf invariant one problem:
\begin{thm}
The following statements are equivalent:
\begin{enumerate}[label=(\alph*)]
    \item $S^{2^i-1}$ is parallelizable, i.e. it has $2^i-1$ globally linearly independent tangent vector fields.
    \item There is a (normed) division algebra (not necessarily associative) over $\mathbb{R}$ of dimension $2^i$.
    \item There is a map $S^{2\cdot2^i-1}\to S^{2^i}$ of Hopf invariant one (explained below).
    \item There is a 2-cell complex $X=S^{2^i}\cup e^{2^{i+1}}$ (the cofiber of the map in (c)) in which the generator of $H^{2^{i+1}}(X)$ is the square of the generator of $H^{2^i}(X)$.
    \item The element $h_i\in E^{1,2^i}_2$ is a permanent cycle in the Adams spectral sequence.
\end{enumerate}
\end{thm}

It is a known fact that the only normed division algebras over $\mathbb{R}$ are $\mathbb{C}$, $\mathbb{H}$, and $\mathbb{O}$, and this can be proven by the fact that $d_2(h_i)=h_0h^2_{i-1}\ne0$ for $i\geq4$.\bigskip

Now we consider the spectral sequence of Adams and Novikov. Before describing its construction, we review the main ideas behind the Adams spectral sequence. They are the following:
\begin{enumerate}[label=(\roman*)]
    \item Use mod $p$-cohomology as a tool to study the $p$-component of $\pi_*(X)$.
    \item Map $X$ to an appropriate (generalized) Eilenberg-Maclane space $K$, whose homotopy groups are known.
    \item Use knowledge of $H^*(K)$, i.e. of the Steenrod algebra, to get at the fiber of the map in (ii).
    \item Iterate the above and codify all information in a spectral sequence.
\end{enumerate}

An analogous set of ideas lies behind the Adams-Novikov spectral sequence, with mod $p$-cohomology being replaced by complex cobordism. To elaborate, we first remark that the Adams spectral sequence can be constructed with homology rather than cohomology. Recall that singular homology is based on the singular chain complex, which is generated by maps of simplices into the space $X$. Cycles in the chain complex are linear combinations of such maps that fit together in an appropriate way. Hence, $H_*(X)$ can be thought of as the group of equivalence classes of maps of certain kinds of simplicial complexes, sometimes called ``geometric cycles'' into $X$.\par Our point of departure is to replace these geometric cycles by closed complex manifolds. Here we mean ``complex'' in a very weak sense; the manifold $M$ must be smooth and come equipped with a complex linear structure on its stable normal bundle, i.e. the normal bundle of some embedding of $M$ into Euclidean space of even codimension. The manifold $M$ need not be analytic or have a complex structure on its tangent bundle, and it may be odd-dimensional.\par The appropriate equivalence relation among maps of such manifolds into $X$ is the following.
\begin{defn}
Maps $f_i:M_i\to X$ (i=1,2) of $n$-dimensional complex (in the above sense) manifolds into $X$ are bordant if there is a map $g:W\to X$ where $W$ is a complex manifold with boundary $\partial W=M_1\sqcup M_2$ such that $g|M_i=f_i$.
\end{defn}

One can then define a graded group $MU_*(X)$, the \textit{complex bordism} of $X$, analogous to $H_*(X)$. It satisfies all of the Eilenberg-Steenrod axioms except the dimension axiom. $MU_*(pt)$ is by definition the set of equivalence classes of closed complex manifolds under the relation of bordism with $X=pt$, so without any conditions on the maps. This set is a ring under disjoint union and Cartesian product and it is called the \textit{complex bordism ring}.
\begin{thm}
The complex bordism ring $MU_*(pt)$ is $\mathbb{Z}[x_1,x_2,...]$ where $\dim x_i=2i$.
\end{thm}

Recall our summary of the Adams spectral sequence construction. We have described the analog of (i), i.e. a functor $MU_*(-)$ replacing $H_*(-)$. Now we need to modify (ii) accordingly, by defining the right analog for the Eilenberg-Maclane spectra. In this situation, the Thom spectra represent cobordism, so we use them to kill homotopy groups (by fibering our space over them). To carry out the analog completely, we need to know the complex cobordism of the Thom spectra (which we will cover later in detail). For now we will describe the $E_2$-term of the resulting spectral sequence.\par We begin by defining formal group laws and describing their connection with complex cobordism. Then we characterize the $E_2$-term with the formal group laws.\par Suppose $T$ is a one-dimensional commutative analytic Lie group and we have a local coordinate system in which the identity element is the origin. Then the group operation $T\times T\to T$ can be described as a real-valued analytic function on two variables. Let $F(x,y)\in\mathbb{R}[[x,y]]$ be the power series expansion of this function about the origin. Since 0 is the identity element we have $F(x,0)=F(0,x)=x$. Commutativity and associativity give $F(x,y)=F(y,x)$ and $F(F(x,y),z)=F(x,F(y,z))$, respectively.
\begin{defn}
A \textit{formal group law} over a commutative ring with unit $R$ is a power series $F(x,y)\in R[[x,y]]$ satisfying the three conditions above.
\end{defn}

Several remarks are in order. First, the power series in the Lie group will have a positive radius of convergence, but there is no convergence condition in the definition above. Second, there is no need to require the existence of an inverse because it exists automatically. It is a power series $i(x)\in R[[x]]$ satisfying $F(x,i(x))=0$.
\begin{eg}
Here are some examples of formal groups laws:
\begin{enumerate}[label=(\alph*)]
    \item $F_a(x,y)=x+y$, the additive formal group law.
    \item $F(x,y)=x+y+uxy$ (where $u\in R^\times$), the multiplicative formal group law, so called because $1+uF=(1+ux)(1+uy)$.
    \item $F(x,y)=(x+y)/(1+xy)$.
    \item $F(x,y)=(x\sqrt{1-y^4}+y\sqrt{1-x^4})/(1+x^2y^2)$, a formal group law over $\mathbb{Z}[1/2]$.
\end{enumerate}
The last example is due to Euler and is the addition formula for the elliptic integral
\[\int_0^x\frac{dt}{\sqrt{1-t^4}}\]
(c) is the addition formula for the hyperbolic tangent function; i.e. if $x=tanh(u)$ and $y=tanh(v)$, then $F(x,y)=tanh(u+v)$. Similarly, for (b), $\log(1+uF)=\log(1+ux)+\log(1+uy)$
\end{eg}

To see what formal group laws have to do with complex cobordism and the Adams-Novikov spectral sequence, consider $MU^*(\mathbb{CP}^\infty)$, the complex cobordism of infinite-dimensional complex projective space. Here $MU^*(-)$ is the cohomology dual to the homology theory $MU_*(-)$ (complex bordism). Like in ordinary cohomology it has a cup product.
\begin{thm}
There is an element $x\in MU^*(\mathbb{CP}^\infty)$ such that
\[MU^*(\mathbb{CP}^\infty)=MU^*(pt)[[x]]\]
and
\[MU^*(\mathbb{CP}^\infty\times\mathbb{CP}^\infty)=MU^*(pt)[[x\otimes1,1\otimes x]]\]
\end{thm}

Here $MU^*(pt)$ is the complex cobordism of a point; it only differs from $MU_*(pt)$ only in that its generators are negatively graded. The generator $x$ is closely related to the usual generator of $H^2(\mathbb{CP}^\infty)$, which we also denote by $x$. \par Now $\mathbb{CP}^\infty$ is the classifying space for complex line bundles and there is a map $\mu:\mathbb{CP}^\infty\times\mathbb{CP}^\infty\to\mathbb{CP}^\infty$ corresponding to the tensor product; in fact, $\mathbb{CP}^\infty$ is known to be a topological abelian group. By the above theorem, the induced map $\mu^*$ in complex cobordism is determined by its behavior on the generator $x\in MU^2(\mathbb{CP}^\infty)$ and one easily proves, using elementary facts about line bundles,
\begin{prop}
For the tensor product map $\mu:\mathbb{CP}^\infty\times\mathbb{CP}^\infty\to\mathbb{CP}^\infty$, $\mu^*(x)=F_U(x\otimes1,1\otimes x)\in MU^*(pt)[[x\otimes1,1\otimes x]]$ is a formal group law over $MU^*(pt)$.
\end{prop}

A similar statement is true of ordinary cohomology and the formal group law one gets is the additive one; this is a restatement of the fact that the first Chern class of a tensor product of a complex line bundles is the sum of the first Chern classes of the factors. One can play the same game with complex $K$-theory and get a multiplicative formal group law.\par The formal group law for complex cobordism is not as simple as the ones for ordinary cohomology or $K$-theory; it is complicated enough to have the following universal property:
\begin{thm}[Quillen]
For any formal group law $F$ over any commutative ring with unit $R$ there is a unique ring homomorphism $\theta:MU^*(pt)\to R$ such that $F(x,y)=\theta(F_U(x,y))$.
\end{thm}

We remark that the existence of such a universal formal group law is a triviality. Simply write $F(x,y)=\sum a_{i,j}x^iy^j$ and let $L=\mathbb{Z}[a_{i,j}]/I$, where $I$ is the ideal generated by the relations among the $a_{i,j}$ imposed by the definition of a formal group law. Then there is an obvious formal group law over $L$ having the universal property. Determining the explicit structure of $L$ is much harder and was first done by Lazard. Quillen's proof of theabove theorem consisted of showing that Lazard's universal formal group law is isomorphic to $F_U(x,y)$.\par Once Quillen's theorem is proved, the manifolds used to define complex bordism theory become irrelevant, however pleasant they might be. All of the applications we will consider will follow from purely algebraic properties of formal group laws. This leads one to suspect that the spectrum $MU$ can be constructed somehow using formal group law theory and without using complex manifolds or vector bundles. Perhaps the corresponding infinite loop space is the classifying space for some category defined in terms of formal group laws. Infinite loop space theorists, where are you?\par We are no just one step away from a description of the Adams-Novikov spectral sequence $E_2$-page. Let $G=\{f(x)\in\mathbb{Z}[[x]]\mid f(x)\equiv x\pmod{(x)^2}\}$. Here $G$ is a group under composition and acts on the Lazard/complex cobordism ring $L=MU_*(pt)$ as follows. For $g\in G$ define a formal group law $F_g$ over $L$ by $F_g(x,y)=g^{-1}F_U(g(x),g(y))$.\par $F_g$ is induced by a homomorphism $\theta_g:L\to L$. Since $g$ is invertible under composition, $\theta_g$ is an automorphism and we have a $G$-action on $L$.\par These final two theorems will end our informal introduction:
\begin{thm}
The $E_2$-term of the Adams-Novikov spectral sequence converging to $\pi_*^S$ is isomorphic to $H^{**}(G;L)$.
\end{thm}
\begin{thm}
The $E_2$-term of the Adams-Novikov spectral sequence converging to $\pi_*^S$ is given by $E_2^{s,t}=\textrm{Ext}_B^{s,t}(\mathbb{Z},L)$ (where $B=\mathbb{Z}[b_1,b_2,...]$ with $\dim b_i=2i$).
\end{thm}







\printbibliography

\end{document}
