@article{Mazur1986,
author = {B. Mazur, J. Tate, J. Teitelbaum},
journal = {Inventiones mathematicae},
keywords = {-adic analogues of the Birch and Swinnerton-Dyer conjecture; Weil elliptic curves; extended Mordell-Weil group; -adic height; -adic multiplicative period},
pages = {1-48},
title = {On p-adic analogues of the conjectures of Birch and Swinnerton-Dyer.},
url = {http://eudml.org/doc/143332},
volume = {84},
year = {1986},
}


@article{MazurTorsion,
     author = {B. Mazur, J. Tate, and J. Teitelbaum},
     title = {Modular curves and the Eisenstein ideal},
     journal = {Publications Math\'ematiques de l'IH\'ES},
     pages = {33--186},
     publisher = {Institut des Hautes \'Etudes Scientifiques},
     volume = {47},
     year = {1977},
     zbl = {0394.14008},
     mrnumber = {80c:14015},
     language = {en},
     url = {http://www.numdam.org/item/PMIHES_1977__47__33_0/}
}


@article{Wiles_1995, title={Modular Elliptic Curves and Fermat’s Last Theorem}, volume={141}, ISSN={0003486X}, DOI={10.2307/2118559}, number={3}, journal={The Annals of Mathematics}, author={Wiles, Andrew}, year={1995}, month={May}, pages={443} }

@article{Taylor_Wiles_1995, title={Ring-Theoretic Properties of Certain Hecke Algebras}, volume={141}, ISSN={0003486X}, DOI={10.2307/2118560}, number={3}, journal={The Annals of Mathematics}, author={Taylor, Richard and Wiles, Andrew}, year={1995}, month={May}, pages={553} }


@article{Breuil_Conrad_Diamond_Taylor_2001, title={On the modularity of elliptic curves over Q: Wild 3-adic exercises}, volume={14}, ISSN={0894-0347, 1088-6834}, DOI={10.1090/S0894-0347-01-00370-8}, abstractNote={We complete the proof that every elliptic curve over the rational numbers is modular.}, number={4}, journal={Journal of the American Mathematical Society}, author={Breuil, Christophe and Conrad, Brian and Diamond, Fred and Taylor, Richard}, year={2001}, month={May}, pages={843–939} }

@article{Kolyvagin_1989, title={ON THE MORDELL-WEIL AND SHAFAREVICH-TATE GROUPS FOR WEIL ELLIPTIC CURVES}, volume={33}, ISSN={0025-5726}, DOI={10.1070/IM1989v033n03ABEH000853}, number={3}, journal={Mathematics of the USSR-Izvestiya}, author={Kolyvagin, V A}, year={1989}, month={Jun}, pages={473–499} }

@article{Gross_Zagier_1986, title={Heegner points and derivatives ofL-series}, volume={84}, ISSN={0020-9910, 1432-1297}, DOI={10.1007/BF01388809}, number={2}, journal={Inventiones Mathematicae}, author={Gross, Benedict H. and Zagier, Don B.}, year={1986}, month={Jun}, pages={225–320} }


@misc{kim2021pconverse,
      title={On the $p$-converse to a theorem of Gross-Zagier and Kolyvagin}, 
      author={Chan-Ho Kim},
      year={2021},
      eprint={2109.12344},
      archivePrefix={arXiv},
      primaryClass={math.NT}
}

@article{Zhang_2013, title={The Birch-Swinnerton-Dyer conjecture and Heegner points: A survey}, volume={2013}, ISSN={2164-4829}, DOI={10.4310/CDM.2013.v2013.n1.a3}, abstractNote={International Press of Boston - publishers of scholarly mathematical and scientific journals and books}, number={1}, journal={Current Developments in Mathematics}, author={Zhang, Wei}, year={2013}, pages={169–203}, url={https://www.intlpress.com/site/pub/files/_fulltext/journals/cdm/2013/2013/0001/CDM-2013-2013-0001-a003.pdf} }  

@article{Skinner_Urban_2014, title={The Iwasawa Main Conjectures for GL2}, volume={195}, ISSN={0020-9910, 1432-1297}, DOI={10.1007/s00222-013-0448-1}, number={1}, journal={Inventiones mathematicae}, author={Skinner, Christopher and Urban, Eric}, year={2014}, month={Jan}, pages={1–277} }


@misc{balakrishnan2014padic,
      title={A p-adic analogue of the conjecture of Birch and Swinnerton-Dyer for modular abelian varieties}, 
      author={Jennifer S. Balakrishnan and J. Steffen Müller and William A. Stein},
      year={2014},
      eprint={1210.2739},
      archivePrefix={arXiv},
      primaryClass={math.NT}
}

@misc{skinner2014converse,
      title={A converse to a theorem of Gross, Zagier, and Kolyvagin}, 
      author={Christopher Skinner},
      year={2014},
      eprint={1405.7294},
      archivePrefix={arXiv},
      primaryClass={math.NT}
}

@inproceedings{Zhang2014SelmerGA,
  title={Selmer groups and the indivisibility of Heegner points},
  author={Wei Zhang},
  year={2014}
}

@misc{yun2017shtukas,
      title={Shtukas and the Taylor expansion of $L$-functions}, 
      author={Zhiwei Yun and Wei Zhang},
      year={2017},
      eprint={1512.02683},
      archivePrefix={arXiv},
      primaryClass={math.NT}
}

@book{Cassels_̈Frohlich_2010, place={London}, edition={2nd ed}, title={Algebraic number theory: proceedings of an instructional conference organized by the London Mathematical Society (a NATO advanced study institute) with the support of the International Mathematical Union}, ISBN={9780950273426}, publisher={London Mathematical Society}, author={J. Cassels and A. Frohlich}, year={2010} }


@book{Mazur_Stevens_1994, place={Providence}, title={P-Adic Monodromy and the Birch and Swinnerton-Dyer Conjecture.}, ISBN={9780821877562}, url={https://public.ebookcentral.proquest.com/choice/publicfullrecord.aspx?p=5295202}, publisher={American Mathematical Society}, author={Mazur, Barry and Stevens, Glenn}, year={1994}}

@article{Rohrlich1984,
author = {Rohrlich, David E.},
journal = {Inventiones mathematicae},
keywords = {modular forms; elliptic curve with complex multiplication; group of rational points; p-adic L-function},
pages = {409-424},
title = {On L-functions of elliptic curves and cyclotomic towers.},
url = {http://eudml.org/doc/143103},
volume = {75},
year = {1984},
}

@article{mazur2006computation,
	title="Computation of p-Adic Heights and Log Convergence",
	author="Barry C. {Mazur} and William {Stein} and John Torrence {Tate}",
	journal="Documenta Mathematica",
	pages="577--614",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2119686554",
	year="2006"
}

@article{stein-wuthrich,
 ISSN = {00255718, 10886842},
 URL = {http://www.jstor.org/stable/42002718},
 author = {WILLIAM STEIN and CHRISTIAN WUTHRICH},
 journal = {Mathematics of Computation},
 number = {283},
 pages = {1757--1792},
 publisher = {American Mathematical Society},
 title = {ALGORITHMS FOR THE ARITHMETIC OF ELLIPTIC CURVES USING IWASAWA THEORY},
 volume = {82},
 year = {2013}
}

@article{Mazur_Tate_1991, title={The p-adic sigma function}, volume={62}, ISSN={0012-7094}, url={https://projecteuclid.org/journals/duke-mathematical-journal/volume-62/issue-3/The-p-adic-sigma-function/10.1215/S0012-7094-91-06229-0.full}, DOI={10.1215/S0012-7094-91-06229-0}, number={3}, journal={Duke Mathematical Journal}, author={Mazur, B. and Tate, J.}, year={1991}, month={Apr} }
