\documentclass[12pt]{amsart}
\linespread{1.05}
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{tikz,enumitem,caption,stmaryrd, amssymb, mathtools}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}
%\usepackage{ulem}
%\usepackage[backend=biber,style=alphabetic]{biblatex}
%\addbibresource{biblio.bib}

\usepackage{tikz-cd}

\newcommand{\tab}[1][.5cm]{\hspace*{#1}}


%\usepackage{microtype}
%\usepackage[charter]{mathdesign}
\usepackage{libertine}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{arrows,automata,positioning}
\definecolor{brightcerulean}{rgb}{0.11, 0.67, 0.84}
\usepackage[ colorlinks=false, allcolors=brightcerulean, allbordercolors=brightcerulean]{hyperref}

\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}

\usepackage{mathrsfs}
\newcommand{\1}{{\rm 1\hspace*{-0.4ex}
\rule{0.1ex}{1.52ex}\hspace*{0.2ex}}}
\setlength\topmargin{0in}
\setlength\headheight{0in}
\setlength\headsep{0.2in}
\setlength\textheight{8.4in}
\setlength\textwidth{6.2in}
\setlength\oddsidemargin{0.1in}
\setlength\evensidemargin{0.1in}
\setlength\parskip{0.04in}
\setcounter{tocdepth}{1}
\newlength{\proofmargin}
\setlength{\proofmargin}{12pt}


     
%\renewcommand*{\backreflastsep}{, }
%\renewcommand*{\backreftwosep}{, }
%\renewcommand*{\backref}[1]{}
%\renewcommand*{\backrefalt}[4]{%
%  \ifcase #1 %
%    \relax
%  \or
%    $\uparrow$#2.%
%  \else
%    $\uparrow$#2.%
%  \fi%
%}

\usepackage[english]{babel}
%Includes "References" in the table of contents
%\usepackage[nottoc]{tocbibind}


\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}
\newcommand{\cred}[1]{\textcolor{red}{#1}}

\newcommand{\cgreen}[1]{\textcolor{green}{#1}}
%Mathbfs
\DeclareMathOperator{\QQ}{\mathbb{Q}}
\DeclareMathOperator{\Qbar}{\overline{\QQ}}
\DeclareMathOperator{\RR}{\mathbb{R}}
\DeclareMathOperator{\A}{\mathbf{A}}
\DeclareMathOperator{\FF}{\mathbb{F}}
\DeclareMathOperator{\ZZ}{\mathbb{Z}}
\DeclareMathOperator{\GG}{\mathbf{G}}
\DeclareMathOperator{\N}{\mathbf{N}}
\DeclareMathOperator{\CC}{\mathbb{C}}
\DeclareMathOperator{\PP}{\mathbf{P}}
\DeclareMathOperator{\TT}{\mathbf{T}}

%Mathrms
\DeclareMathOperator{\Fil}{\mathrm{Fil}}
\DeclareMathOperator{\SL}{\mathrm{SL}}
\DeclareMathOperator{\GL}{\mathrm{GL}}
\DeclareMathOperator{\rmR}{\mathrm{R}}
\DeclareMathOperator{\dRW}{\mathrm{dRW}}
\DeclareMathOperator{\Spec}{\mathrm{Spec}\thinspace}
\DeclareMathOperator{\Frob}{\mathrm{Frob}}
\DeclareMathOperator{\Spf}{\mathrm{Spf}}
\DeclareMathOperator{\U}{\mathrm{U}}
\DeclareMathOperator{\Vect}{\mathrm{Vect}}
\DeclareMathOperator{\Hom}{\mathrm{Hom}}
\DeclareMathOperator{\Aut}{\mathrm{Aut}}
\DeclareMathOperator{\End}{\mathrm{End}}
\newcommand\cHH{\check{\mathrm{H}}}
% Mathcals
\DeclareMathOperator{\cA}{\mathcal{A}}
\DeclareMathOperator{\cB}{\mathcal{B}}
\DeclareMathOperator{\cE}{\mathcal{E}}
\DeclareMathOperator{\cH}{\mathcal{H}}
\DeclareMathOperator{\cX}{\mathcal{X}}
\DeclareMathOperator{\cY}{\mathcal{Y}}
\DeclareMathOperator{\cC}{\mathcal{C}}
\DeclareMathOperator{\cM}{\mathcal{M}}
\DeclareMathOperator{\cO}{\mathcal{O}}
\DeclareMathOperator{\cF}{\mathcal{F}}
\DeclareMathOperator{\cI}{\mathcal{I}}
\DeclareMathOperator{\cW}{\mathcal{W}}
\DeclareMathOperator{\cP}{\mathcal{P}}
\DeclareMathOperator{\cL}{\mathcal{L}}
% Mathfraks
\DeclareMathOperator{\fp}{\mathfrak{p}}
\DeclareMathOperator{\fm}{\mathfrak{m}}
\DeclareMathOperator{\fX}{\mathfrak{X}}
\DeclareMathOperator{\fS}{\mathfrak{S}}
\DeclareMathOperator{\tfX}{\widetilde{\mathfrak{X}}}
\DeclareMathOperator{\tfS}{\widetilde{\mathfrak{S}}}

% Various macros
\DeclareMathOperator{\into}{\xhookrightarrow{}}
\DeclareMathOperator{\et}{\mbox{\scriptsize \'et}}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Jac}{Jac}
\DeclareMathOperator{\dR}{\scriptstyle \mathrm{dR}}
\DeclareMathOperator{\HK}{\scriptstyle \mathrm{HK}}
\DeclareMathOperator{\spl}{\scriptstyle \mathrm{spl}}
\DeclareMathOperator{\ns}{\scriptstyle \mathrm{ns}}
\DeclareMathOperator{\cris}{\scriptstyle \mathrm{cris}}
\DeclareMathOperator{\st}{\scriptstyle \mathrm{st}}
\DeclareMathOperator{\hyp}{\scriptscriptstyle \mathrm{hyp}}
\DeclareMathOperator{\Bcris}{\mathrm{B}_{\mbox{\scriptsize cris}}}
\DeclareMathOperator{\Bst}{\mathrm{B}_{\mbox{\scriptsize st}}}
\DeclareMathOperator{\Ast}{\mathrm{A}_{\mbox{\scriptsize st}}}
\DeclareMathOperator{\PD}{\scriptscriptstyle \mathrm{PD}}
\DeclareMathOperator{\lra}{\longrightarrow}
\DeclareMathOperator{\one}{\mathbf{1}}
\DeclareMathOperator{\oneu}{\underline{\mathbf{1}}}
\DeclareMathOperator{\gp}{\scriptstyle \mathrm{gp}}
\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Br}{\mathrm{Br}}

% \Sha for Sha symbol -- Shafarevich-Tate group
\DeclareFontFamily{U}{wncy}{}
\DeclareFontShape{U}{wncy}{m}{n}{<->wncyr10}{}
\DeclareSymbolFont{mcy}{U}{wncy}{m}{n}
\DeclareMathSymbol{\Sha}{\mathord}{mcy}{"58} 

% Theorems and related environments
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}

\newtheorem*{question}{Question}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{corollary}[thm]{Corollary}

\theoremstyle{definition}
\newtheorem{assumption}{Assumption}

%\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{notation}{Notation}
\newtheorem{project}[thm]{Project}
\newtheorem{algorithm}[thm]{Algorithm}


\theoremstyle{remark}
\newtheorem{rmk}[thm]{Remark}
\newtheorem{conjecture}[thm]{Conjecture}

\newtheorem{ex}[thm]{Example}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}


\newcommand{\aash}[1]{{\color{Orange} \sf $\clubsuit\clubsuit\clubsuit$ Aash: [#1]}}
\newcommand{\angus}[1]{{\color{BlueGreen} \sf $\clubsuit\clubsuit\clubsuit$ Angus: [#1]}}
\newcommand{\jacksyn}[1]{{\color{Green} \sf $\clubsuit\clubsuit\clubsuit$ Jacksyn: [#1]}}
\newcommand{\john}[1]{{\color{Tan} \sf $\clubsuit\clubsuit\clubsuit$ John: [#1]}}
\newcommand{\oana}[1]{{\color{Blue}\sf $\clubsuit\clubsuit\clubsuit$ Oana: [#1]}}
\newcommand{\kate}[1]{{\color{Maroon} \sf $\clubsuit\clubsuit\clubsuit$ Kate: [#1]}}
\newcommand{\sachi}[1]{{\color{Orchid}\sf $\clubsuit\clubsuit\clubsuit$ Sachi: [#1]}}
\newcommand{\shousen}[1]{{\color{YellowGreen} \sf $\clubsuit\clubsuit\clubsuit$ Shousen: [#1]}}
\newcommand{\benedikt}[1]{{\color{Salmon} \sf $\clubsuit\clubsuit\clubsuit$ Benedikt: [#1]}}
\newcommand{\xinyu}[1]{{\color{Gray} \sf $\clubsuit\clubsuit\clubsuit$ Xinyu: [#1]}}
\newcommand{\steve}[1]{{\color{CadetBlue} \sf $\clubsuit\clubsuit\clubsuit$ Steve: [#1]}}
\newcommand{\yaron}[1]{{\color{Cyan}\sf $\clubsuit\clubsuit\clubsuit$ Yaron: [#1]}}

% "letter-numbered" theorems
\newtheorem{thmx}{Theorem}
\renewcommand{\thethmx}{\Alph{thmx}} 
\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
  {\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm}
\newcommand\HH{\mathrm{H}}
\title{Next up on ``what if it were $p$-adic''? \\
    {\smaller The Birch-Swinnerton-Dyer Conjecture}}
\author{Benedikt Arnarsson}
\date{MA841 Fall 2021}

\begin{document}

\maketitle

\angus{First of all, love the title.}

\jacksyn{Nice work, this was a tough one!}

These notes give an overview of the $p$-adic analogue of the Birch-Swinnerton-Dyer conjecture, following lectures by John and Professor Balakrishnan. The main reference is \cite{Mazur1986}. All errors are my own.


\tableofcontents
 
\section{Intro to Classical BSD}
Just as with the previous write-up on $p$-adic families of modular forms, we will be taking something over $\QQ$ and ``upgrading'' to objects over $\QQ_p$. As is often the case, the local theory is easier, so we can often say a lot more, but first we need to review the ``classical'' theory.
\vskip .2 cm

We've already had a quick overview of elliptic curves when we covered Elkies paper, so we will skip that and jump right into the main question: What is the Birch-Swinnerton-Dyer Conjecture? (From now on we will call it the BSD conjecture.)
\vskip .2 cm

Let $E/\QQ$ be an elliptic curve. Then, by Mordell's Theorem, we have
\[E(\QQ)\cong\ZZ^r\oplus E_{tors}(\QQ)\]
and we call $r=\mathrm{rk}(E(\QQ))$ the \textit{rank of $E$}. Due to work of Mazur \cite{MazurTorsion}, the torsion points, $E_{tors}(\QQ)$, are completely understood -- a nice review of this by Andrew Snowden is \href{http://www-personal.umich.edu/~asnowden/teaching/2013/679/}{here}.

So, the rank $\mathrm{rk}(E(\QQ))$ is the main difficulty. The problem is that no general method guarantees the computation of $\mathrm{rk}(E(\QQ))$ for any elliptic curve $E/\QQ$.

Are there other possible ways to understand the rank? What about other invariants of $E/\QQ$ that we could use? In the 1960s, Birch and Swinnerton-Dyer conjectured (based on computational experiments) that $\mathrm{rk}(E(\QQ))$ could be computed using data from $\tilde{E}(\FF_p)$ -- this is where the $L$-function, $L(E/\QQ,s)$, comes in (due to the Euler product).

Let $\Delta_E$ be the minimal discriminant of $E/\QQ$. Let $p\nmid\Delta_E$ be prime. Then $\tilde{E}_{(\FF_p)}$ is an elliptic curve. Let $N_p\coloneqq\#\tilde{E}(\FF_p)$. Idea: large $\mathrm{rk}(E(\QQ))$ should imply lots of $\QQ$-rational points, which in turn should imply that you have lots of $\FF_p$-rational points (and thus large $N_p$, which is much more computationally tractable -- Weil Conjectures, finitude, etc.) Birch and Swinnerton-Dyer looked at $\prod_{p<X}N_p/p$ for large $X$ and conjectured:
\begin{conjecture}
There exists a constant $c_E$ depending on $E$ such that as $X\to\infty$, we have 
\[\prod_{p<X}\frac{N_p}{p}\sim c_E(\log X)^{\mathrm{rk}(E(\QQ))}.\]

These days, we package the $N_p$ in a slightly different way: let $a_p\coloneqq p+1-N_p$ and
\[L(E/\QQ,s)\simeq\prod_{p\nmid\Delta_E}\frac{1}{1-a_pp^{-s}+p^{1-2s}}\left(\prod_{p\mid\Delta_E}\frac{1}{1-a_pp^{-s}}\right).\]

This is a complex analytic function which converges for $\mathrm{Re}(s)>\frac{3}{2}$. Now, let's do something that is a little illegal: pretend to evaluate at $s=1$.
\[L(E/\QQ,1)\approx\prod_p\frac{1}{1-a_pp^{-1}+p^{-1}}=\prod_{p}\frac{p}{p-a_p+1}=\prod_p\frac{p}{N_p}\]
so, assuming that we can make sense of $L(E/\QQ,1)$, then the $L$-function should tell us about $\mathrm{rk}(E(\QQ))$.
\end{conjecture}

\begin{conjecture}[BSD1]
The $L$-function $L(E/\QQ,s)$ extends to an analytic function on all of $\CC$, and  $L(E/\QQ,1)\ne0$ if and only if $|E(\QQ)|<\infty$ (so we only have torsion points). Moreoever, $\mathrm{rk}\thinspace E(\QQ)=\mathrm{ord}_{s=1} L(E/\QQ,s)$. We call the left-hand side the ``algebraic rank'' and the right-hand side the ``analytic rank''.
\end{conjecture}

\noindent We know that analytic continuation holds due to (\cite{Wiles_1995}, \cite{Taylor_Wiles_1995}, \cite{Breuil_Conrad_Diamond_Taylor_2001}), and so we have a new conjecture
\begin{conjecture}[BSD2]
Let $E/\QQ$ \kate{It feels like something is missing here? Maybe, "Let E/Q be an elliptic curve. Then:"}
\[\lim_{s\to1}\frac{L(E/\QQ,s)}{(s-1)^{\mathrm{rk}\thinspace E(\QQ)}}=\frac{|\Sha(E/\QQ)|\cdot\mathrm{Reg}(E/\QQ)\cdot\Omega_{\RR}\cdot\left(\prod_\ell c_\ell\right)}{|E_{tors}(\QQ)|^2}\]
where
\begin{itemize}
    \item $\Sha(E/\QQ)$ is the Shafarevich-Tate group (is it finite?); \kate{I have in my notes that for the purpose of this conjecture we assume that it is.}
    
    \item $\mathrm{Reg}(E/\QQ)$ is the \textit{regulator}, defined as $\det\left(\langle P_i,P_j\rangle\right)$, where $\langle-,-\rangle$ is the Neron-Tate height pairing and $\{P_1,\dots,P_r\}$ is a basis for the free part of $E(\QQ)$; \kate{I believe you want a little up accent on the e, like N\'{e}ron}
    
    \item $c_\ell$ is the Tamagawa number at $\ell$, $c_\ell=[E(\QQ_\ell):E_0(\QQ_\ell)]$\john{added a closing parenthesis you forgot} where $E_0(\QQ_\ell)=\{p\in E(\QQ_\ell): p\text{ reduces to a nonsingular point in }E(\FF_\ell)\}$ -- if $E$ is good at $\ell$, then $c_\ell=1$;
    
    \item $\Omega_{\RR}=\int_{E(\RR)}\frac{dx}{|2y+a_1x+a_3|}$ (the $a_i$s from the Weierstrass equation);
\end{itemize}
\end{conjecture}
\begin{center}
{\bf\large What is known?}
\end{center}
\begin{thm}[\cite{Kolyvagin_1989}, \cite{Gross_Zagier_1986}]
If $r_{an}(E)\leq1$, then $\mathrm{rk}\thinspace E(\QQ)=r_{an}$, and $\Sha(E/\QQ)$ is finite
\end{thm}
\begin{thm}[\cite{Skinner_Urban_2014}, \cite{skinner2014converse}, \cite{Zhang2014SelmerGA}]
Under tehcnical \jacksyn{technical} hypotheses, we have converse of K, G-Z. If $\mathrm{rk}\thinspace E(\QQ)\leq1$, then $\mathrm{rk}\thinspace E(\QQ)=r_{an}(E)$ (and so $\Sha(E/\QQ)$ is finite).
\end{thm}
\angus{You could mention the recent paper by Kim here if you like (I know you mention it at the end).}
\begin{rmk}
What more can be said?
\vskip .2 cm
\noindent Generalization to abelian varieties was done (statement of BSD in this context) by Tate.
\vskip .2 cm
\noindent What about over different base fields? Over function fields, we have (\cite{yun2017shtukas}). In our case, we will be working with elliptic curves over number fields, but constructing $p$-adic analytic functions (instead of complex analytic functions), so let's get right into that.
\end{rmk}
\angus{This was a little unclear to me in this $p$-adic BSD story.
Are we considering elliptic curves over $p$-adic fields, or elliptic curves over $\QQ$?
My understanding is that we still consider the curves over $\QQ$, but just attach this funny invariant, the $p$-adic $L$-function, and use $p$-adic methods to talk about that.
Someone correct me if I've got this wrong!}
\kate{I think this is correct. In Chapter 2 Section 10 (pages 37-38), the p-adic analogue of the conjecture, stated at the top of p.38, doesn't change the definition of E specified at the start of the section.}
\john{My understanding is that you take an elliptic curve over $\QQ$. The $p$-adic setting is just a place to do analysis that replaces $\CC$, but the ultimate goal is to detect the arithmetic of a rational elliptic curve.}




\section{Some $p$-adic analysis}
Time for a notation dump.
\angus{This certainly isn't on you, Ben, but man it would be nice for this somehow to develop naturally.
Is there a way to see why all these definitions and notations are motivated based on our goal to understand $L$-functions?}
\john{I think the best one can do is write a book on complex L-functions and then notice that these are exact analogues in the $p$-adic case. I was hoping to come up with a nice way of making these things natural, but I think the best I could do was to shove the naturality to the complex setting.}
Let $\cC (N,\epsilon,k)$ denote the set of cuspforms of level $N$, character $\epsilon$, and weight $k$. Let $\mathcal{P}_k(R)\coloneqq\{\text{polynomials with }R\text{ coefficients of degree }\leq k-2\}$. For $A\in\GL_2(\QQ)^+$ (positive determinant) define for $f\in\cC (N,\epsilon,k)$
\[(f| A)(z)=\left(\frac{\sqrt{\det(A)}}{cz+d}\right)^k\cdot f(Az)\]
and $p\in \mathcal{P}_k(\CC)$
\[(p| A)(z)=\left(\frac{\sqrt{\det(A)}}{cz+d}\right)^{k-2}\cdot p(Az)\]


Let's start by looking at the $L$-function of cusp forms: $L(f,s)$ for $f\in\cC (N,\epsilon,k)$. One ``natural'' way of going about this is by the Mellin transform
\begin{align*}
    q_f(s) &= \int^\infty_{t=0}f(it)t^s\frac{dt}{t} \\
    &= (2\pi)^{-s}\Gamma(s)L(f,s)
\end{align*}
where we can think of $t^s$ as a character (see Tate's thesis, found in \cite{Cassels_̈Frohlich_2010}), so we can naturally bring twists of $L$-functions into the picture by putting new characters in place of $t^s$.
\angus{I asked about this point during John's talk.
It is true Tate's thesis thinks of these convolution integrals with characters, but I think the type of character we twist with are Dirichlet characters, so they live on a different group.}
\john{I think I finally understand your question now, Angus. The Dirichlet characters actually still show up in the character space because our characters are defined in $\ZZ_{p,M}^\times$ instead of just $\ZZ_p^\times$. You can think about the $M$-part as the discrete part (and virtually all constructions project to the $p$-part). So I guess you would functionally take $M$ to be divisible by the conductor of any Dirichlet character you want to twist by or take the inverse limit if you want to work with all possible Dirichlet characters.}
\[\omega:\CC\to\CC^\times\]
\[\omega(x)=|x|^s\]
Plan:
\begin{enumerate}
    \item Define integration $\ZZ_p^\times\to\CC_p$;
    \item Integrate characters to get $p$-adic $L$-functions.
\end{enumerate}

\noindent Essentially, we need some $p$-adic distribution to define the object on rigid analytic disks and then we can add it up using the integration.

\begin{defn}[Modular integrals]
Let
\[\Phi:\cC_k\times \mathcal{P}_k\times\mathbb{P}^1(\QQ)\to\CC\]
such that
\begin{enumerate}
    \item $\Phi$ bilinear on $\cC_k\times \mathcal{P}_k(\CC)$;
    \item $\Phi(f|A,P|A,r)=\Phi(f,P,A(r))-\Phi(f,P,A(\infty))$
\end{enumerate}
The only modular integral we will be using is
\[\phi(f,P,r)=2\pi i\int_\infty^rf(z)P(z)dz=2\pi\int_0^\infty f(r+it)P(r+it)dt\]
so just think of this whenever you see modular integral or $\Phi$.
\end{defn}
\vskip .2 cm
\begin{defn}
Let $f\in\cC_k$ and $\Phi_f$ the corresponding modular integral. Define the \textit{module of values} $L_f$ to be the image of $\cP(\ZZ)\times\PP^1(\QQ)$ under the modular integral $\Phi_f$, i.e. for $A_i\in\SL_2(\ZZ)$ representatives of $\SL_2(\ZZ)/\Gamma_0(N)$
\[L_f\coloneqq\Phi(f,\mathcal{P}_k(\ZZ),\mathbb{P}^1(\QQ))\]
\end{defn}

\begin{prop}
If $f\in\cC(N,\epsilon,k)$, then $L_f$ is a $\ZZ[\epsilon]$-module generated by $\Phi(f,z^i,A_j(\infty))-\Phi(f,z^i,A_j(0))$ for $0\leq i\leq k-2$ and all $A_j$.
\end{prop}
\begin{proof}
See page 6 in \cite{Mazur1986}.
\end{proof}


\section{Modular Symbols}
\begin{defn}
Let $\lambda:\cC_k\times\mathcal{P}_k(\CC)\times\QQ\times\QQ^+\to\CC$ and define
\[\lambda(f,P;a,m)\coloneqq\Phi\left(f,P(mz+a),-\frac{a}{m}\right)=m^{\frac{k}{2}-1}\cdot\Phi\left(f\left\rvert\left(\begin{array}{cc}
    1 & -a \\
    0 & m
\end{array}\right)\right.,P,0\right)\]
\end{defn}
\angus{You can use pmatrix instead of array for matrices}

\noindent\textbf{Recall}: Hecke Operators. For $\ell$ a prime, let
\[f|T_\ell\coloneqq \ell^{\frac{k}{2}-1}\left[\sum_{u=0}^{k-1}f\left|\left(\begin{array}{cc}
    1 & u \\
    0 & \ell
\end{array}\right)\right.+\epsilon(\ell)\cdot f\left\rvert\left(\begin{array}{cc}
    \ell & 0 \\
    0 & 1
\end{array}\right)\right.\right]\]
\jacksyn{You might have a parenthesis in a wrong spot here.}
How do Hecke operators interact with modular symbols?

\begin{prop}
\[\lambda(f\mid T_\ell,P;a,m)=\sum_{u=0}^{\ell-1}\lambda(f,P;a-um,\ell m)+\epsilon(\ell)\cdot\ell^{k-2}\lambda(f,P;a,m\ell)\]
\end{prop}

So, on the complex side of things (over $\CC$), modular symbols allow us to calculate special values of $L$-functions
\begin{prop}
\[\lambda(f,z^n;0,1)=i^n\frac{n}{(2\pi)^n}\cdot L(f,n+1)\]
for $0\leq n\leq k-2$
\end{prop}

\begin{defn}[$p$-adic Distribution]
Fix $f\in\cC(N,\epsilon,k)$. Choose $\alpha$, a root of $X^2-a_pC+\epsilon(p)p^{k-1}$, where $a_p$ is the $p$th Fourier coefficient of $f$. $\alpha$ is called \textit{allowable} if $\mathrm{ord}_p(\alpha)< k-1$.
\angus{This was a strict inequality, right?}
Define
\[\mu:\cC(N,\epsilon,k)\times\{\alpha\}\times\cP_k(\CC)\times\QQ\times\QQ^+\to\CC\]
\[\mu(f,\alpha,P;a,m)=\frac{1}{\alpha^{\mathrm{ord}_p(m)}}\lambda(f,P;a,m)-\frac{\epsilon(p)p^{k-2}}{\alpha^{\mathrm{ord}_p(m)+1}}\lambda(f,P;a,m/p)\]


\noindent For $(p,m)=1$ let $\ZZ_{p,M}=\varprojlim_{r\to\infty}\left(\ZZ/p^rM\ZZ\right)=\ZZ_p^\times\times\left(\ZZ/M\ZZ\right)^\times$

\noindent Let $D(a,v)\coloneqq$ open disk centered at $a$ of radius $p^{-v}$. 

\noindent A $p$-adic measure is a $p$-adic distribution that is $p$-adically bounded.
\end{defn}

\section{More integrals}

\noindent More notation: Let
\[\Omega_f\coloneqq L_f\otimes_{\ZZ}\mathcal{O}_p\]
and
\[V_f\coloneqq\Omega_f\otimes_{\cO}\CC_p\]
for
\[U\subseteq\ZZ_{p,M}^\times,\tab\text{open and compact}\]
think of $U$ as the open disks
\[D(a,v)=\{x\in\ZZ_{p,M}^\times:|x-a|_p<p^v\}\]
Notation: \kate{I don't think you need to specify it's notation again since you're still kind of under the "More Notation" block at the start of the section} for all $x\in\ZZ_{p,M}^\times$, let $x_p$ denote the $\ZZ_p^\times$-component

\begin{thm}[Vishik, Amice-Vélu]

Let $f\in\cC(N,\epsilon,k)$.
Let $0\leq h\leq k-1$ be an integer and $\alpha\in\CC_p$ be a root fo $X^2-a_pX+\epsilon(p)p^{k-1}$ such that $\mathrm{ord}_p\alpha<h$. Then there exists a unique $V_f$-valued integral at all $a\in\ZZ$, $r\geq1$, denoted $\int_U Fd\mu_{f,\alpha}$, such that
\angus{Maybe this should be $d\mu_{f,\alpha}$ to agree with later notation.}
\begin{enumerate}
    \item The integral is $\CC_p$-linear on $F$ (the integrand) and finitely additive on the domain $U$ (compact open);
    
    \item For $0\leq j\leq k-2$, $\int_{D(a,v)}x_p^j=\mu_{f,\alpha}(z^j,a,p^vM)$;
    
    \item (Divisibility) for all $n\geq0$, $\int_{D(a,v)}(x-a)_p^n\in\left(\frac{p^n}{\alpha}\right)^{v}\alpha^{-1}\Omega_f$;
    
    \item If $F(x)=\sum_{n\geq0}c_n(x-a)^n_p$ is convergent on $D(a,v)$ then
    \[\int_{D(a,v)}F=\sum_{n\geq0}\int_{D(a,v)}(x-a)^n_p\]
\end{enumerate}
(For proof see page 13 in \cite{Mazur1986}.)
\end{thm}

\vskip .3 cm

\noindent\textbf{Integrands}: in order to build our $p$-adic $L$-functions, there are two types of characters that we're going to integrate:
\begin{enumerate}
    \item Special characters of the form
    \[\chi(x)=x_p^j\cdot\Psi(x)\]
    for $0\leq j\leq k-2$ and $\Psi$ a finite character;
    
    \item For $s\in\ZZ_p$,
    \[\chi_s\coloneqq\langle x\rangle^s\coloneqq\exp(s\log_p(x))\]
    \[=\sum_{r=0}^{\infty}\frac{s^r}{r!}\left(\log_p\langle x\rangle\right)^r\]
    think of the projection
    \[\langle x\rangle:\ZZ_p^\times\to 1+p\ZZ_p\]
\end{enumerate}
\begin{defn}
Finally, we can define our $L$-function
\[L_p(f,\alpha,\chi)=\int_{\ZZ_{p,M}^\times}\chi d\mu_{f,\alpha}\]
(for $\chi$ a special character).
and, the twist,
\[L_p(f,\alpha,\chi,s)\coloneqq L_p(f,\alpha,\chi\cdot\chi_s)\]
\end{defn}
\begin{prop}
$L_p(F,\alpha,\chi,s)$ is locally analytic on $\ZZ_p$ and for a Dirichlet character $\Psi$, we have 
\[L_p(f,\alpha,\Psi,s)=\sum_{r\geq0}\frac{s^r}{r!}\sum_{a\pmod{p^rM}}\Psi(a)\int_{D(a,v)}\log_p(x_p)^r\]
\end{prop}


\section{Interpolation of special values}
\begin{defn}
Let $\Psi$ be a Dirichlet character with conductor $p^vM$ and set $\chi=\Psi\cdot\chi_j$.
The \textit{$p$-adic multiplier} is defined to be
\[e_p(\alpha,\chi)=\frac{1}{\alpha^v}\left(1-\frac{\overline{\Psi}(p)\epsilon(p)p^{k-2-j}}{\alpha}\right)\left(1-\frac{\Psi(p)p^j}{\alpha}\right)\]
\end{defn}

\noindent We care about the $p$-adic multiplier because it captures the difference between $p$-adic $L$-functions and our usual complex $L$-functions. Let's make this precise:
\begin{prop}
(For a proof see p.20 of \cite{Mazur1986}.) If $\chi$ is a special character
\[L_p(f,\alpha,\chi)=e_p(\alpha,\chi)\frac{(p^vM)^{j+1}}{\tau(\overline{\Psi})}\lambda(f_{\overline{\Psi}}, z^j,0,1)=e_p(\alpha,\chi)\frac{(p^vM)^{j+1}}{\tau(\overline{\Psi})}\frac{j!}{(-2\pi i)^j}L(f_{\overline{\Psi}},j+1)\]
\end{prop}
\noindent We can see that if the $p$-adic multiplier is zero, then the $p$-adic $L$-function is zero, even if the complex $L$-function isn't zero -- a case of extra zeros, which we call \textit{exceptional zeros}.
\begin{prop}
$L_p(f,\alpha,\chi)$ is nonzero if and only if $e_p(\alpha,\chi)$ and $L(f_{\overline{\chi}},j+1)$ are nonzero
\end{prop}

\begin{prop}
There exists $\Psi$ such that $e_p(\alpha,\Psi,j)=e_p(\alpha,\Psi\cdot\chi_j)=0$ only if
\begin{enumerate}
    \item $k$ is even, $p\mid\!\mid N$, $\tilde{\epsilon}(p)\ne0$, $j=\frac{k-2}{2}$ (the ``central point''), or;\john{Not to add another bit of notation, but I think it'd worth stating $p\mid\!\mid N$ denotes $p$ exactly divides $N$.}
    
    \item $k$ is odd and:
        \begin{enumerate}
            \item $p\nmid N$, $\alpha=\zeta p^{(k-1)/2}$, where $\zeta$ is a root of unity and $j=(k-1)/2$ or $(k-3)/2$ (the ``near central points''), or;
            
            \item $\mathrm{ord}_p(N)=\mathrm{ord}_p(\mathrm{cond}\thinspace\tilde{\epsilon}>0$, $a_p=\zeta_{p^{(k-1)/2}}$, where $\zeta$ is a root of unity, and $j=(k-1)/2$
        \end{enumerate}
\end{enumerate}
(Proof of proposition on p22 of \cite{Mazur1986}.)
\end{prop}
\noindent In the elliptic curve case, (1) corresponds to $E/\QQ$ having split multiplicative reduction at $p$ -- in this case we can prove a lot more (which we do below). Here is a start: we want to find some geometric manner of approaching the $p$-adic multiplier. This is done with the $L$-invariant.
\begin{defn}
Let $E/K$ be an elliptic curve (with non-integer $j$-invariant) for $K/\QQ_p$ a finite extension. Then, by Tate uniformization, for any finite extension $L/K$
\[E(L)\cong L^\times/q^{\ZZ}\]
so, we have a $p$-adic number attached to $E$:
\[q(E)=j^{-1}+744j^{-2}+750420j^{-3}+\cdots\]
Then, we define the $L$-invariant as
\[\cL(E)=\frac{\log_p\left( N_{K/\QQ_p}(q(E))\right)}{\mathrm{ord}_p(q(E))}.\] 
Let
\[L_p^{(k)}(E)\coloneqq\left(\frac{1}{k!}\right)\cdot\frac{d^k}{ds^k}L_p(E,s)\rvert_{s=1}\]

\end{defn}
\begin{conjecture}[$p$-adic BSD]
Let $E$ be an elliptic curve over $\QQ$. If $(\alpha,\chi)$ doesn't give an exceptional zero, then
\begin{enumerate}
    \item $L_p^{(k)}(E)=0$ if $k<r=\mathrm{rk}(E(\QQ))$;
    
    \item $L_p^{(r)}(E)=\left(1-\frac{1}{\alpha}\right)|\Sha(E)|\cdot\mathrm{Reg}_p(E)(\prod m_\ell)\Omega^+$ with $b=2$ if good reduction and $1$ otherwise.
\end{enumerate}

If $(\alpha,\chi)$ is exceptional, take same but replace $r$ with $r+1$ and $b=0$. (See p38 of \cite{Mazur1986}.)
\end{conjecture}
\angus{Along with my earlier comment, it might clarify things at this stage if we re-define all the terms here.
Say something like "let $E/\QQ$ be an elliptic curve" etc.}

\vskip .2 cm

\begin{conjecture}[The $p$-adic exceptional zero conjecture]
For $r=0$, $M=\mathrm{cond}(\Psi)$, and if we are in the exceptional case, then
\[\lim_{n\to\infty}\sum_{a\in\ZZ/p^nM\ZZ}\Psi(a)\log_p(A)\lambda_E(a,p^nM)=\mathcal{L}_p(E)\cdot\sum_{a\in\ZZ/M\ZZ}\Psi(a)\lambda_p(a,M)\]
\end{conjecture}



\section{Greenberg-Stevens}
\noindent Now we will prove the exceptional zeros conjecture for elliptic curves with split multiplicative reduction at $p$ (following Greenberg-Stevens in \cite{Mazur_Stevens_1994}) -- note that this doesn't give us notion of $p$-adic BSD unless $E$ is of rank $0$.
\begin{thm}
Let $p\geq5$, $E/\QQ$ a modular elliptic curve with split multiplicative reduction at $p$. Then
\[L'_p(E,1)=\cL_p(E)\cdot\frac{L_\infty(E,1)}{\Omega_E^+}\]
\end{thm}
\begin{defn}
In the case of $E/\QQ$, we can simplify our $L$-invariant to
\[\cL_p(E)=\frac{\log_p(q_E)}{\mathrm{ord}_p(q_E)}\]
where $q_E\ne1$ is in $\ker(\lambda_E\Qbar_p^\times\to E(\Qbar_p^\times)$ (Tate uniformization), $q_E\in\QQ_p^\times$.
\end{defn}
\vskip .3 cm
\noindent In addition, we have the functional equation:
\[L_p(E,2-s)=\epsilon_p\langle N\rangle^{s-1}L_p(E,s)\]
Where $\epsilon_p=\pm1$ is the $p$-adic sign, and $N$ is the conductor of $E$, and the brackets denote the projection to $1+p\ZZ_p$.
\vskip .2 cm

\noindent If $\epsilon_\infty$ is sign of $L_\infty(E,s)$, then
\[\epsilon_\infty=\begin{cases}\epsilon_p & \text{good or nonsplit reduction at $p$} \\ -\epsilon_p & \text{split multiplicative reduction at $p$}\end{cases}\]
\vskip .2 cm

\noindent\underline{Case 1}: $\epsilon_\infty=1$ and $\epsilon_p=1$, then take derivative of functional equation
\[L_p'(E,2-s)=\epsilon_p\langle N\rangle^{s-2}L_p'(E,s)\]
so, both sides vanish.


\noindent\underline{Case 2:} $\epsilon_\infty=1$ and $\epsilon_p=-1$. In this case we want to use $2$-variable $p$-adic $L$-functions. Now we will state a theorem and spend a little bit explaining what everything means (but not proving the theorem). Then we will apply this theorem to prove our desired conjecture.
\begin{thm}
Let $\alpha_p=h_E(T_p)\in\Lambda$ and $\alpha_p(k)=\sigma_{k-2}(\alpha_p)$ for $k\in\ZZ_p$. Then there exists $L_p(k,s)$ for $k,s\in\ZZ_p$, $L_p^*(k,1)$ such that
\begin{enumerate}
    \item $L_p(2,s)=L_p(E,s)$ for all $s\in\ZZ_p$;
    
    \item $L_p(k,s)=\epsilon_p\cdot\langle N\rangle^{\frac{k}{2}-s}L_p(k,k-s)$;
    
    \item $L_p(k,1)=)1-\alpha_p(k)^{-1})\cdot L_p^*(k,1)$;
    
    \item $L_p^*(2,1)=\left(1-\frac{\beta}{p}\right)\frac{L_\infty(E,1)}{\Omega_E^+}$
\end{enumerate}
\end{thm}
\noindent Now, let's define everything we need to understand this:
\begin{defn}
Let $\Lambda=\ZZ_p[\![\ZZ_p^\times]\!]=\varprojlim_n\ZZ_p[\![\left(\ZZ/p^n\ZZ\right)^\times]\!]$ -- this is the \textit{Iwasawa algebra} (in some cases we would need a finite algebra over the Iwasawa algebra, but its fine to think of this simple version since we are only working over $\QQ$). The map $h_E:\TT\to\Lambda$ gives us how the Hecke operators act on families of $p$-adic modular forms (specifically, think of the Hida family).
\vskip .2 cm

\noindent For $g\in\ZZ_p^\times$, define $\sigma_{k-2}(g)=\chi_{\mathrm{cyclo}}(g)^{k-2}$ (where $\chi_{\mathrm{cyclo}}$ is the cyclotomic character).
\vskip .2 cm
Finally, $\beta$ is the non-unit root of $X^2-a_pX+p=(x-\alpha)(x-\beta)$ (the characteristic polynomial of Frobenius, also called the Hecke polynomial), since we already used the unit root in the construction of the $L$-function. We can think of $\alpha_p$ as encoding the contribution of the unit root $\alpha$, since if we take $k=2$ we get the image of $\alpha$ in the Iwasawa algebra (or just $\alpha$, double check).
\end{defn}


\begin{thm}
Let $\alpha_p(k)$ be the $p$-adic analytic function attached to the $p$-th coefficient of Hida's $\Lambda$-adic modular form. Then, $\alpha_p(2)=1$, and $\alpha'_p(2)=-\frac{1}{2}\cL_p(E)$.
\end{thm}
\begin{rmk}
Heuristically, we can think of the Hida family as the power series
\[f=\sum \alpha_n(k)\cdot q^n\in\cA_U[\![q]\!]\]
 for $2\in U\subseteq\ZZ_p$ a compact open. Then, if we take $k\in\ZZ$ we get classical modular forms, with $k=2$ being the eigenform associated to our elliptic curve $E$.
\end{rmk}
\begin{proof}[Sketch of Greenberg-Stevens]
$L(k,s)$ vanishes along $s=k/2$. Let's try to write our $L$-function as a power series, noting that because of the $p$-adic sign our constant term is zero:
\[L(k,s)=c\left(\frac{k}{2}-s\right)\pmod{\deg\thinspace 2}\]
Then, we look at
\[\frac{\partial}{\partial s}L(k,s)\rvert_{(k,s)=(2,1)}=-c=\frac{d}{ds}L_p(E,s)\rvert_{s=1}\]
and
\[\frac{\partial}{\partial k}L(k,s)\rvert_{(k,s)=(2,1)}=\frac{c}{2}=\frac{d}{dk}L_p(k,1)\]
so
\begin{align*}
    L_p'(E,1) &= \frac{d}{dk}\left(1-\alpha_p(k)^{-1}\right)L_p^*(k,1)\rvert_{k=2} \\
    &= (1-\alpha_p(k)^{-2}\alpha_p'(k))\cdot L_p^*(k,1)+(1-\alpha_p(k)^{-1})L_p^*(k,1) \\
    &= (1+\frac{1}{2}\cL_p(E))L_p^*(k,1)
\end{align*}
\end{proof}


\section{Experimental stuff}
\noindent For $p>2$, good and ordinary for $E/\QQ$ an elliptic curve, the $p$-adic multiplier is $\epsilon_p=\left(1-\frac{1}{\alpha}\right)^2$ (the unit root $\alpha$ again), then $p$-adic BSD is
\[\cL^*_p(E,0)=\frac{\epsilon_p\cdot(\prod_v c_v)\cdot|\Sha(E/\QQ)|}{\left(|E_{tors}(\QQ)|\right)^2}\mathrm{Reg}_\gamma(E/\QQ)\]
where
\[\mathrm{Reg}_\gamma(E/\QQ)=\frac{\mathrm{Reg}_p(E/\QQ)}{(\log_p(\gamma))^r}\]
and $\gamma$ is something like $1+p$ (for details, see \cite{stein-wuthrich}) and $r=\mathrm{rk}(E(\QQ))$. Rohrlich proved that $\cL(E,T)$ is not identically $0$ (\cite{Rohrlich1984}). So, can use this plus the work of Kato to get
\[\mathrm{ord}_{T=0}\cL_p(E,T)\geq r\]
so, using $p$-adic $L$-functions we can get bounds on the rank of $E$. References for $p$-adic heights, regulators for elliptic curves $E/\QQ$: \cite{mazur2006computation}, \cite{Mazur_Tate_1991}, or \cite{stein-wuthrich} (for other types of reduction). 

\noindent Recall that
\[\mathrm{Reg}_p(E/\QQ)=\det\langle P_i,P_j\rangle\]
where $P_i,P_j$ are generators for of the free part of $E(\QQ)$ and $\langle-,-\rangle$ is the $p$-adic height pairing defined as
\[\langle P_i,P_j\rangle=h(P_i)+h(P_j)-h(P_i+P_j)\]
where $h$ is a $p$-adic height function
\[h(P)=\frac{1}{p}\log_p\left(\frac{\sigma(P)}{D(P)}\right)\]
where for $P=\left(\frac{a}{d^2},\frac{b}{d^3}\right)$ then $D(p)=d$ (the denominator) and
where $\sigma(P)$ is the $p$-adic sigma function and for
\[P\equiv0\in E(\FF_p)\]
and $P$ reduces to nonsingular point in $E(\FF_\ell)$ for bad $\ell$. The sigma function is $\sigma(t)=t+\cdot\in t\ZZ_p[\![t]\!]$ defined as a solution to the $p$-adic differential equation
\[x(t)+c=\frac{-d}{\omega}\left(\frac{1}{\sigma}\frac{d\sigma}{\omega}\right)\]
where
\[c=\frac{a^2_1+4a_2-E_2(E,\omega)}{12}\]
and
\[\omega=\frac{dx}{2y+a_1x+a_3}\]
is the invariant differential.


\noindent So, we can conjecturally\footnote{actually, using Iwasawa theory, this isn't conjectural, but we won't get into that here...} (based on $p$-adic BSD), rank of $|\Sha(E/\QQ)(p)|$, the \textit{$p$-primary part of $\Sha$}. On CoCalc, we have code in which we calculate some of these ranks.

\section{Further readings}
A recent paper has a modified proof of the converse to Kolyvagin, Gross-Zagier, by a previous Boston University student: \cite{kim2021pconverse}.
For more on the Heegner point approach of Gross-Zagier, a nice survey is \cite{Zhang_2013}. For more Iwasawa theory, I don't know of good references (so please contribute). For extensions of this material to the realm of abelian varieties, see \cite{balakrishnan2014padic}.

\sachi{I took the liberty of commenting out some commands that loaded the packages ulem, biblatex, and the one specifying the biblio file in the preamble then added the bibliography style and file commands at the end here. The ulem package just styles the titles with underlines rather than italics so you can uncomment it if you prefer, but the other two are not working compatibly with the rest of your packages. There are a few ``typos'' in the biblography that could be fixed: e.g. the Stein--Wuthrich paper needs lowercase names and uppercase Iwasawa and the Zhang papers are missing a lot of info. To get biblographic information, I often go to MathSciNet, which you can access through BU by going to this link \url{https://ezproxy.bu.edu/login?url=https://mathscinet.ams.org/mathscinet}. It's a great resource for looking up papers, citations in bibtex format, and reading short summaries of papers.}
\angus{I'll second mathscinet as a great resource.
You can also get BibTeX information from Google scholar or arXiv if it is a preprint or something else not listed on mathscinet.}
\jacksyn{Pointless aside: does anyone know the history of why math doesn't have (or at least widely follow) a standard bibliographic style like they do in history or psychology? Or is there one?}
\angus{I seem to recall that all instances in which I searched for information on bibliographic conventions just returned "Here's how to use BibTeX"}

\john{For a reference on Iwasawa Theory, I like the first few chapters of ``Cyclotomic Fields and Zeta Values'' by Coates and Sujatha. It's a very dense book, but it approaches Iwasawa theory from the lens of cyclotomic fields which (imo) is easier to play around with. Washington also has a book called ``Introduction to Cyclotomic Fields'' which does the same thing but actually writes out all the details. Lang's ``Cyclotomic Fields I \& II'' are also good since Lang really emphasizes the idea of distributions, but ofc it's riddled with typos. I believe there is also an AWS notes on Iwasawa theory, but I'd suggest first reading the cyclotomic case bc I like number fields.}

\bibliographystyle{alpha}
 \bibliography{biblio.bib}


\end{document}







